vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP3/EXP3_1/EXP3_1.v
source_file = 1, C:/Digital_Experiment/EXP3/EXP3_1/db/EXP3_1.cbx.xml
design_name = EXP3_1
instance = comp, \my[0]~output , my[0]~output, EXP3_1, 1
instance = comp, \my[1]~output , my[1]~output, EXP3_1, 1
instance = comp, \my[2]~output , my[2]~output, EXP3_1, 1
instance = comp, \my[3]~output , my[3]~output, EXP3_1, 1
instance = comp, \result[0]~output , result[0]~output, EXP3_1, 1
instance = comp, \result[1]~output , result[1]~output, EXP3_1, 1
instance = comp, \result[2]~output , result[2]~output, EXP3_1, 1
instance = comp, \result[3]~output , result[3]~output, EXP3_1, 1
instance = comp, \cf~output , cf~output, EXP3_1, 1
instance = comp, \of~output , of~output, EXP3_1, 1
instance = comp, \zf~output , zf~output, EXP3_1, 1
instance = comp, \cin~input , cin~input, EXP3_1, 1
instance = comp, \y[0]~input , y[0]~input, EXP3_1, 1
instance = comp, \my~0 , my~0, EXP3_1, 1
instance = comp, \y[1]~input , y[1]~input, EXP3_1, 1
instance = comp, \my~1 , my~1, EXP3_1, 1
instance = comp, \y[2]~input , y[2]~input, EXP3_1, 1
instance = comp, \my~2 , my~2, EXP3_1, 1
instance = comp, \y[3]~input , y[3]~input, EXP3_1, 1
instance = comp, \my~3 , my~3, EXP3_1, 1
instance = comp, \x[0]~input , x[0]~input, EXP3_1, 1
instance = comp, \_~1 , _~1, EXP3_1, 1
instance = comp, \x[1]~input , x[1]~input, EXP3_1, 1
instance = comp, \_~5 , _~5, EXP3_1, 1
instance = comp, \x[2]~input , x[2]~input, EXP3_1, 1
instance = comp, \_~9 , _~9, EXP3_1, 1
instance = comp, \x[3]~input , x[3]~input, EXP3_1, 1
instance = comp, \_~13 , _~13, EXP3_1, 1
instance = comp, \_~17 , _~17, EXP3_1, 1
instance = comp, \cf~0 , cf~0, EXP3_1, 1
instance = comp, \of~0 , of~0, EXP3_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP3_1, 1
