// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/14/2020 17:05:10"
                                                                                
// Verilog Test Bench template for design : EXP2_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module EXP2_2_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [7:0] X;
// wires                                               
wire [6:0]  C0;
wire [6:0]  C1;
wire [6:0]  C2;
wire [6:0]  C3;
wire [6:0]  P;
wire [3:0]  S;
wire [6:0]  T;
wire [3:0]  Y;

// assign statements (if any)                          
EXP2_2 i1 (
// port map - connection between master ports and signals/registers   
	.C0(C0),
	.C1(C1),
	.C2(C2),
	.C3(C3),
	.P(P),
	.S(S),
	.T(T),
	.X(X),
	.Y(Y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
  X = 8'b00000000 ; #10;  
  X = 8'b00000001 ; #10;
  X = 8'b00000010 ; #10; 
  X = 8'b00000100 ; #10; 
  X = 8'b00001000 ; #10;
  X = 8'b00010000 ; #10;
  X = 8'b00100000 ; #10;
  X = 8'b01000000 ; #10;
  X = 8'b10000000 ; #10;
  X = 8'b11111111 ; #10;                                                     
// --> end                                             
//$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

