vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP2/EXP2_2/EXP2_2.v
source_file = 1, C:/Digital_Experiment/EXP2/EXP2_2/db/EXP2_2.cbx.xml
design_name = EXP2_2
instance = comp, \Y[0]~output , Y[0]~output, EXP2_2, 1
instance = comp, \Y[1]~output , Y[1]~output, EXP2_2, 1
instance = comp, \Y[2]~output , Y[2]~output, EXP2_2, 1
instance = comp, \Y[3]~output , Y[3]~output, EXP2_2, 1
instance = comp, \C0[0]~output , C0[0]~output, EXP2_2, 1
instance = comp, \C0[1]~output , C0[1]~output, EXP2_2, 1
instance = comp, \C0[2]~output , C0[2]~output, EXP2_2, 1
instance = comp, \C0[3]~output , C0[3]~output, EXP2_2, 1
instance = comp, \C0[4]~output , C0[4]~output, EXP2_2, 1
instance = comp, \C0[5]~output , C0[5]~output, EXP2_2, 1
instance = comp, \C0[6]~output , C0[6]~output, EXP2_2, 1
instance = comp, \C1[0]~output , C1[0]~output, EXP2_2, 1
instance = comp, \C1[1]~output , C1[1]~output, EXP2_2, 1
instance = comp, \C1[2]~output , C1[2]~output, EXP2_2, 1
instance = comp, \C1[3]~output , C1[3]~output, EXP2_2, 1
instance = comp, \C1[4]~output , C1[4]~output, EXP2_2, 1
instance = comp, \C1[5]~output , C1[5]~output, EXP2_2, 1
instance = comp, \C1[6]~output , C1[6]~output, EXP2_2, 1
instance = comp, \C2[0]~output , C2[0]~output, EXP2_2, 1
instance = comp, \C2[1]~output , C2[1]~output, EXP2_2, 1
instance = comp, \C2[2]~output , C2[2]~output, EXP2_2, 1
instance = comp, \C2[3]~output , C2[3]~output, EXP2_2, 1
instance = comp, \C2[4]~output , C2[4]~output, EXP2_2, 1
instance = comp, \C2[5]~output , C2[5]~output, EXP2_2, 1
instance = comp, \C2[6]~output , C2[6]~output, EXP2_2, 1
instance = comp, \C3[0]~output , C3[0]~output, EXP2_2, 1
instance = comp, \C3[1]~output , C3[1]~output, EXP2_2, 1
instance = comp, \C3[2]~output , C3[2]~output, EXP2_2, 1
instance = comp, \C3[3]~output , C3[3]~output, EXP2_2, 1
instance = comp, \C3[4]~output , C3[4]~output, EXP2_2, 1
instance = comp, \C3[5]~output , C3[5]~output, EXP2_2, 1
instance = comp, \C3[6]~output , C3[6]~output, EXP2_2, 1
instance = comp, \S[0]~output , S[0]~output, EXP2_2, 1
instance = comp, \S[1]~output , S[1]~output, EXP2_2, 1
instance = comp, \S[2]~output , S[2]~output, EXP2_2, 1
instance = comp, \S[3]~output , S[3]~output, EXP2_2, 1
instance = comp, \T[0]~output , T[0]~output, EXP2_2, 1
instance = comp, \T[1]~output , T[1]~output, EXP2_2, 1
instance = comp, \T[2]~output , T[2]~output, EXP2_2, 1
instance = comp, \T[3]~output , T[3]~output, EXP2_2, 1
instance = comp, \T[4]~output , T[4]~output, EXP2_2, 1
instance = comp, \T[5]~output , T[5]~output, EXP2_2, 1
instance = comp, \T[6]~output , T[6]~output, EXP2_2, 1
instance = comp, \P[0]~output , P[0]~output, EXP2_2, 1
instance = comp, \P[1]~output , P[1]~output, EXP2_2, 1
instance = comp, \P[2]~output , P[2]~output, EXP2_2, 1
instance = comp, \P[3]~output , P[3]~output, EXP2_2, 1
instance = comp, \P[4]~output , P[4]~output, EXP2_2, 1
instance = comp, \P[5]~output , P[5]~output, EXP2_2, 1
instance = comp, \P[6]~output , P[6]~output, EXP2_2, 1
instance = comp, \X[7]~input , X[7]~input, EXP2_2, 1
instance = comp, \X[6]~input , X[6]~input, EXP2_2, 1
instance = comp, \X[3]~input , X[3]~input, EXP2_2, 1
instance = comp, \X[2]~input , X[2]~input, EXP2_2, 1
instance = comp, \X[4]~input , X[4]~input, EXP2_2, 1
instance = comp, \X[1]~input , X[1]~input, EXP2_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, EXP2_2, 1
instance = comp, \X[5]~input , X[5]~input, EXP2_2, 1
instance = comp, \WideOr2~1 , WideOr2~1, EXP2_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, EXP2_2, 1
instance = comp, \WideOr1~1 , WideOr1~1, EXP2_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, EXP2_2, 1
instance = comp, \X[0]~input , X[0]~input, EXP2_2, 1
instance = comp, \Decoder0~0 , Decoder0~0, EXP2_2, 1
instance = comp, \T~0 , T~0, EXP2_2, 1
instance = comp, \T~1 , T~1, EXP2_2, 1
instance = comp, \Decoder1~0 , Decoder1~0, EXP2_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, EXP2_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, EXP2_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, EXP2_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, EXP2_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP2_2, 1
