vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP3/EXP3_2/EXP3_2.v
source_file = 1, C:/Digital_Experiment/EXP3/EXP3_2/db/EXP3_2.cbx.xml
design_name = EXP3_2
instance = comp, \mb[0]~output , mb[0]~output, EXP3_2, 1
instance = comp, \mb[1]~output , mb[1]~output, EXP3_2, 1
instance = comp, \mb[2]~output , mb[2]~output, EXP3_2, 1
instance = comp, \mb[3]~output , mb[3]~output, EXP3_2, 1
instance = comp, \result[0]~output , result[0]~output, EXP3_2, 1
instance = comp, \result[1]~output , result[1]~output, EXP3_2, 1
instance = comp, \result[2]~output , result[2]~output, EXP3_2, 1
instance = comp, \result[3]~output , result[3]~output, EXP3_2, 1
instance = comp, \cf~output , cf~output, EXP3_2, 1
instance = comp, \of~output , of~output, EXP3_2, 1
instance = comp, \HEX_result0[0]~output , HEX_result0[0]~output, EXP3_2, 1
instance = comp, \HEX_result0[1]~output , HEX_result0[1]~output, EXP3_2, 1
instance = comp, \HEX_result0[2]~output , HEX_result0[2]~output, EXP3_2, 1
instance = comp, \HEX_result0[3]~output , HEX_result0[3]~output, EXP3_2, 1
instance = comp, \HEX_result0[4]~output , HEX_result0[4]~output, EXP3_2, 1
instance = comp, \HEX_result0[5]~output , HEX_result0[5]~output, EXP3_2, 1
instance = comp, \HEX_result0[6]~output , HEX_result0[6]~output, EXP3_2, 1
instance = comp, \HEX_result1[0]~output , HEX_result1[0]~output, EXP3_2, 1
instance = comp, \HEX_result1[1]~output , HEX_result1[1]~output, EXP3_2, 1
instance = comp, \HEX_result1[2]~output , HEX_result1[2]~output, EXP3_2, 1
instance = comp, \HEX_result1[3]~output , HEX_result1[3]~output, EXP3_2, 1
instance = comp, \HEX_result1[4]~output , HEX_result1[4]~output, EXP3_2, 1
instance = comp, \HEX_result1[5]~output , HEX_result1[5]~output, EXP3_2, 1
instance = comp, \HEX_result1[6]~output , HEX_result1[6]~output, EXP3_2, 1
instance = comp, \HEX_result2[0]~output , HEX_result2[0]~output, EXP3_2, 1
instance = comp, \HEX_result2[1]~output , HEX_result2[1]~output, EXP3_2, 1
instance = comp, \HEX_result2[2]~output , HEX_result2[2]~output, EXP3_2, 1
instance = comp, \HEX_result2[3]~output , HEX_result2[3]~output, EXP3_2, 1
instance = comp, \HEX_result2[4]~output , HEX_result2[4]~output, EXP3_2, 1
instance = comp, \HEX_result2[5]~output , HEX_result2[5]~output, EXP3_2, 1
instance = comp, \HEX_result2[6]~output , HEX_result2[6]~output, EXP3_2, 1
instance = comp, \HEX_result3[0]~output , HEX_result3[0]~output, EXP3_2, 1
instance = comp, \HEX_result3[1]~output , HEX_result3[1]~output, EXP3_2, 1
instance = comp, \HEX_result3[2]~output , HEX_result3[2]~output, EXP3_2, 1
instance = comp, \HEX_result3[3]~output , HEX_result3[3]~output, EXP3_2, 1
instance = comp, \HEX_result3[4]~output , HEX_result3[4]~output, EXP3_2, 1
instance = comp, \HEX_result3[5]~output , HEX_result3[5]~output, EXP3_2, 1
instance = comp, \HEX_result3[6]~output , HEX_result3[6]~output, EXP3_2, 1
instance = comp, \HEX_cf[0]~output , HEX_cf[0]~output, EXP3_2, 1
instance = comp, \HEX_cf[1]~output , HEX_cf[1]~output, EXP3_2, 1
instance = comp, \HEX_cf[2]~output , HEX_cf[2]~output, EXP3_2, 1
instance = comp, \HEX_cf[3]~output , HEX_cf[3]~output, EXP3_2, 1
instance = comp, \HEX_cf[4]~output , HEX_cf[4]~output, EXP3_2, 1
instance = comp, \HEX_cf[5]~output , HEX_cf[5]~output, EXP3_2, 1
instance = comp, \HEX_cf[6]~output , HEX_cf[6]~output, EXP3_2, 1
instance = comp, \HEX_of[0]~output , HEX_of[0]~output, EXP3_2, 1
instance = comp, \HEX_of[1]~output , HEX_of[1]~output, EXP3_2, 1
instance = comp, \HEX_of[2]~output , HEX_of[2]~output, EXP3_2, 1
instance = comp, \HEX_of[3]~output , HEX_of[3]~output, EXP3_2, 1
instance = comp, \HEX_of[4]~output , HEX_of[4]~output, EXP3_2, 1
instance = comp, \HEX_of[5]~output , HEX_of[5]~output, EXP3_2, 1
instance = comp, \HEX_of[6]~output , HEX_of[6]~output, EXP3_2, 1
instance = comp, \sel[0]~input , sel[0]~input, EXP3_2, 1
instance = comp, \sel[1]~input , sel[1]~input, EXP3_2, 1
instance = comp, \sel[2]~input , sel[2]~input, EXP3_2, 1
instance = comp, \b[0]~input , b[0]~input, EXP3_2, 1
instance = comp, \mb~0 , mb~0, EXP3_2, 1
instance = comp, \b[1]~input , b[1]~input, EXP3_2, 1
instance = comp, \mb~1 , mb~1, EXP3_2, 1
instance = comp, \b[2]~input , b[2]~input, EXP3_2, 1
instance = comp, \mb~2 , mb~2, EXP3_2, 1
instance = comp, \b[3]~input , b[3]~input, EXP3_2, 1
instance = comp, \mb~3 , mb~3, EXP3_2, 1
instance = comp, \a[0]~input , a[0]~input, EXP3_2, 1
instance = comp, \Add1~1 , Add1~1, EXP3_2, 1
instance = comp, \Add0~1 , Add0~1, EXP3_2, 1
instance = comp, \result~3 , result~3, EXP3_2, 1
instance = comp, \a[2]~input , a[2]~input, EXP3_2, 1
instance = comp, \a[1]~input , a[1]~input, EXP3_2, 1
instance = comp, \result~0 , result~0, EXP3_2, 1
instance = comp, \a[3]~input , a[3]~input, EXP3_2, 1
instance = comp, \result~1 , result~1, EXP3_2, 1
instance = comp, \Equal7~0 , Equal7~0, EXP3_2, 1
instance = comp, \Equal7~1 , Equal7~1, EXP3_2, 1
instance = comp, \result~2 , result~2, EXP3_2, 1
instance = comp, \result~4 , result~4, EXP3_2, 1
instance = comp, \Add1~5 , Add1~5, EXP3_2, 1
instance = comp, \Add0~5 , Add0~5, EXP3_2, 1
instance = comp, \result~13 , result~13, EXP3_2, 1
instance = comp, \Add1~9 , Add1~9, EXP3_2, 1
instance = comp, \Add0~9 , Add0~9, EXP3_2, 1
instance = comp, \result~9 , result~9, EXP3_2, 1
instance = comp, \Add1~13 , Add1~13, EXP3_2, 1
instance = comp, \Add0~13 , Add0~13, EXP3_2, 1
instance = comp, \result~5 , result~5, EXP3_2, 1
instance = comp, \Add0~17 , Add0~17, EXP3_2, 1
instance = comp, \Equal0~0 , Equal0~0, EXP3_2, 1
instance = comp, \Add1~17 , Add1~17, EXP3_2, 1
instance = comp, \cf~0 , cf~0, EXP3_2, 1
instance = comp, \of~0 , of~0, EXP3_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP3_2, 1
