【需要提交的作业（ OJ 提交 ）】
Ex1. 假设南京市普通出租车的收费标准是：3公里以内（含3公里）收费9元，超过3公里的部分，每公里收费2.4元；另外每车次加收1元燃油附加费。编程，计算输入的公里数x所对应的车费y，并输出，结果保留一位小数。例如，x为3.45公里，y为9 + (3.45 - 3) * 2.4 + 1 即11.08元，输出11.1元。
Ex2. 设计程序，验证数论中著名的“四方定理”（一个自然数至多只要用四个数的平方和就可以表示）。要求每输入一个自然数，输出其对应的表达式之一，例如，3 = 1*1 + 1*1 + 1*1 + 0*0，15 = 3*3 + 2*2 + 1*1 + 1*1，1713 = 24*24 + 22*22 + 22*22 + 13*13，输入0结束程序。 
【复习】
课件；教材3.1至3.4
【预习】
教材3.5至3.7
【阅读】《编码的奥秘》第6~9章（选做）
【自主训练】
1. 编程，输入整数n，比较1-n的绝对值与n-1的大小，并输出比较结果（例如，|1--3| > -3-1、|1-2| == 2-1等)
2. 修改课件例1.2程序，验证复合语句中花括号的作用，以及程序中else与if的配对情况。
3. 用switch语句实现：从键盘输入一个星期的某一天(用0表示星期天；用1表示星期一；…)，输出其对应的英语单词。并验证switch语句的注意事项。
4. 调试课件例1.3中的程序：
（1）验证while语句与do-while语句的注意事项；
（2）将i的初值设为101，验证while与do-while语句的区别；
（3）体会循环变量初始化对循环流程的影响；
（4）将while语句改为：
while(i <= N) 
{
    ++i;
    sum += i;	
}	//验证循环体内语句书写顺序对结果的影响。
5. 设计程序，计算从键盘输入的一系列正整数的和，输入-1结束。
6. 用for语句改写第一次作业【自主训练】中计算输入整数乘积的代码，并调试。
7. 编程，应用循环流程控制语句计算一个正整数等差数列的和，并输出。数列的项数、首项、公差（>0）由用户从键盘输入。
8. 调试课件例1.5中的程序，学习嵌套循环的实现方法。
9. 设计程序，输出正整数 d1~d2 之间（含d1、d2）不能被整数 d3 整除的整数（用户每输入一组d1、d2、d3的值，就输出一次结果，只要输入0就结束）。
10. 设计程序，用牛顿迭代公式求一个数x的立方根，保留两位小数。计算公式为： x_(n+1)=  1/3(2x_n+x/(x_n^2 ))，当|x_(n+1)-x_n |< ε(ε为一个很小的数，例如0.000001)时，x_(n+1)即为x的立方根。（注意：1/3的结果为0，写成1.0/3可避免整除问题；使用fabs库函数求绝对值时需include <math.h>。）