vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP8/ROM2.qip
source_file = 1, C:/Digital_Experiment/EXP8/ROM2.v
source_file = 1, C:/Digital_Experiment/EXP8/ROM1.qip
source_file = 1, C:/Digital_Experiment/EXP8/ROM1.v
source_file = 1, C:/Digital_Experiment/EXP8/keyboard.v
source_file = 1, C:/Digital_Experiment/EXP8/ps2_keyboard.v
source_file = 1, C:/Digital_Experiment/EXP8/display_scancode.v
source_file = 1, C:/Digital_Experiment/EXP8/display_ascii.v
source_file = 1, C:/Digital_Experiment/EXP8/display_presscount.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Digital_Experiment/EXP8/db/altsyncram_gkf1.tdf
source_file = 1, C:/Digital_Experiment/EXP8/scancode.mif
source_file = 1, C:/Digital_Experiment/EXP8/db/altsyncram_oig1.tdf
source_file = 1, C:/Digital_Experiment/EXP8/scancode_capital.mif
source_file = 1, C:/Digital_Experiment/EXP8/db/altsyncram_edi1.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Digital_Experiment/EXP8/db/lpm_divide_72m.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/alt_u_div_qse.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/lpm_divide_4am.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/lpm_divide_b2m.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Digital_Experiment/EXP8/db/alt_u_div_2te.tdf
design_name = EXP8
instance = comp, \ready~output , ready~output, EXP8, 1
instance = comp, \overflow~output , overflow~output, EXP8, 1
instance = comp, \capital~output , capital~output, EXP8, 1
instance = comp, \shift~output , shift~output, EXP8, 1
instance = comp, \ctrl~output , ctrl~output, EXP8, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, EXP8, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, EXP8, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, EXP8, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, EXP8, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, EXP8, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, EXP8, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, EXP8, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, EXP8, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, EXP8, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, EXP8, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, EXP8, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, EXP8, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, EXP8, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, EXP8, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, EXP8, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, EXP8, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, EXP8, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, EXP8, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, EXP8, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, EXP8, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, EXP8, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, EXP8, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, EXP8, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, EXP8, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, EXP8, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, EXP8, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, EXP8, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, EXP8, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, EXP8, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, EXP8, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, EXP8, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, EXP8, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, EXP8, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, EXP8, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, EXP8, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, EXP8, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, EXP8, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, EXP8, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, EXP8, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, EXP8, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, EXP8, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, EXP8, 1
instance = comp, \clk~input , clk~input, EXP8, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP8, 1
instance = comp, \clrn~input , clrn~input, EXP8, 1
instance = comp, \Add0~13 , Add0~13, EXP8, 1
instance = comp, \Add0~5 , Add0~5, EXP8, 1
instance = comp, \Add0~1 , Add0~1, EXP8, 1
instance = comp, \count_clk[3] , count_clk[3], EXP8, 1
instance = comp, \Add0~33 , Add0~33, EXP8, 1
instance = comp, \count_clk[4] , count_clk[4], EXP8, 1
instance = comp, \Add0~29 , Add0~29, EXP8, 1
instance = comp, \count_clk[5] , count_clk[5], EXP8, 1
instance = comp, \Add0~25 , Add0~25, EXP8, 1
instance = comp, \count_clk[6] , count_clk[6], EXP8, 1
instance = comp, \Add0~21 , Add0~21, EXP8, 1
instance = comp, \count_clk[7] , count_clk[7], EXP8, 1
instance = comp, \Add0~17 , Add0~17, EXP8, 1
instance = comp, \count_clk[8] , count_clk[8], EXP8, 1
instance = comp, \Equal0~0 , Equal0~0, EXP8, 1
instance = comp, \Equal0~1 , Equal0~1, EXP8, 1
instance = comp, \count_clk[0] , count_clk[0], EXP8, 1
instance = comp, \Add0~9 , Add0~9, EXP8, 1
instance = comp, \count_clk[1] , count_clk[1], EXP8, 1
instance = comp, \count_clk[2] , count_clk[2], EXP8, 1
instance = comp, \clk_large~0 , clk_large~0, EXP8, 1
instance = comp, \keyboard|r_ptr~0 , keyboard|r_ptr~0, EXP8, 1
instance = comp, \keyboard|r_ptr[0] , keyboard|r_ptr[0], EXP8, 1
instance = comp, \keyboard|r_ptr~1 , keyboard|r_ptr~1, EXP8, 1
instance = comp, \keyboard|r_ptr[1] , keyboard|r_ptr[1], EXP8, 1
instance = comp, \keyboard|w_ptr~2 , keyboard|w_ptr~2, EXP8, 1
instance = comp, \keyboard|count~4 , keyboard|count~4, EXP8, 1
instance = comp, \ps2_clk~input , ps2_clk~input, EXP8, 1
instance = comp, \keyboard|ps2_clk_sync[0] , keyboard|ps2_clk_sync[0], EXP8, 1
instance = comp, \keyboard|ps2_clk_sync[1] , keyboard|ps2_clk_sync[1], EXP8, 1
instance = comp, \keyboard|ps2_clk_sync[2] , keyboard|ps2_clk_sync[2], EXP8, 1
instance = comp, \keyboard|count[0]~1 , keyboard|count[0]~1, EXP8, 1
instance = comp, \keyboard|count[2] , keyboard|count[2], EXP8, 1
instance = comp, \keyboard|count~2 , keyboard|count~2, EXP8, 1
instance = comp, \keyboard|count[1] , keyboard|count[1], EXP8, 1
instance = comp, \keyboard|count~3 , keyboard|count~3, EXP8, 1
instance = comp, \keyboard|count[0] , keyboard|count[0], EXP8, 1
instance = comp, \keyboard|count~0 , keyboard|count~0, EXP8, 1
instance = comp, \keyboard|count[3] , keyboard|count[3], EXP8, 1
instance = comp, \keyboard|Equal1~0 , keyboard|Equal1~0, EXP8, 1
instance = comp, \keyboard|ps2_clk_sync[2]~DUPLICATE , keyboard|ps2_clk_sync[2]~DUPLICATE, EXP8, 1
instance = comp, \keyboard|Decoder0~0 , keyboard|Decoder0~0, EXP8, 1
instance = comp, \keyboard|Decoder0~3 , keyboard|Decoder0~3, EXP8, 1
instance = comp, \ps2_data~input , ps2_data~input, EXP8, 1
instance = comp, \keyboard|buffer[3]~3 , keyboard|buffer[3]~3, EXP8, 1
instance = comp, \keyboard|buffer[3] , keyboard|buffer[3], EXP8, 1
instance = comp, \keyboard|buffer[5]~5 , keyboard|buffer[5]~5, EXP8, 1
instance = comp, \keyboard|buffer[5] , keyboard|buffer[5], EXP8, 1
instance = comp, \keyboard|buffer[1]~1 , keyboard|buffer[1]~1, EXP8, 1
instance = comp, \keyboard|buffer[1] , keyboard|buffer[1], EXP8, 1
instance = comp, \keyboard|buffer[6]~6 , keyboard|buffer[6]~6, EXP8, 1
instance = comp, \keyboard|buffer[6] , keyboard|buffer[6], EXP8, 1
instance = comp, \keyboard|Equal1~1 , keyboard|Equal1~1, EXP8, 1
instance = comp, \keyboard|buffer[2]~2 , keyboard|buffer[2]~2, EXP8, 1
instance = comp, \keyboard|buffer[2] , keyboard|buffer[2], EXP8, 1
instance = comp, \keyboard|buffer[4]~4 , keyboard|buffer[4]~4, EXP8, 1
instance = comp, \keyboard|buffer[4] , keyboard|buffer[4], EXP8, 1
instance = comp, \keyboard|WideXor0~0 , keyboard|WideXor0~0, EXP8, 1
instance = comp, \keyboard|Decoder0~2 , keyboard|Decoder0~2, EXP8, 1
instance = comp, \keyboard|Decoder0~1 , keyboard|Decoder0~1, EXP8, 1
instance = comp, \keyboard|buffer[0]~0 , keyboard|buffer[0]~0, EXP8, 1
instance = comp, \keyboard|buffer[0] , keyboard|buffer[0], EXP8, 1
instance = comp, \keyboard|fifo~11 , keyboard|fifo~11, EXP8, 1
instance = comp, \keyboard|Decoder0~4 , keyboard|Decoder0~4, EXP8, 1
instance = comp, \keyboard|Decoder0~5 , keyboard|Decoder0~5, EXP8, 1
instance = comp, \keyboard|buffer[9]~9 , keyboard|buffer[9]~9, EXP8, 1
instance = comp, \keyboard|buffer[9] , keyboard|buffer[9], EXP8, 1
instance = comp, \keyboard|buffer[7]~7 , keyboard|buffer[7]~7, EXP8, 1
instance = comp, \keyboard|buffer[7] , keyboard|buffer[7], EXP8, 1
instance = comp, \keyboard|Equal1~2 , keyboard|Equal1~2, EXP8, 1
instance = comp, \keyboard|buffer[8]~8 , keyboard|buffer[8]~8, EXP8, 1
instance = comp, \keyboard|buffer[8] , keyboard|buffer[8], EXP8, 1
instance = comp, \keyboard|WideXor0~1 , keyboard|WideXor0~1, EXP8, 1
instance = comp, \keyboard|w_ptr[2]~1 , keyboard|w_ptr[2]~1, EXP8, 1
instance = comp, \keyboard|w_ptr[0] , keyboard|w_ptr[0], EXP8, 1
instance = comp, \keyboard|w_ptr~3 , keyboard|w_ptr~3, EXP8, 1
instance = comp, \keyboard|w_ptr[1] , keyboard|w_ptr[1], EXP8, 1
instance = comp, \keyboard|ready~0 , keyboard|ready~0, EXP8, 1
instance = comp, \keyboard|r_ptr~2 , keyboard|r_ptr~2, EXP8, 1
instance = comp, \keyboard|r_ptr[2] , keyboard|r_ptr[2], EXP8, 1
instance = comp, \keyboard|w_ptr~0 , keyboard|w_ptr~0, EXP8, 1
instance = comp, \keyboard|w_ptr[2] , keyboard|w_ptr[2], EXP8, 1
instance = comp, \keyboard|Equal0~0 , keyboard|Equal0~0, EXP8, 1
instance = comp, \keyboard|fifo~0 , keyboard|fifo~0, EXP8, 1
instance = comp, \keyboard|ready~1 , keyboard|ready~1, EXP8, 1
instance = comp, \keyboard|ready , keyboard|ready, EXP8, 1
instance = comp, \keyboard|overflow~0 , keyboard|overflow~0, EXP8, 1
instance = comp, \keyboard|overflow~1 , keyboard|overflow~1, EXP8, 1
instance = comp, \keyboard|overflow , keyboard|overflow, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[14] , keyboard|fifo_rtl_0_bypass[14], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[5] , keyboard|fifo_rtl_0_bypass[5], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[6] , keyboard|fifo_rtl_0_bypass[6], EXP8, 1
instance = comp, \keyboard|fifo~1 , keyboard|fifo~1, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[2] , keyboard|fifo_rtl_0_bypass[2], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[1] , keyboard|fifo_rtl_0_bypass[1], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[3] , keyboard|fifo_rtl_0_bypass[3], EXP8, 1
instance = comp, \keyboard|fifo~12 , keyboard|fifo~12, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[0] , keyboard|fifo_rtl_0_bypass[0], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[4] , keyboard|fifo_rtl_0_bypass[4], EXP8, 1
instance = comp, \keyboard|fifo~2 , keyboard|fifo~2, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0|auto_generated|ram_block1a0 , keyboard|fifo_rtl_0|auto_generated|ram_block1a0, EXP8, 1
instance = comp, \keyboard|fifo~10 , keyboard|fifo~10, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[12] , keyboard|fifo_rtl_0_bypass[12], EXP8, 1
instance = comp, \keyboard|fifo~9 , keyboard|fifo~9, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[11] , keyboard|fifo_rtl_0_bypass[11], EXP8, 1
instance = comp, \keyboard|fifo~8 , keyboard|fifo~8, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[9] , keyboard|fifo_rtl_0_bypass[9], EXP8, 1
instance = comp, \keyboard|fifo~7 , keyboard|fifo~7, EXP8, 1
instance = comp, \always1~1 , always1~1, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[10] , keyboard|fifo_rtl_0_bypass[10], EXP8, 1
instance = comp, \Equal5~0 , Equal5~0, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[7] , keyboard|fifo_rtl_0_bypass[7], EXP8, 1
instance = comp, \Equal1~0 , Equal1~0, EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[13] , keyboard|fifo_rtl_0_bypass[13], EXP8, 1
instance = comp, \keyboard|fifo_rtl_0_bypass[8] , keyboard|fifo_rtl_0_bypass[8], EXP8, 1
instance = comp, \always1~2 , always1~2, EXP8, 1
instance = comp, \Equal5~1 , Equal5~1, EXP8, 1
instance = comp, \keyboard|fifo~5 , keyboard|fifo~5, EXP8, 1
instance = comp, \keyboard|fifo~6 , keyboard|fifo~6, EXP8, 1
instance = comp, \keyboard|fifo~3 , keyboard|fifo~3, EXP8, 1
instance = comp, \keyboard|fifo~4 , keyboard|fifo~4, EXP8, 1
instance = comp, \always1~0 , always1~0, EXP8, 1
instance = comp, \shift~0 , shift~0, EXP8, 1
instance = comp, \shift~reg0 , shift~reg0, EXP8, 1
instance = comp, \Equal1~2 , Equal1~2, EXP8, 1
instance = comp, \Equal1~1 , Equal1~1, EXP8, 1
instance = comp, \capslock_flag~0 , capslock_flag~0, EXP8, 1
instance = comp, \capslock~0 , capslock~0, EXP8, 1
instance = comp, \capital~0 , capital~0, EXP8, 1
instance = comp, \capital~1 , capital~1, EXP8, 1
instance = comp, \capital~reg0 , capital~reg0, EXP8, 1
instance = comp, \ctrl~0 , ctrl~0, EXP8, 1
instance = comp, \ctrl~1 , ctrl~1, EXP8, 1
instance = comp, \ctrl~reg0 , ctrl~reg0, EXP8, 1
instance = comp, \my_data[0]~0 , my_data[0]~0, EXP8, 1
instance = comp, \my_data[5] , my_data[5], EXP8, 1
instance = comp, \my_data[6] , my_data[6], EXP8, 1
instance = comp, \my_data[7] , my_data[7], EXP8, 1
instance = comp, \my_data[4] , my_data[4], EXP8, 1
instance = comp, \my_data[0] , my_data[0], EXP8, 1
instance = comp, \my_data[3] , my_data[3], EXP8, 1
instance = comp, \my_data[1] , my_data[1], EXP8, 1
instance = comp, \my_data[2] , my_data[2], EXP8, 1
instance = comp, \display1|Equal0~0 , display1|Equal0~0, EXP8, 1
instance = comp, \display1|always0~0 , display1|always0~0, EXP8, 1
instance = comp, \display1|WideOr6~0 , display1|WideOr6~0, EXP8, 1
instance = comp, \display1|WideOr6~1 , display1|WideOr6~1, EXP8, 1
instance = comp, \display1|WideOr5~0 , display1|WideOr5~0, EXP8, 1
instance = comp, \display1|WideOr5~1 , display1|WideOr5~1, EXP8, 1
instance = comp, \display1|WideOr4~0 , display1|WideOr4~0, EXP8, 1
instance = comp, \display1|WideOr4~1 , display1|WideOr4~1, EXP8, 1
instance = comp, \display1|WideOr3~0 , display1|WideOr3~0, EXP8, 1
instance = comp, \display1|WideOr3~1 , display1|WideOr3~1, EXP8, 1
instance = comp, \display1|WideOr2~0 , display1|WideOr2~0, EXP8, 1
instance = comp, \display1|WideOr2~1 , display1|WideOr2~1, EXP8, 1
instance = comp, \display1|WideOr1~0 , display1|WideOr1~0, EXP8, 1
instance = comp, \display1|WideOr1~1 , display1|WideOr1~1, EXP8, 1
instance = comp, \display1|WideOr0~0 , display1|WideOr0~0, EXP8, 1
instance = comp, \display1|WideOr0~1 , display1|WideOr0~1, EXP8, 1
instance = comp, \display1|WideOr13~0 , display1|WideOr13~0, EXP8, 1
instance = comp, \display1|WideOr12~0 , display1|WideOr12~0, EXP8, 1
instance = comp, \display1|WideOr11~0 , display1|WideOr11~0, EXP8, 1
instance = comp, \display1|WideOr10~0 , display1|WideOr10~0, EXP8, 1
instance = comp, \display1|WideOr9~0 , display1|WideOr9~0, EXP8, 1
instance = comp, \display1|WideOr8~0 , display1|WideOr8~0, EXP8, 1
instance = comp, \display1|WideOr7~0 , display1|WideOr7~0, EXP8, 1
instance = comp, \rom1|altsyncram_component|auto_generated|ram_block1a0 , rom1|altsyncram_component|auto_generated|ram_block1a0, EXP8, 1
instance = comp, \display2|ascii~6 , display2|ascii~6, EXP8, 1
instance = comp, \display2|ascii~5 , display2|ascii~5, EXP8, 1
instance = comp, \display2|ascii~7 , display2|ascii~7, EXP8, 1
instance = comp, \display2|ascii~3 , display2|ascii~3, EXP8, 1
instance = comp, \display2|ascii~2 , display2|ascii~2, EXP8, 1
instance = comp, \display2|ascii~1 , display2|ascii~1, EXP8, 1
instance = comp, \display2|ascii~8 , display2|ascii~8, EXP8, 1
instance = comp, \display2|ascii~9 , display2|ascii~9, EXP8, 1
instance = comp, \display2|ascii~10 , display2|ascii~10, EXP8, 1
instance = comp, \display2|ascii~0 , display2|ascii~0, EXP8, 1
instance = comp, \display2|ascii~4 , display2|ascii~4, EXP8, 1
instance = comp, \display2|ascii~11 , display2|ascii~11, EXP8, 1
instance = comp, \display2|ascii~12 , display2|ascii~12, EXP8, 1
instance = comp, \display2|Selector4~0 , display2|Selector4~0, EXP8, 1
instance = comp, \display2|ascii~25 , display2|ascii~25, EXP8, 1
instance = comp, \display2|Selector3~0 , display2|Selector3~0, EXP8, 1
instance = comp, \display2|ascii~15 , display2|ascii~15, EXP8, 1
instance = comp, \display2|ascii~13 , display2|ascii~13, EXP8, 1
instance = comp, \display2|ascii~14 , display2|ascii~14, EXP8, 1
instance = comp, \display2|WideOr22~0 , display2|WideOr22~0, EXP8, 1
instance = comp, \display2|WideOr22~1 , display2|WideOr22~1, EXP8, 1
instance = comp, \display2|WideOr21~0 , display2|WideOr21~0, EXP8, 1
instance = comp, \display2|WideOr21~1 , display2|WideOr21~1, EXP8, 1
instance = comp, \display2|WideOr20~0 , display2|WideOr20~0, EXP8, 1
instance = comp, \display2|WideOr20~1 , display2|WideOr20~1, EXP8, 1
instance = comp, \display2|WideOr19~0 , display2|WideOr19~0, EXP8, 1
instance = comp, \display2|WideOr19~1 , display2|WideOr19~1, EXP8, 1
instance = comp, \display2|WideOr18~0 , display2|WideOr18~0, EXP8, 1
instance = comp, \display2|WideOr18~1 , display2|WideOr18~1, EXP8, 1
instance = comp, \display2|WideOr17~0 , display2|WideOr17~0, EXP8, 1
instance = comp, \display2|WideOr17~1 , display2|WideOr17~1, EXP8, 1
instance = comp, \display2|WideOr16~0 , display2|WideOr16~0, EXP8, 1
instance = comp, \display2|WideOr16~1 , display2|WideOr16~1, EXP8, 1
instance = comp, \display2|ascii~19 , display2|ascii~19, EXP8, 1
instance = comp, \display2|ascii~16 , display2|ascii~16, EXP8, 1
instance = comp, \display2|ascii~20 , display2|ascii~20, EXP8, 1
instance = comp, \display2|Selector2~0 , display2|Selector2~0, EXP8, 1
instance = comp, \display2|Selector2~2 , display2|Selector2~2, EXP8, 1
instance = comp, \display2|Selector2~5 , display2|Selector2~5, EXP8, 1
instance = comp, \display2|Selector2~1 , display2|Selector2~1, EXP8, 1
instance = comp, \display2|Selector2~3 , display2|Selector2~3, EXP8, 1
instance = comp, \display2|Selector2~4 , display2|Selector2~4, EXP8, 1
instance = comp, \display2|ascii~21 , display2|ascii~21, EXP8, 1
instance = comp, \display2|Selector1~0 , display2|Selector1~0, EXP8, 1
instance = comp, \display2|ascii~17 , display2|ascii~17, EXP8, 1
instance = comp, \display2|ascii~18 , display2|ascii~18, EXP8, 1
instance = comp, \display2|WideOr29~0 , display2|WideOr29~0, EXP8, 1
instance = comp, \display2|WideOr29~1 , display2|WideOr29~1, EXP8, 1
instance = comp, \display2|WideOr28~0 , display2|WideOr28~0, EXP8, 1
instance = comp, \display2|WideOr28~1 , display2|WideOr28~1, EXP8, 1
instance = comp, \display2|WideOr27~0 , display2|WideOr27~0, EXP8, 1
instance = comp, \display2|WideOr27~1 , display2|WideOr27~1, EXP8, 1
instance = comp, \display2|WideOr26~0 , display2|WideOr26~0, EXP8, 1
instance = comp, \display2|WideOr26~1 , display2|WideOr26~1, EXP8, 1
instance = comp, \display2|WideOr25~0 , display2|WideOr25~0, EXP8, 1
instance = comp, \display2|WideOr25~1 , display2|WideOr25~1, EXP8, 1
instance = comp, \display2|WideOr24~0 , display2|WideOr24~0, EXP8, 1
instance = comp, \display2|WideOr24~1 , display2|WideOr24~1, EXP8, 1
instance = comp, \display2|WideOr23~0 , display2|WideOr23~0, EXP8, 1
instance = comp, \display2|WideOr23~1 , display2|WideOr23~1, EXP8, 1
instance = comp, \Add1~25 , Add1~25, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~26 , Mod0|auto_generated|divider|divider|op_8~26, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[56]~0 , Mod0|auto_generated|divider|divider|StageOut[56]~0, EXP8, 1
instance = comp, \press_count[6]~0 , press_count[6]~0, EXP8, 1
instance = comp, \press_count[0] , press_count[0], EXP8, 1
instance = comp, \Add1~1 , Add1~1, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~1 , Mod0|auto_generated|divider|divider|StageOut[57]~1, EXP8, 1
instance = comp, \press_count[1] , press_count[1], EXP8, 1
instance = comp, \Add1~5 , Add1~5, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~2 , Mod0|auto_generated|divider|divider|StageOut[49]~2, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~3 , Mod0|auto_generated|divider|divider|StageOut[49]~3, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~4 , Mod0|auto_generated|divider|divider|StageOut[58]~4, EXP8, 1
instance = comp, \press_count[2] , press_count[2], EXP8, 1
instance = comp, \Add1~9 , Add1~9, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~5 , Mod0|auto_generated|divider|divider|StageOut[59]~5, EXP8, 1
instance = comp, \press_count[3] , press_count[3], EXP8, 1
instance = comp, \Add1~17 , Add1~17, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~7 , Mod0|auto_generated|divider|divider|StageOut[51]~7, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~21, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~6 , Mod0|auto_generated|divider|divider|StageOut[51]~6, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~33 , Mod0|auto_generated|divider|divider|op_8~33, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~8 , Mod0|auto_generated|divider|divider|StageOut[60]~8, EXP8, 1
instance = comp, \press_count[4] , press_count[4], EXP8, 1
instance = comp, \Add1~21 , Add1~21, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~29, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~17, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~37 , Mod0|auto_generated|divider|divider|op_8~37, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~9 , Mod0|auto_generated|divider|divider|StageOut[61]~9, EXP8, 1
instance = comp, \press_count[5] , press_count[5], EXP8, 1
instance = comp, \Add1~13 , Add1~13, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~10 , Mod0|auto_generated|divider|divider|StageOut[53]~10, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~11 , Mod0|auto_generated|divider|divider|StageOut[53]~11, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~22 , Mod0|auto_generated|divider|divider|op_8~22, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, EXP8, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~12 , Mod0|auto_generated|divider|divider|StageOut[62]~12, EXP8, 1
instance = comp, \press_count[6] , press_count[6], EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9 , display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~9, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , display3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[18]~13 , display3|Mod0|auto_generated|divider|divider|StageOut[18]~13, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[18]~12 , display3|Mod0|auto_generated|divider|divider|StageOut[18]~12, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[16]~14 , display3|Mod0|auto_generated|divider|divider|StageOut[16]~14, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[16]~15 , display3|Mod0|auto_generated|divider|divider|StageOut[16]~15, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~18 , display3|Mod0|auto_generated|divider|divider|op_5~18, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~5 , display3|Mod0|auto_generated|divider|divider|op_5~5, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~9 , display3|Mod0|auto_generated|divider|divider|op_5~9, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~21 , display3|Mod0|auto_generated|divider|divider|op_5~21, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~25 , display3|Mod0|auto_generated|divider|divider|op_5~25, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~14 , display3|Mod0|auto_generated|divider|divider|op_5~14, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_5~1 , display3|Mod0|auto_generated|divider|divider|op_5~1, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~22 , display3|Mod0|auto_generated|divider|divider|op_6~22, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~5 , display3|Mod0|auto_generated|divider|divider|op_6~5, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~9 , display3|Mod0|auto_generated|divider|divider|op_6~9, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[20]~2 , display3|Mod0|auto_generated|divider|divider|StageOut[20]~2, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[17]~10 , display3|Mod0|auto_generated|divider|divider|StageOut[17]~10, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[17]~11 , display3|Mod0|auto_generated|divider|divider|StageOut[17]~11, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[16]~8 , display3|Mod0|auto_generated|divider|divider|StageOut[16]~8, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[15]~4 , display3|Mod0|auto_generated|divider|divider|StageOut[15]~4, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~13 , display3|Mod0|auto_generated|divider|divider|op_6~13, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~25 , display3|Mod0|auto_generated|divider|divider|op_6~25, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~18 , display3|Mod0|auto_generated|divider|divider|op_6~18, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_6~1 , display3|Mod0|auto_generated|divider|divider|op_6~1, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[22]~7 , display3|Mod0|auto_generated|divider|divider|StageOut[22]~7, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[22]~9 , display3|Mod0|auto_generated|divider|divider|StageOut[22]~9, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[21]~5 , display3|Mod0|auto_generated|divider|divider|StageOut[21]~5, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~26 , display3|Mod0|auto_generated|divider|divider|op_7~26, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~5 , display3|Mod0|auto_generated|divider|divider|op_7~5, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~9 , display3|Mod0|auto_generated|divider|divider|op_7~9, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~13 , display3|Mod0|auto_generated|divider|divider|op_7~13, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~17 , display3|Mod0|auto_generated|divider|divider|op_7~17, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~22 , display3|Mod0|auto_generated|divider|divider|op_7~22, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|op_7~1 , display3|Mod0|auto_generated|divider|divider|op_7~1, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[32]~3 , display3|Mod0|auto_generated|divider|divider|StageOut[32]~3, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[31]~1 , display3|Mod0|auto_generated|divider|divider|StageOut[31]~1, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[30]~0 , display3|Mod0|auto_generated|divider|divider|StageOut[30]~0, EXP8, 1
instance = comp, \display3|Mod0|auto_generated|divider|divider|StageOut[33]~6 , display3|Mod0|auto_generated|divider|divider|StageOut[33]~6, EXP8, 1
instance = comp, \display3|WideOr6~0 , display3|WideOr6~0, EXP8, 1
instance = comp, \display3|WideOr5~0 , display3|WideOr5~0, EXP8, 1
instance = comp, \display3|WideOr4~0 , display3|WideOr4~0, EXP8, 1
instance = comp, \display3|WideOr3~0 , display3|WideOr3~0, EXP8, 1
instance = comp, \display3|WideOr2~0 , display3|WideOr2~0, EXP8, 1
instance = comp, \display3|WideOr1~0 , display3|WideOr1~0, EXP8, 1
instance = comp, \display3|WideOr0~0 , display3|WideOr0~0, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , display3|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[18]~5 , display3|Div0|auto_generated|divider|divider|StageOut[18]~5, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[18]~6 , display3|Div0|auto_generated|divider|divider|StageOut[18]~6, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[16]~7 , display3|Div0|auto_generated|divider|divider|StageOut[16]~7, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[16]~8 , display3|Div0|auto_generated|divider|divider|StageOut[16]~8, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~26 , display3|Div0|auto_generated|divider|divider|op_5~26, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~21 , display3|Div0|auto_generated|divider|divider|op_5~21, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~17 , display3|Div0|auto_generated|divider|divider|op_5~17, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~9 , display3|Div0|auto_generated|divider|divider|op_5~9, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~13 , display3|Div0|auto_generated|divider|divider|op_5~13, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~6 , display3|Div0|auto_generated|divider|divider|op_5~6, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_5~1 , display3|Div0|auto_generated|divider|divider|op_5~1, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[17]~3 , display3|Div0|auto_generated|divider|divider|StageOut[17]~3, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[17]~4 , display3|Div0|auto_generated|divider|divider|StageOut[17]~4, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[16]~1 , display3|Div0|auto_generated|divider|divider|StageOut[16]~1, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[15]~9 , display3|Div0|auto_generated|divider|divider|StageOut[15]~9, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~26 , display3|Div0|auto_generated|divider|divider|op_6~26, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~21 , display3|Div0|auto_generated|divider|divider|op_6~21, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~17 , display3|Div0|auto_generated|divider|divider|op_6~17, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~13 , display3|Div0|auto_generated|divider|divider|op_6~13, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~9 , display3|Div0|auto_generated|divider|divider|op_6~9, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~6 , display3|Div0|auto_generated|divider|divider|op_6~6, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_6~1 , display3|Div0|auto_generated|divider|divider|op_6~1, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[22]~0 , display3|Div0|auto_generated|divider|divider|StageOut[22]~0, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[22]~2 , display3|Div0|auto_generated|divider|divider|StageOut[22]~2, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[21]~10 , display3|Div0|auto_generated|divider|divider|StageOut[21]~10, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|StageOut[20]~11 , display3|Div0|auto_generated|divider|divider|StageOut[20]~11, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~26 , display3|Div0|auto_generated|divider|divider|op_7~26, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~22 , display3|Div0|auto_generated|divider|divider|op_7~22, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~18 , display3|Div0|auto_generated|divider|divider|op_7~18, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~14 , display3|Div0|auto_generated|divider|divider|op_7~14, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~10 , display3|Div0|auto_generated|divider|divider|op_7~10, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~6 , display3|Div0|auto_generated|divider|divider|op_7~6, EXP8, 1
instance = comp, \display3|Div0|auto_generated|divider|divider|op_7~1 , display3|Div0|auto_generated|divider|divider|op_7~1, EXP8, 1
instance = comp, \display3|WideOr13~0 , display3|WideOr13~0, EXP8, 1
instance = comp, \display3|WideOr12~0 , display3|WideOr12~0, EXP8, 1
instance = comp, \display3|WideOr11~0 , display3|WideOr11~0, EXP8, 1
instance = comp, \display3|WideOr10~0 , display3|WideOr10~0, EXP8, 1
instance = comp, \display3|WideOr9~0 , display3|WideOr9~0, EXP8, 1
instance = comp, \display3|WideOr8~0 , display3|WideOr8~0, EXP8, 1
instance = comp, \display3|WideOr7~0 , display3|WideOr7~0, EXP8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP8, 1
