vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP1/EXP1.v
source_file = 1, C:/Digital_Experiment/EXP1/db/EXP1.cbx.xml
design_name = EXP1
instance = comp, \F[0]~output , F[0]~output, EXP1, 1
instance = comp, \F[1]~output , F[1]~output, EXP1, 1
instance = comp, \Y[0]~input , Y[0]~input, EXP1, 1
instance = comp, \X1[0]~input , X1[0]~input, EXP1, 1
instance = comp, \X3[0]~input , X3[0]~input, EXP1, 1
instance = comp, \X0[0]~input , X0[0]~input, EXP1, 1
instance = comp, \Y[1]~input , Y[1]~input, EXP1, 1
instance = comp, \X2[0]~input , X2[0]~input, EXP1, 1
instance = comp, \Mux1~0 , Mux1~0, EXP1, 1
instance = comp, \X1[1]~input , X1[1]~input, EXP1, 1
instance = comp, \X2[1]~input , X2[1]~input, EXP1, 1
instance = comp, \X0[1]~input , X0[1]~input, EXP1, 1
instance = comp, \X3[1]~input , X3[1]~input, EXP1, 1
instance = comp, \Mux0~0 , Mux0~0, EXP1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP1, 1
