vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_1/clkgen.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_1/vga_ctrl.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_1/stripe.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_1/db/EXP9_1.cbx.xml
design_name = EXP9_1
instance = comp, \vga_clk~output , vga_clk~output, EXP9_1, 1
instance = comp, \h_sync~output , h_sync~output, EXP9_1, 1
instance = comp, \v_sync~output , v_sync~output, EXP9_1, 1
instance = comp, \sync~output , sync~output, EXP9_1, 1
instance = comp, \valid~output , valid~output, EXP9_1, 1
instance = comp, \red[0]~output , red[0]~output, EXP9_1, 1
instance = comp, \red[1]~output , red[1]~output, EXP9_1, 1
instance = comp, \red[2]~output , red[2]~output, EXP9_1, 1
instance = comp, \red[3]~output , red[3]~output, EXP9_1, 1
instance = comp, \red[4]~output , red[4]~output, EXP9_1, 1
instance = comp, \red[5]~output , red[5]~output, EXP9_1, 1
instance = comp, \red[6]~output , red[6]~output, EXP9_1, 1
instance = comp, \red[7]~output , red[7]~output, EXP9_1, 1
instance = comp, \green[0]~output , green[0]~output, EXP9_1, 1
instance = comp, \green[1]~output , green[1]~output, EXP9_1, 1
instance = comp, \green[2]~output , green[2]~output, EXP9_1, 1
instance = comp, \green[3]~output , green[3]~output, EXP9_1, 1
instance = comp, \green[4]~output , green[4]~output, EXP9_1, 1
instance = comp, \green[5]~output , green[5]~output, EXP9_1, 1
instance = comp, \green[6]~output , green[6]~output, EXP9_1, 1
instance = comp, \green[7]~output , green[7]~output, EXP9_1, 1
instance = comp, \blue[0]~output , blue[0]~output, EXP9_1, 1
instance = comp, \blue[1]~output , blue[1]~output, EXP9_1, 1
instance = comp, \blue[2]~output , blue[2]~output, EXP9_1, 1
instance = comp, \blue[3]~output , blue[3]~output, EXP9_1, 1
instance = comp, \blue[4]~output , blue[4]~output, EXP9_1, 1
instance = comp, \blue[5]~output , blue[5]~output, EXP9_1, 1
instance = comp, \blue[6]~output , blue[6]~output, EXP9_1, 1
instance = comp, \blue[7]~output , blue[7]~output, EXP9_1, 1
instance = comp, \clk~input , clk~input, EXP9_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[31] , my_vgaclk|clkcount[31], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~105 , my_vgaclk|Add0~105, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[0] , my_vgaclk|clkcount[0], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~109 , my_vgaclk|Add0~109, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[1] , my_vgaclk|clkcount[1], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~113 , my_vgaclk|Add0~113, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[2] , my_vgaclk|clkcount[2], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~117 , my_vgaclk|Add0~117, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[3] , my_vgaclk|clkcount[3], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~121 , my_vgaclk|Add0~121, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[4] , my_vgaclk|clkcount[4], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~125 , my_vgaclk|Add0~125, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[5] , my_vgaclk|clkcount[5], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~49 , my_vgaclk|Add0~49, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[6] , my_vgaclk|clkcount[6], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~53 , my_vgaclk|Add0~53, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[7] , my_vgaclk|clkcount[7], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~57 , my_vgaclk|Add0~57, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[8] , my_vgaclk|clkcount[8], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~61 , my_vgaclk|Add0~61, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[9] , my_vgaclk|clkcount[9], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~29 , my_vgaclk|Add0~29, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[10] , my_vgaclk|clkcount[10], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~85 , my_vgaclk|Add0~85, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[11] , my_vgaclk|clkcount[11], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~89 , my_vgaclk|Add0~89, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[12] , my_vgaclk|clkcount[12], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~93 , my_vgaclk|Add0~93, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[13] , my_vgaclk|clkcount[13], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~97 , my_vgaclk|Add0~97, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[14] , my_vgaclk|clkcount[14], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~33 , my_vgaclk|Add0~33, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[15] , my_vgaclk|clkcount[15], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~101 , my_vgaclk|Add0~101, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[16] , my_vgaclk|clkcount[16], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~37 , my_vgaclk|Add0~37, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[17] , my_vgaclk|clkcount[17], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~41 , my_vgaclk|Add0~41, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[18] , my_vgaclk|clkcount[18], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~45 , my_vgaclk|Add0~45, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[19] , my_vgaclk|clkcount[19], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~9 , my_vgaclk|Add0~9, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[20] , my_vgaclk|clkcount[20], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~65 , my_vgaclk|Add0~65, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[21] , my_vgaclk|clkcount[21], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~69 , my_vgaclk|Add0~69, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[22] , my_vgaclk|clkcount[22], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~73 , my_vgaclk|Add0~73, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[23] , my_vgaclk|clkcount[23], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~77 , my_vgaclk|Add0~77, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[24] , my_vgaclk|clkcount[24], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~13 , my_vgaclk|Add0~13, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[25] , my_vgaclk|clkcount[25], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~81 , my_vgaclk|Add0~81, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[26] , my_vgaclk|clkcount[26], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~17 , my_vgaclk|Add0~17, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[27] , my_vgaclk|clkcount[27], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~21 , my_vgaclk|Add0~21, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[28] , my_vgaclk|clkcount[28], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~25 , my_vgaclk|Add0~25, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[29] , my_vgaclk|clkcount[29], EXP9_1, 1
instance = comp, \my_vgaclk|Add0~1 , my_vgaclk|Add0~1, EXP9_1, 1
instance = comp, \my_vgaclk|Add0~5 , my_vgaclk|Add0~5, EXP9_1, 1
instance = comp, \reset~input , reset~input, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~3 , my_vgaclk|LessThan0~3, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~8 , my_vgaclk|LessThan0~8, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~4 , my_vgaclk|LessThan0~4, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~6 , my_vgaclk|LessThan0~6, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~7 , my_vgaclk|LessThan0~7, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~5 , my_vgaclk|LessThan0~5, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[27]~0 , my_vgaclk|clkcount[27]~0, EXP9_1, 1
instance = comp, \my_vgaclk|clkcount[30] , my_vgaclk|clkcount[30], EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~0 , my_vgaclk|LessThan0~0, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~1 , my_vgaclk|LessThan0~1, EXP9_1, 1
instance = comp, \my_vgaclk|LessThan0~2 , my_vgaclk|LessThan0~2, EXP9_1, 1
instance = comp, \my_vgaclk|clkout~0 , my_vgaclk|clkout~0, EXP9_1, 1
instance = comp, \my_vgaclk|clkout , my_vgaclk|clkout, EXP9_1, 1
instance = comp, \my_vgactrl|Add0~13 , my_vgactrl|Add0~13, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[0]~0 , my_vgactrl|x_cnt[0]~0, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[0] , my_vgactrl|x_cnt[0], EXP9_1, 1
instance = comp, \my_vgactrl|Add0~17 , my_vgactrl|Add0~17, EXP9_1, 1
instance = comp, \my_vgactrl|Add0~1 , my_vgactrl|Add0~1, EXP9_1, 1
instance = comp, \my_vgactrl|Add0~29 , my_vgactrl|Add0~29, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[7] , my_vgactrl|x_cnt[7], EXP9_1, 1
instance = comp, \my_vgactrl|Add0~37 , my_vgactrl|Add0~37, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[8] , my_vgactrl|x_cnt[8], EXP9_1, 1
instance = comp, \my_vgactrl|Add0~33 , my_vgactrl|Add0~33, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[9] , my_vgactrl|x_cnt[9], EXP9_1, 1
instance = comp, \my_vgactrl|Equal0~1 , my_vgactrl|Equal0~1, EXP9_1, 1
instance = comp, \my_vgactrl|Equal0~2 , my_vgactrl|Equal0~2, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[1] , my_vgactrl|x_cnt[1], EXP9_1, 1
instance = comp, \my_vgactrl|Add0~25 , my_vgactrl|Add0~25, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[2]~DUPLICATE , my_vgactrl|x_cnt[2]~DUPLICATE, EXP9_1, 1
instance = comp, \my_vgactrl|Add0~21 , my_vgactrl|Add0~21, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[3] , my_vgactrl|x_cnt[3], EXP9_1, 1
instance = comp, \my_vgactrl|Add0~9 , my_vgactrl|Add0~9, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[4]~DUPLICATE , my_vgactrl|x_cnt[4]~DUPLICATE, EXP9_1, 1
instance = comp, \my_vgactrl|Add0~5 , my_vgactrl|Add0~5, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[5] , my_vgactrl|x_cnt[5], EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[6] , my_vgactrl|x_cnt[6], EXP9_1, 1
instance = comp, \my_vgactrl|Equal0~0 , my_vgactrl|Equal0~0, EXP9_1, 1
instance = comp, \my_vgactrl|LessThan0~0 , my_vgactrl|LessThan0~0, EXP9_1, 1
instance = comp, \my_vgactrl|Add1~1 , my_vgactrl|Add1~1, EXP9_1, 1
instance = comp, \my_vgactrl|Add1~29 , my_vgactrl|Add1~29, EXP9_1, 1
instance = comp, \my_vgactrl|Add1~9 , my_vgactrl|Add1~9, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[9]~feeder , my_vgactrl|y_cnt[9]~feeder, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[9]~1 , my_vgactrl|y_cnt[9]~1, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[9]~2 , my_vgactrl|y_cnt[9]~2, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[9] , my_vgactrl|y_cnt[9], EXP9_1, 1
instance = comp, \my_vgactrl|always1~1 , my_vgactrl|always1~1, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt~0 , my_vgactrl|y_cnt~0, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[0] , my_vgactrl|y_cnt[0], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~5 , my_vgactrl|Add1~5, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[1] , my_vgactrl|y_cnt[1], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~17 , my_vgactrl|Add1~17, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[2] , my_vgactrl|y_cnt[2], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~13 , my_vgactrl|Add1~13, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[3] , my_vgactrl|y_cnt[3], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~25 , my_vgactrl|Add1~25, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[4]~feeder , my_vgactrl|y_cnt[4]~feeder, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[4] , my_vgactrl|y_cnt[4], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~21 , my_vgactrl|Add1~21, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[5] , my_vgactrl|y_cnt[5], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~37 , my_vgactrl|Add1~37, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[6] , my_vgactrl|y_cnt[6], EXP9_1, 1
instance = comp, \my_vgactrl|Add1~33 , my_vgactrl|Add1~33, EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[7] , my_vgactrl|y_cnt[7], EXP9_1, 1
instance = comp, \my_vgactrl|y_cnt[8] , my_vgactrl|y_cnt[8], EXP9_1, 1
instance = comp, \my_vgactrl|always1~0 , my_vgactrl|always1~0, EXP9_1, 1
instance = comp, \my_vgactrl|LessThan1~0 , my_vgactrl|LessThan1~0, EXP9_1, 1
instance = comp, \my_vgactrl|LessThan2~1 , my_vgactrl|LessThan2~1, EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[2] , my_vgactrl|x_cnt[2], EXP9_1, 1
instance = comp, \my_vgactrl|x_cnt[4] , my_vgactrl|x_cnt[4], EXP9_1, 1
instance = comp, \my_vgactrl|LessThan2~0 , my_vgactrl|LessThan2~0, EXP9_1, 1
instance = comp, \my_vgactrl|valid~0 , my_vgactrl|valid~0, EXP9_1, 1
instance = comp, \my_vgactrl|valid~1 , my_vgactrl|valid~1, EXP9_1, 1
instance = comp, \my_vgactrl|valid~2 , my_vgactrl|valid~2, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~21 , my_vgactrl|Add2~21, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~25 , my_vgactrl|Add2~25, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~17 , my_vgactrl|Add2~17, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~13 , my_vgactrl|Add2~13, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~9 , my_vgactrl|Add2~9, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~5 , my_vgactrl|Add2~5, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~29 , my_vgactrl|Add2~29, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~1 , my_vgactrl|Add2~1, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~33 , my_vgactrl|Add2~33, EXP9_1, 1
instance = comp, \my_vgactrl|Add2~37 , my_vgactrl|Add2~37, EXP9_1, 1
instance = comp, \LessThan1~0 , LessThan1~0, EXP9_1, 1
instance = comp, \my_vgactrl|h_valid~0 , my_vgactrl|h_valid~0, EXP9_1, 1
instance = comp, \LessThan0~0 , LessThan0~0, EXP9_1, 1
instance = comp, \data~21 , data~21, EXP9_1, 1
instance = comp, \data[16]~25 , data[16]~25, EXP9_1, 1
instance = comp, \data[16] , data[16], EXP9_1, 1
instance = comp, \data[17]~26 , data[17]~26, EXP9_1, 1
instance = comp, \data[17] , data[17], EXP9_1, 1
instance = comp, \data[19]~27 , data[19]~27, EXP9_1, 1
instance = comp, \data[19] , data[19], EXP9_1, 1
instance = comp, \data~0 , data~0, EXP9_1, 1
instance = comp, \data~1 , data~1, EXP9_1, 1
instance = comp, \data~2 , data~2, EXP9_1, 1
instance = comp, \data[20] , data[20], EXP9_1, 1
instance = comp, \data~4 , data~4, EXP9_1, 1
instance = comp, \data~5 , data~5, EXP9_1, 1
instance = comp, \data~3 , data~3, EXP9_1, 1
instance = comp, \LessThan0~1 , LessThan0~1, EXP9_1, 1
instance = comp, \data~17 , data~17, EXP9_1, 1
instance = comp, \data[21] , data[21], EXP9_1, 1
instance = comp, \data[22] , data[22], EXP9_1, 1
instance = comp, \data[23] , data[23], EXP9_1, 1
instance = comp, \LessThan3~0 , LessThan3~0, EXP9_1, 1
instance = comp, \LessThan3~1 , LessThan3~1, EXP9_1, 1
instance = comp, \my_vgactrl|h_addr[9]~0 , my_vgactrl|h_addr[9]~0, EXP9_1, 1
instance = comp, \LessThan2~0 , LessThan2~0, EXP9_1, 1
instance = comp, \LessThan2~1 , LessThan2~1, EXP9_1, 1
instance = comp, \data~6 , data~6, EXP9_1, 1
instance = comp, \data[8] , data[8], EXP9_1, 1
instance = comp, \data~7 , data~7, EXP9_1, 1
instance = comp, \LessThan3~2 , LessThan3~2, EXP9_1, 1
instance = comp, \LessThan3~3 , LessThan3~3, EXP9_1, 1
instance = comp, \LessThan1~1 , LessThan1~1, EXP9_1, 1
instance = comp, \data~8 , data~8, EXP9_1, 1
instance = comp, \data[10] , data[10], EXP9_1, 1
instance = comp, \data[11] , data[11], EXP9_1, 1
instance = comp, \data[12]~31 , data[12]~31, EXP9_1, 1
instance = comp, \data[12] , data[12], EXP9_1, 1
instance = comp, \data[13]~32 , data[13]~32, EXP9_1, 1
instance = comp, \data[13] , data[13], EXP9_1, 1
instance = comp, \LessThan2~2 , LessThan2~2, EXP9_1, 1
instance = comp, \data~9 , data~9, EXP9_1, 1
instance = comp, \data~10 , data~10, EXP9_1, 1
instance = comp, \data[14] , data[14], EXP9_1, 1
instance = comp, \data~11 , data~11, EXP9_1, 1
instance = comp, \data[15] , data[15], EXP9_1, 1
instance = comp, \data[0] , data[0], EXP9_1, 1
instance = comp, \data~12 , data~12, EXP9_1, 1
instance = comp, \data[1] , data[1], EXP9_1, 1
instance = comp, \data[2] , data[2], EXP9_1, 1
instance = comp, \data[3] , data[3], EXP9_1, 1
instance = comp, \data[4] , data[4], EXP9_1, 1
instance = comp, \LessThan2~4 , LessThan2~4, EXP9_1, 1
instance = comp, \data~14 , data~14, EXP9_1, 1
instance = comp, \LessThan2~3 , LessThan2~3, EXP9_1, 1
instance = comp, \data~13 , data~13, EXP9_1, 1
instance = comp, \data~15 , data~15, EXP9_1, 1
instance = comp, \data[5] , data[5], EXP9_1, 1
instance = comp, \data~16 , data~16, EXP9_1, 1
instance = comp, \data[6] , data[6], EXP9_1, 1
instance = comp, \data[7] , data[7], EXP9_1, 1
instance = comp, \clken~input , clken~input, EXP9_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP9_1, 1
