// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/26/2020 10:47:00"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 ns/ 1 ps

module EXP4_1_2 (
	in_data,
	clk,
	in_en,
	out_unlock1,
	out_unlock2);
input 	in_data;
input 	clk;
input 	in_en;
output 	out_unlock1;
output 	out_unlock2;

// Design Ports Information
// out_unlock1	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_unlock2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_en	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in_data~input_o ;
wire \out_unlock1~reg0feeder_combout ;
wire \in_en~input_o ;
wire \out_unlock1~reg0_q ;
wire \out_unlock2~reg0feeder_combout ;
wire \out_unlock2~reg0_q ;


// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \out_unlock1~output (
	.i(\out_unlock1~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_unlock1),
	.obar());
// synopsys translate_off
defparam \out_unlock1~output .bus_hold = "false";
defparam \out_unlock1~output .open_drain_output = "false";
defparam \out_unlock1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \out_unlock2~output (
	.i(\out_unlock2~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_unlock2),
	.obar());
// synopsys translate_off
defparam \out_unlock2~output .bus_hold = "false";
defparam \out_unlock2~output .open_drain_output = "false";
defparam \out_unlock2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \in_data~input (
	.i(in_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data~input_o ));
// synopsys translate_off
defparam \in_data~input .bus_hold = "false";
defparam \in_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N33
cyclonev_lcell_comb \out_unlock1~reg0feeder (
// Equation(s):
// \out_unlock1~reg0feeder_combout  = ( \in_data~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\in_data~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_unlock1~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_unlock1~reg0feeder .extended_lut = "off";
defparam \out_unlock1~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_unlock1~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \in_en~input (
	.i(in_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_en~input_o ));
// synopsys translate_off
defparam \in_en~input .bus_hold = "false";
defparam \in_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X4_Y1_N35
dffeas \out_unlock1~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out_unlock1~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_unlock1~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_unlock1~reg0 .is_wysiwyg = "true";
defparam \out_unlock1~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y1_N30
cyclonev_lcell_comb \out_unlock2~reg0feeder (
// Equation(s):
// \out_unlock2~reg0feeder_combout  = ( \out_unlock1~reg0_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\out_unlock1~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\out_unlock2~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \out_unlock2~reg0feeder .extended_lut = "off";
defparam \out_unlock2~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \out_unlock2~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X4_Y1_N31
dffeas \out_unlock2~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\out_unlock2~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out_unlock2~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out_unlock2~reg0 .is_wysiwyg = "true";
defparam \out_unlock2~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
