// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/26/2020 09:48:02"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module EXP4_2 (
	in_data,
	clk,
	clr,
	in_en,
	out_unlock1,
	out_unlock2);
input 	in_data;
input 	clk;
input 	clr;
input 	in_en;
output 	out_unlock1;
output 	out_unlock2;

// Design Ports Information
// out_unlock1	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_unlock2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_data	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_en	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \in_data~input_o ;
wire \clr~input_o ;
wire \a|out_unlock~0_combout ;
wire \in_en~input_o ;
wire \a|out_unlock~q ;
wire \b|out_unlock~6_combout ;
wire \b|out_unlock~1_combout ;
wire \b|out_unlock~3_combout ;
wire \b|out_unlock~_emulated_q ;
wire \b|out_unlock~2_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \out_unlock1~output (
	.i(\a|out_unlock~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_unlock1),
	.obar());
// synopsys translate_off
defparam \out_unlock1~output .bus_hold = "false";
defparam \out_unlock1~output .open_drain_output = "false";
defparam \out_unlock1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out_unlock2~output (
	.i(\b|out_unlock~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out_unlock2),
	.obar());
// synopsys translate_off
defparam \out_unlock2~output .bus_hold = "false";
defparam \out_unlock2~output .open_drain_output = "false";
defparam \out_unlock2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \in_data~input (
	.i(in_data),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_data~input_o ));
// synopsys translate_off
defparam \in_data~input .bus_hold = "false";
defparam \in_data~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N42
cyclonev_lcell_comb \a|out_unlock~0 (
// Equation(s):
// \a|out_unlock~0_combout  = ( !\clr~input_o  & ( \in_data~input_o  ) )

	.dataa(gnd),
	.datab(!\in_data~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clr~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a|out_unlock~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \a|out_unlock~0 .extended_lut = "off";
defparam \a|out_unlock~0 .lut_mask = 64'h3333333300000000;
defparam \a|out_unlock~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \in_en~input (
	.i(in_en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\in_en~input_o ));
// synopsys translate_off
defparam \in_en~input .bus_hold = "false";
defparam \in_en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y25_N44
dffeas \a|out_unlock (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\a|out_unlock~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\a|out_unlock~q ),
	.prn(vcc));
// synopsys translate_off
defparam \a|out_unlock .is_wysiwyg = "true";
defparam \a|out_unlock .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N45
cyclonev_lcell_comb \b|out_unlock~6 (
// Equation(s):
// \b|out_unlock~6_combout  = ( \b|out_unlock~2_combout  & ( !\in_en~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_en~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b|out_unlock~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|out_unlock~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|out_unlock~6 .extended_lut = "off";
defparam \b|out_unlock~6 .lut_mask = 64'h00000000F0F0F0F0;
defparam \b|out_unlock~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N27
cyclonev_lcell_comb \b|out_unlock~1 (
// Equation(s):
// \b|out_unlock~1_combout  = ( \b|out_unlock~6_combout  & ( (\clr~input_o ) # (\b|out_unlock~1_combout ) ) ) # ( !\b|out_unlock~6_combout  & ( (\b|out_unlock~1_combout  & !\clr~input_o ) ) )

	.dataa(!\b|out_unlock~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\clr~input_o ),
	.datae(gnd),
	.dataf(!\b|out_unlock~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|out_unlock~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|out_unlock~1 .extended_lut = "off";
defparam \b|out_unlock~1 .lut_mask = 64'h5500550055FF55FF;
defparam \b|out_unlock~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N39
cyclonev_lcell_comb \b|out_unlock~3 (
// Equation(s):
// \b|out_unlock~3_combout  = ( \b|out_unlock~1_combout  & ( !\in_data~input_o  ) ) # ( !\b|out_unlock~1_combout  & ( \in_data~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\in_data~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b|out_unlock~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|out_unlock~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|out_unlock~3 .extended_lut = "off";
defparam \b|out_unlock~3 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \b|out_unlock~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y25_N41
dffeas \b|out_unlock~_emulated (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b|out_unlock~3_combout ),
	.asdata(vcc),
	.clrn(!\clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\in_en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b|out_unlock~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \b|out_unlock~_emulated .is_wysiwyg = "true";
defparam \b|out_unlock~_emulated .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N24
cyclonev_lcell_comb \b|out_unlock~2 (
// Equation(s):
// \b|out_unlock~2_combout  = ( \b|out_unlock~_emulated_q  & ( (!\clr~input_o  & (!\b|out_unlock~1_combout )) # (\clr~input_o  & ((\b|out_unlock~6_combout ))) ) ) # ( !\b|out_unlock~_emulated_q  & ( (!\clr~input_o  & (\b|out_unlock~1_combout )) # 
// (\clr~input_o  & ((\b|out_unlock~6_combout ))) ) )

	.dataa(!\b|out_unlock~1_combout ),
	.datab(!\clr~input_o ),
	.datac(gnd),
	.datad(!\b|out_unlock~6_combout ),
	.datae(gnd),
	.dataf(!\b|out_unlock~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b|out_unlock~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b|out_unlock~2 .extended_lut = "off";
defparam \b|out_unlock~2 .lut_mask = 64'h4477447788BB88BB;
defparam \b|out_unlock~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y58_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
