vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP4/EXP4_2/synchro.v
source_file = 1, C:/Digital_Experiment/EXP4/EXP4_2/asynchro.v
source_file = 1, C:/Digital_Experiment/EXP4/EXP4_2/EXP4_2.v
source_file = 1, C:/Digital_Experiment/EXP4/EXP4_2/db/EXP4_2.cbx.xml
design_name = EXP4_2
instance = comp, \out_unlock1~output , out_unlock1~output, EXP4_2, 1
instance = comp, \out_unlock2~output , out_unlock2~output, EXP4_2, 1
instance = comp, \clk~input , clk~input, EXP4_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP4_2, 1
instance = comp, \in_data~input , in_data~input, EXP4_2, 1
instance = comp, \clr~input , clr~input, EXP4_2, 1
instance = comp, \a|out_unlock~0 , a|out_unlock~0, EXP4_2, 1
instance = comp, \in_en~input , in_en~input, EXP4_2, 1
instance = comp, \a|out_unlock , a|out_unlock, EXP4_2, 1
instance = comp, \b|out_unlock~6 , b|out_unlock~6, EXP4_2, 1
instance = comp, \b|out_unlock~1 , b|out_unlock~1, EXP4_2, 1
instance = comp, \b|out_unlock~3 , b|out_unlock~3, EXP4_2, 1
instance = comp, \b|out_unlock~_emulated , b|out_unlock~_emulated, EXP4_2, 1
instance = comp, \b|out_unlock~2 , b|out_unlock~2, EXP4_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP4_2, 1
