<RCC>
    <qresource prefix="/">
        <file>images/Bullets/basketball/0.png</file>
        <file>images/Bullets/pea/0.png</file>
        <file>images/Bullets/peaexplode/0.png</file>
        <file>images/Bullets/peaice/0.png</file>
        <file>images/Cards/card_cherrybomb.png</file>
        <file>images/Cards/card_garlic.png</file>
        <file>images/Cards/card_peashooter.png</file>
        <file>images/Cards/card_repeater.png</file>
        <file>images/Cards/card_snowpea.png</file>
        <file>images/Cards/card_squash.png</file>
        <file>images/Cards/card_sunflower.png</file>
        <file>images/Cards/card_wallnut.png</file>
        <file>images/Cards/cherrybomb.png</file>
        <file>images/Cards/garlic.png</file>
        <file>images/Cards/peashooter.png</file>
        <file>images/Cards/pumpkin.png</file>
        <file>images/Cards/repeater.png</file>
        <file>images/Cards/snowpea.png</file>
        <file>images/Cards/squash.png</file>
        <file>images/Cards/sunflower.png</file>
        <file>images/Cards/tallnut.png</file>
        <file>images/Cards/wallnut.png</file>
        <file>images/Interface/Adventure_0.png</file>
        <file>images/Interface/Adventure_1.png</file>
        <file>images/Interface/background.jpg</file>
        <file>images/Interface/Boom.gif</file>
        <file>images/Interface/Boom.png</file>
        <file>images/Interface/button.png</file>
        <file>images/Interface/button2.png</file>
        <file>images/Interface/car.png</file>
        <file>images/Interface/Card.png</file>
        <file>images/Interface/ChooserBackground.png</file>
        <file>images/Interface/continue.png</file>
        <file>images/Interface/gameover.png</file>
        <file>images/Interface/GrowSoil.png</file>
        <file>images/Interface/main_menu_img.png</file>
        <file>images/Interface/MainMenu.png</file>
        <file>images/Interface/pause.png</file>
        <file>images/Interface/pause_botton.png</file>
        <file>images/Interface/quit_game_botton.png</file>
        <file>images/Interface/shovel.png</file>
        <file>images/Interface/shovel2.png</file>
        <file>images/Interface/shovelslot.png</file>
        <file>images/Interface/SmallLogo.png</file>
        <file>images/Interface/StartButton.png</file>
        <file>images/Interface/Store.png</file>
        <file>images/Interface/Sunshine.gif</file>
        <file>images/Interface/ZombiesWon.png</file>
        <file>images/Plants/cherrybomb/0.gif</file>
        <file>images/Plants/cherrybomb/1.gif</file>
        <file>images/Plants/cherrybomb/2.gif</file>
        <file>images/Plants/garlic/0.gif</file>
        <file>images/Plants/garlic/1.gif</file>
        <file>images/Plants/garlic/2.gif</file>
        <file>images/Plants/garlic/3.gif</file>
        <file>images/Plants/peashooter/0.gif</file>
        <file>images/Plants/peashooter/1.gif</file>
        <file>images/Plants/pumpkin/0.gif</file>
        <file>images/Plants/pumpkin/1.gif</file>
        <file>images/Plants/pumpkin/2.gif</file>
        <file>images/Plants/pumpkin/3.gif</file>
        <file>images/Plants/pumpkin/4.gif</file>
        <file>images/Plants/pumpkin/Pumpkin_back.gif</file>
        <file>images/Plants/pumpkin/PumpkinHead2.gif</file>
        <file>images/Plants/repeater/0.gif</file>
        <file>images/Plants/repeater/1.gif</file>
        <file>images/Plants/snowpea/0.gif</file>
        <file>images/Plants/snowpea/1.gif</file>
        <file>images/Plants/squash/0.gif</file>
        <file>images/Plants/squash/1.gif</file>
        <file>images/Plants/squash/2.gif</file>
        <file>images/Plants/squash/3.gif</file>
        <file>images/Plants/squash/4.gif</file>
        <file>images/Plants/squash/SquashL.PNG</file>
        <file>images/Plants/squash/SquashR.png</file>
        <file>images/Plants/sunflower/0.gif</file>
        <file>images/Plants/sunflower/1.gif</file>
        <file>images/Plants/sunflower/2.gif</file>
        <file>images/Plants/sunflower/SunFlower.gif</file>
        <file>images/Plants/sunflower/SunFlower2.gif</file>
        <file>images/Plants/tallnut/0.gif</file>
        <file>images/Plants/tallnut/1.gif</file>
        <file>images/Plants/tallnut/2.gif</file>
        <file>images/Plants/tallnut/3.gif</file>
        <file>images/Plants/wallnut/0.gif</file>
        <file>images/Plants/wallnut/1.gif</file>
        <file>images/Plants/wallnut/2.gif</file>
        <file>images/Plants/wallnut/3.gif</file>
        <file>images/Plants/wallnut/boom.gif</file>
        <file>images/Plants/wallnut/BoomWallNutRoll.gif</file>
        <file>images/Plants/wallnut/HugeWallNutRoll.gif</file>
        <file>images/Plants/wallnut/HugeWallNutRoll2.gif</file>
        <file>images/Plants/wallnut/WallNutRoll.gif</file>
        <file>images/Zombies/catapultzombie/0.gif</file>
        <file>images/Zombies/catapultzombie/1.gif</file>
        <file>images/Zombies/catapultzombie/2.gif</file>
        <file>images/Zombies/catapultzombie/21.gif</file>
        <file>images/Zombies/catapultzombie/22.gif</file>
        <file>images/Zombies/catapultzombie/bodydie.gif</file>
        <file>images/Zombies/catapultzombie/bombdie.gif</file>
        <file>images/Zombies/catapultzombie/boomdie3.gif</file>
        <file>images/Zombies/catapultzombie/headdie.gif</file>
        <file>images/Zombies/coneheadzombie/0.gif</file>
        <file>images/Zombies/coneheadzombie/1.gif</file>
        <file>images/Zombies/coneheadzombie/2.gif</file>
        <file>images/Zombies/coneheadzombie/21.gif</file>
        <file>images/Zombies/coneheadzombie/22.gif</file>
        <file>images/Zombies/coneheadzombie/3.gif</file>
        <file>images/Zombies/coneheadzombie/bodydie.gif</file>
        <file>images/Zombies/coneheadzombie/bombdie.gif</file>
        <file>images/Zombies/coneheadzombie/boomdie3.gif</file>
        <file>images/Zombies/coneheadzombie/headdie.gif</file>
        <file>images/Zombies/jackintheboxzombie/0.gif</file>
        <file>images/Zombies/jackintheboxzombie/1.gif</file>
        <file>images/Zombies/jackintheboxzombie/2.gif</file>
        <file>images/Zombies/jackintheboxzombie/21.gif</file>
        <file>images/Zombies/jackintheboxzombie/22.gif</file>
        <file>images/Zombies/jackintheboxzombie/23.gif</file>
        <file>images/Zombies/jackintheboxzombie/24.gif</file>
        <file>images/Zombies/jackintheboxzombie/3.gif</file>
        <file>images/Zombies/jackintheboxzombie/4.gif</file>
        <file>images/Zombies/jackintheboxzombie/5.gif</file>
        <file>images/Zombies/jackintheboxzombie/bodydie.gif</file>
        <file>images/Zombies/jackintheboxzombie/bombdie.gif</file>
        <file>images/Zombies/jackintheboxzombie/boomdie3.gif</file>
        <file>images/Zombies/jackintheboxzombie/headdie.gif</file>
        <file>images/Zombies/jackintheboxzombie/LostHead.gif</file>
        <file>images/Zombies/jackintheboxzombie/LostHeadAttack.gif</file>
        <file>images/Zombies/newspaperzombie/0.gif</file>
        <file>images/Zombies/newspaperzombie/1.gif</file>
        <file>images/Zombies/newspaperzombie/2.gif</file>
        <file>images/Zombies/newspaperzombie/3.gif</file>
        <file>images/Zombies/newspaperzombie/4.gif</file>
        <file>images/Zombies/newspaperzombie/5.gif</file>
        <file>images/Zombies/newspaperzombie/6.gif</file>
        <file>images/Zombies/newspaperzombie/bodydie.gif</file>
        <file>images/Zombies/newspaperzombie/bombdie.gif</file>
        <file>images/Zombies/newspaperzombie/headdie.gif</file>
        <file>images/Zombies/newspaperzombie/LostHeadAttack0.gif</file>
        <file>images/Zombies/newspaperzombie/LostHeadAttack1.gif</file>
        <file>images/Zombies/newspaperzombie/LostHeadWalk0.gif</file>
        <file>images/Zombies/newspaperzombie/LostHeadWalk1.gif</file>
        <file>images/Zombies/polevaultingzombie/0.gif</file>
        <file>images/Zombies/polevaultingzombie/1.gif</file>
        <file>images/Zombies/polevaultingzombie/2.gif</file>
        <file>images/Zombies/polevaultingzombie/3.gif</file>
        <file>images/Zombies/polevaultingzombie/4.gif</file>
        <file>images/Zombies/polevaultingzombie/5.gif</file>
        <file>images/Zombies/polevaultingzombie/6.gif</file>
        <file>images/Zombies/polevaultingzombie/bodydie.gif</file>
        <file>images/Zombies/polevaultingzombie/bombdie.gif</file>
        <file>images/Zombies/polevaultingzombie/headdie.gif</file>
        <file>images/Zombies/polevaultingzombie/PoleVaultingZombieLostHead.gif</file>
        <file>images/Zombies/polevaultingzombie/PoleVaultingZombieLostHeadAttack.gif</file>
        <file>images/Zombies/polevaultingzombie/PoleVaultingZombieLostHeadWalk.gif</file>
        <file>images/Zombies/zombie/0.gif</file>
        <file>images/Zombies/zombie/1.gif</file>
        <file>images/Zombies/zombie/2.gif</file>
        <file>images/Zombies/zombie/21.gif</file>
        <file>images/Zombies/zombie/22.gif</file>
        <file>images/Zombies/zombie/23.gif</file>
        <file>images/Zombies/zombie/24.gif</file>
        <file>images/Zombies/zombie/3.gif</file>
        <file>images/Zombies/zombie/4.gif</file>
        <file>images/Zombies/zombie/5.gif</file>
        <file>images/Zombies/zombie/6.gif</file>
        <file>images/Zombies/zombie/7.gif</file>
        <file>images/Zombies/zombie/bodydie.gif</file>
        <file>images/Zombies/zombie/bombdie.gif</file>
        <file>images/Zombies/zombie/headdie.gif</file>
        <file>images/Zombies/zombie/ZombieLostHead.gif</file>
        <file>images/Zombies/zombie/ZombieLostHeadAttack.gif</file>
    </qresource>
</RCC>
