# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:09:04  September 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EXP3_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EXP3_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:04  SEPTEMBER 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE EXP3_2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH EXP3_2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME EXP3_2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EXP3_2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EXP3_2_vlg_tst -section_id EXP3_2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/EXP3_2.vt -section_id EXP3_2
set_location_assignment PIN_AB30 -to a[0]
set_location_assignment PIN_Y27 -to a[1]
set_location_assignment PIN_AB28 -to a[2]
set_location_assignment PIN_AC30 -to a[3]
set_location_assignment PIN_W25 -to b[0]
set_location_assignment PIN_V25 -to b[1]
set_location_assignment PIN_AC28 -to b[2]
set_location_assignment PIN_AD30 -to b[3]
set_location_assignment PIN_AJ4 -to sel[0]
set_location_assignment PIN_AK4 -to sel[1]
set_location_assignment PIN_AA14 -to sel[2]
set_location_assignment PIN_AF21 -to HEX_cf[0]
set_location_assignment PIN_AG21 -to HEX_cf[1]
set_location_assignment PIN_AF20 -to HEX_cf[2]
set_location_assignment PIN_AG20 -to HEX_cf[3]
set_location_assignment PIN_AE19 -to HEX_cf[4]
set_location_assignment PIN_AF19 -to HEX_cf[5]
set_location_assignment PIN_AB21 -to HEX_cf[6]
set_location_assignment PIN_AD21 -to HEX_of[0]
set_location_assignment PIN_AG22 -to HEX_of[1]
set_location_assignment PIN_AE22 -to HEX_of[2]
set_location_assignment PIN_AE23 -to HEX_of[3]
set_location_assignment PIN_AG23 -to HEX_of[4]
set_location_assignment PIN_AF23 -to HEX_of[5]
set_location_assignment PIN_AH22 -to HEX_of[6]
set_location_assignment PIN_W17 -to HEX_result0[0]
set_location_assignment PIN_V18 -to HEX_result0[1]
set_location_assignment PIN_AG17 -to HEX_result0[2]
set_location_assignment PIN_AG16 -to HEX_result0[3]
set_location_assignment PIN_AH17 -to HEX_result0[4]
set_location_assignment PIN_AG18 -to HEX_result0[5]
set_location_assignment PIN_AH18 -to HEX_result0[6]
set_location_assignment PIN_AF16 -to HEX_result1[0]
set_location_assignment PIN_V16 -to HEX_result1[1]
set_location_assignment PIN_AE16 -to HEX_result1[2]
set_location_assignment PIN_AD17 -to HEX_result1[3]
set_location_assignment PIN_AE18 -to HEX_result1[4]
set_location_assignment PIN_AE17 -to HEX_result1[5]
set_location_assignment PIN_V17 -to HEX_result1[6]
set_location_assignment PIN_AA21 -to HEX_result2[0]
set_location_assignment PIN_AB17 -to HEX_result2[1]
set_location_assignment PIN_AA18 -to HEX_result2[2]
set_location_assignment PIN_Y17 -to HEX_result2[3]
set_location_assignment PIN_Y18 -to HEX_result2[4]
set_location_assignment PIN_AF18 -to HEX_result2[5]
set_location_assignment PIN_W16 -to HEX_result2[6]
set_location_assignment PIN_Y19 -to HEX_result3[0]
set_location_assignment PIN_W19 -to HEX_result3[1]
set_location_assignment PIN_AD19 -to HEX_result3[2]
set_location_assignment PIN_AA20 -to HEX_result3[3]
set_location_assignment PIN_AC20 -to HEX_result3[4]
set_location_assignment PIN_AA19 -to HEX_result3[5]
set_location_assignment PIN_AD20 -to HEX_result3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top