vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP6/EXP6_2/EXP6_2.v
source_file = 1, C:/Digital_Experiment/EXP6/EXP6_2/db/EXP6_2.cbx.xml
design_name = EXP6_2
instance = comp, \Q[0]~output , Q[0]~output, EXP6_2, 1
instance = comp, \Q[1]~output , Q[1]~output, EXP6_2, 1
instance = comp, \Q[2]~output , Q[2]~output, EXP6_2, 1
instance = comp, \Q[3]~output , Q[3]~output, EXP6_2, 1
instance = comp, \Q[4]~output , Q[4]~output, EXP6_2, 1
instance = comp, \Q[5]~output , Q[5]~output, EXP6_2, 1
instance = comp, \Q[6]~output , Q[6]~output, EXP6_2, 1
instance = comp, \Q[7]~output , Q[7]~output, EXP6_2, 1
instance = comp, \LIN~output , LIN~output, EXP6_2, 1
instance = comp, \digit0[0]~output , digit0[0]~output, EXP6_2, 1
instance = comp, \digit0[1]~output , digit0[1]~output, EXP6_2, 1
instance = comp, \digit0[2]~output , digit0[2]~output, EXP6_2, 1
instance = comp, \digit0[3]~output , digit0[3]~output, EXP6_2, 1
instance = comp, \digit1[0]~output , digit1[0]~output, EXP6_2, 1
instance = comp, \digit1[1]~output , digit1[1]~output, EXP6_2, 1
instance = comp, \digit1[2]~output , digit1[2]~output, EXP6_2, 1
instance = comp, \digit1[3]~output , digit1[3]~output, EXP6_2, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, EXP6_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, EXP6_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, EXP6_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, EXP6_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, EXP6_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, EXP6_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, EXP6_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, EXP6_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, EXP6_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, EXP6_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, EXP6_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, EXP6_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, EXP6_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, EXP6_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, EXP6_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, EXP6_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, EXP6_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, EXP6_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, EXP6_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, EXP6_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, EXP6_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, EXP6_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, EXP6_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, EXP6_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, EXP6_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, EXP6_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, EXP6_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, EXP6_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, EXP6_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, EXP6_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, EXP6_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, EXP6_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, EXP6_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, EXP6_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, EXP6_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, EXP6_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, EXP6_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, EXP6_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, EXP6_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, EXP6_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, EXP6_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, EXP6_2, 1
instance = comp, \clk~input , clk~input, EXP6_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP6_2, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, EXP6_2, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, EXP6_2, 1
instance = comp, \Q[2]~reg0DUPLICATE , Q[2]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[4]~reg0DUPLICATE , Q[4]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, EXP6_2, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, EXP6_2, 1
instance = comp, \LIN~0 , LIN~0, EXP6_2, 1
instance = comp, \LIN~1 , LIN~1, EXP6_2, 1
instance = comp, \Q[7]~reg0DUPLICATE , Q[7]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[6]~reg0DUPLICATE , Q[6]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[5]~reg0DUPLICATE , Q[5]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, EXP6_2, 1
instance = comp, \Q[3]~reg0DUPLICATE , Q[3]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, EXP6_2, 1
instance = comp, \Q[1]~reg0DUPLICATE , Q[1]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[0]~reg0DUPLICATE , Q[0]~reg0DUPLICATE, EXP6_2, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, EXP6_2, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, EXP6_2, 1
instance = comp, \LIN~reg0 , LIN~reg0, EXP6_2, 1
instance = comp, \digit0[0]~reg0 , digit0[0]~reg0, EXP6_2, 1
instance = comp, \digit0[1]~reg0feeder , digit0[1]~reg0feeder, EXP6_2, 1
instance = comp, \digit0[1]~reg0 , digit0[1]~reg0, EXP6_2, 1
instance = comp, \digit0[2]~reg0feeder , digit0[2]~reg0feeder, EXP6_2, 1
instance = comp, \digit0[2]~reg0 , digit0[2]~reg0, EXP6_2, 1
instance = comp, \digit0[3]~reg0 , digit0[3]~reg0, EXP6_2, 1
instance = comp, \digit1[0]~reg0 , digit1[0]~reg0, EXP6_2, 1
instance = comp, \digit1[1]~reg0feeder , digit1[1]~reg0feeder, EXP6_2, 1
instance = comp, \digit1[1]~reg0 , digit1[1]~reg0, EXP6_2, 1
instance = comp, \digit1[2]~reg0 , digit1[2]~reg0, EXP6_2, 1
instance = comp, \digit1[3]~reg0 , digit1[3]~reg0, EXP6_2, 1
instance = comp, \WideOr6~0 , WideOr6~0, EXP6_2, 1
instance = comp, \HEX0[0]~reg0 , HEX0[0]~reg0, EXP6_2, 1
instance = comp, \WideOr5~0 , WideOr5~0, EXP6_2, 1
instance = comp, \HEX0[1]~reg0 , HEX0[1]~reg0, EXP6_2, 1
instance = comp, \WideOr4~0 , WideOr4~0, EXP6_2, 1
instance = comp, \HEX0[2]~reg0 , HEX0[2]~reg0, EXP6_2, 1
instance = comp, \WideOr3~0 , WideOr3~0, EXP6_2, 1
instance = comp, \HEX0[3]~reg0 , HEX0[3]~reg0, EXP6_2, 1
instance = comp, \WideOr2~0 , WideOr2~0, EXP6_2, 1
instance = comp, \HEX0[4]~reg0 , HEX0[4]~reg0, EXP6_2, 1
instance = comp, \WideOr1~0 , WideOr1~0, EXP6_2, 1
instance = comp, \HEX0[5]~reg0 , HEX0[5]~reg0, EXP6_2, 1
instance = comp, \WideOr0~0 , WideOr0~0, EXP6_2, 1
instance = comp, \HEX0[6]~reg0 , HEX0[6]~reg0, EXP6_2, 1
instance = comp, \WideOr13~0 , WideOr13~0, EXP6_2, 1
instance = comp, \HEX1[0]~reg0 , HEX1[0]~reg0, EXP6_2, 1
instance = comp, \WideOr12~0 , WideOr12~0, EXP6_2, 1
instance = comp, \HEX1[1]~reg0 , HEX1[1]~reg0, EXP6_2, 1
instance = comp, \WideOr11~0 , WideOr11~0, EXP6_2, 1
instance = comp, \HEX1[2]~reg0 , HEX1[2]~reg0, EXP6_2, 1
instance = comp, \WideOr10~0 , WideOr10~0, EXP6_2, 1
instance = comp, \HEX1[3]~reg0 , HEX1[3]~reg0, EXP6_2, 1
instance = comp, \WideOr9~0 , WideOr9~0, EXP6_2, 1
instance = comp, \HEX1[4]~reg0 , HEX1[4]~reg0, EXP6_2, 1
instance = comp, \WideOr8~0 , WideOr8~0, EXP6_2, 1
instance = comp, \HEX1[5]~reg0 , HEX1[5]~reg0, EXP6_2, 1
instance = comp, \WideOr7~0 , WideOr7~0, EXP6_2, 1
instance = comp, \HEX1[6]~reg0 , HEX1[6]~reg0, EXP6_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP6_2, 1
