vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP7/ram1.v
source_file = 1, C:/Digital_Experiment/EXP7/v_rams_8.mif
source_file = 1, C:/Digital_Experiment/EXP7/ram2port.qip
source_file = 1, C:/Digital_Experiment/EXP7/ram2port.v
source_file = 1, C:/Digital_Experiment/EXP7/EXP7.v
source_file = 1, C:/Digital_Experiment/EXP7/ram1.txt
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Digital_Experiment/EXP7/db/altsyncram_npv1.tdf
source_file = 1, C:/Digital_Experiment/EXP7/db/altsyncram_lmt1.tdf
source_file = 1, C:/Digital_Experiment/EXP7/db/exp7.ram0_ram1_3b5e8b.hdl.mif
design_name = EXP7
instance = comp, \dout1[0]~output , dout1[0]~output, EXP7, 1
instance = comp, \dout1[1]~output , dout1[1]~output, EXP7, 1
instance = comp, \dout1[2]~output , dout1[2]~output, EXP7, 1
instance = comp, \dout1[3]~output , dout1[3]~output, EXP7, 1
instance = comp, \dout1[4]~output , dout1[4]~output, EXP7, 1
instance = comp, \dout1[5]~output , dout1[5]~output, EXP7, 1
instance = comp, \dout1[6]~output , dout1[6]~output, EXP7, 1
instance = comp, \dout1[7]~output , dout1[7]~output, EXP7, 1
instance = comp, \dout2[0]~output , dout2[0]~output, EXP7, 1
instance = comp, \dout2[1]~output , dout2[1]~output, EXP7, 1
instance = comp, \dout2[2]~output , dout2[2]~output, EXP7, 1
instance = comp, \dout2[3]~output , dout2[3]~output, EXP7, 1
instance = comp, \dout2[4]~output , dout2[4]~output, EXP7, 1
instance = comp, \dout2[5]~output , dout2[5]~output, EXP7, 1
instance = comp, \dout2[6]~output , dout2[6]~output, EXP7, 1
instance = comp, \dout2[7]~output , dout2[7]~output, EXP7, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, EXP7, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, EXP7, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, EXP7, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, EXP7, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, EXP7, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, EXP7, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, EXP7, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, EXP7, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, EXP7, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, EXP7, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, EXP7, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, EXP7, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, EXP7, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, EXP7, 1
instance = comp, \we~input , we~input, EXP7, 1
instance = comp, \clk~input , clk~input, EXP7, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP7, 1
instance = comp, \din[0]~input , din[0]~input, EXP7, 1
instance = comp, \inaddr[0]~input , inaddr[0]~input, EXP7, 1
instance = comp, \inaddr[1]~input , inaddr[1]~input, EXP7, 1
instance = comp, \inaddr[2]~input , inaddr[2]~input, EXP7, 1
instance = comp, \inaddr[3]~input , inaddr[3]~input, EXP7, 1
instance = comp, \outaddr[0]~input , outaddr[0]~input, EXP7, 1
instance = comp, \outaddr[1]~input , outaddr[1]~input, EXP7, 1
instance = comp, \outaddr[2]~input , outaddr[2]~input, EXP7, 1
instance = comp, \outaddr[3]~input , outaddr[3]~input, EXP7, 1
instance = comp, \din[1]~input , din[1]~input, EXP7, 1
instance = comp, \din[2]~input , din[2]~input, EXP7, 1
instance = comp, \din[3]~input , din[3]~input, EXP7, 1
instance = comp, \din[4]~input , din[4]~input, EXP7, 1
instance = comp, \din[5]~input , din[5]~input, EXP7, 1
instance = comp, \din[6]~input , din[6]~input, EXP7, 1
instance = comp, \din[7]~input , din[7]~input, EXP7, 1
instance = comp, \myram1|ram1_rtl_0|auto_generated|ram_block1a0 , myram1|ram1_rtl_0|auto_generated|ram_block1a0, EXP7, 1
instance = comp, \myram2|altsyncram_component|auto_generated|ram_block1a0 , myram2|altsyncram_component|auto_generated|ram_block1a0, EXP7, 1
instance = comp, \Decoder0~0 , Decoder0~0, EXP7, 1
instance = comp, \Decoder0~1 , Decoder0~1, EXP7, 1
instance = comp, \Decoder0~2 , Decoder0~2, EXP7, 1
instance = comp, \Decoder1~0 , Decoder1~0, EXP7, 1
instance = comp, \Decoder1~1 , Decoder1~1, EXP7, 1
instance = comp, \Decoder1~2 , Decoder1~2, EXP7, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP7, 1
