-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=12600;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..00EC]  :   00;
	00ED  :   54;
	00EE  :   59;
	00EF  :   50;
	00F0  :   49;
	00F1  :   4E;
	00F2  :   47;
	00F3  :   00;
	00F4  :   47;
	00F5  :   41;
	00F6  :   4D;
	00F7  :   45;
	[00F8..01F3]  :   00;
	01F4  :   2B;
	[01F5..0224]  :   2D;
	0225  :   2B;
	[0226..0239]  :   00;
	023A  :   7C;
	[023B..026A]  :   00;
	026B  :   7C;
	[026C..027F]  :   00;
	0280  :   7C;
	[0281..02B0]  :   00;
	02B1  :   7C;
	[02B2..02C5]  :   00;
	02C6  :   7C;
	[02C7..02F6]  :   00;
	02F7  :   7C;
	[02F8..030B]  :   00;
	030C  :   7C;
	[030D..031A]  :   00;
	031B  :   31;
	031C  :   2E;
	031D  :   00;
	031E  :   45;
	031F  :   6E;
	0320  :   64;
	0321  :   6C;
	0322  :   65;
	[0323..0324]  :   73;
	[0325..0326]  :   00;
	0327  :   4D;
	0328  :   6F;
	0329  :   64;
	032A  :   65;
	[032B..033C]  :   00;
	033D  :   7C;
	[033E..0351]  :   00;
	0352  :   7C;
	[0353..0382]  :   00;
	0383  :   7C;
	[0384..0397]  :   00;
	0398  :   7C;
	[0399..03C8]  :   00;
	03C9  :   7C;
	[03CA..03DD]  :   00;
	03DE  :   7C;
	[03DF..03EC]  :   00;
	03ED  :   32;
	03EE  :   2E;
	03EF  :   00;
	03F0  :   53;
	03F1  :   74;
	03F2  :   61;
	03F3  :   67;
	03F4  :   65;
	[03F5..03F6]  :   00;
	03F7  :   4D;
	03F8  :   6F;
	03F9  :   64;
	03FA  :   65;
	[03FB..040E]  :   00;
	040F  :   7C;
	[0410..0423]  :   00;
	0424  :   7C;
	[0425..0454]  :   00;
	0455  :   7C;
	[0456..0469]  :   00;
	046A  :   7C;
	[046B..049A]  :   00;
	049B  :   7C;
	[049C..04AF]  :   00;
	04B0  :   7C;
	[04B1..04E0]  :   00;
	04E1  :   7C;
	[04E2..04F5]  :   00;
	04F6  :   2B;
	[04F7..0526]  :   2D;
	0527  :   2B;
	[0528..0610]  :   00;
	0611  :   50;
	0612  :   72;
	0613  :   6F;
	0614  :   64;
	0615  :   75;
	0616  :   63;
	0617  :   65;
	0618  :   72;
	0619  :   3A;
	[061A..0662]  :   00;
	0663  :   44;
	0664  :   00;
	0665  :   5A;
	0666  :   00;
	0667  :   51;
	[0668..06A8]  :   00;
	06A9  :   43;
	06AA  :   00;
	06AB  :   4E;
	06AC  :   00;
	06AD  :   54;
	[06AE..06EE]  :   00;
	06EF  :   00;
	06F0  :   00;
	06F1  :   00;
	06F2  :   00;
	06F3  :   00;
	[06F4..07D3]  :   00;
	[07D4..07D7]  :   2D;
	07D8  :   48;
	07D9  :   41;
	07DA  :   56;
	07DB  :   45;
	07DC  :   00;
	07DD  :   46;
	07DE  :   55;
	07DF  :   4E;
	07E0  :   21;
	[07E1..0966]  :   00;
	0967  :   45;
	0968  :   4E;
	0969  :   44;
	096A  :   4C;
	096B  :   45;
	[096C..096D]  :   53;
	[096E..0970]  :   00;
	0971  :   4D;
	0972  :   4F;
	0973  :   44;
	0974  :   45;
	[0975..0A7D]  :   00;
	0A7E  :   31;
	0A7F  :   2E;
	[0A80..0A82]  :   00;
	0A83  :   45;
	0A84  :   41;
	0A85  :   53;
	0A86  :   59;
	0A87  :   00;
	0A88  :   4D;
	0A89  :   4F;
	0A8A  :   44;
	0A8B  :   45;
	[0A8C..0B4F]  :   00;
	0B50  :   32;
	0B51  :   2E;
	[0B52..0B54]  :   00;
	0B55  :   4E;
	0B56  :   4F;
	0B57  :   52;
	0B58  :   4D;
	0B59  :   41;
	0B5A  :   4C;
	0B5B  :   00;
	0B5C  :   4D;
	0B5D  :   4F;
	0B5E  :   44;
	0B5F  :   45;
	[0B60..0C21]  :   00;
	0C22  :   33;
	0C23  :   2E;
	[0C24..0C26]  :   00;
	0C27  :   48;
	0C28  :   41;
	0C29  :   52;
	0C2A  :   44;
	0C2B  :   00;
	0C2C  :   4D;
	0C2D  :   4F;
	0C2E  :   44;
	0C2F  :   45;
	[0C30..0E02]  :   00;
	0E03  :   54;
	0E04  :   61;
	0E05  :   6B;
	0E06  :   65;
	0E07  :   00;
	0E08  :   72;
	0E09  :   69;
	0E0A  :   73;
	0E0B  :   6B;
	0E0C  :   73;
	0E0D  :   3A;
	0E0E  :   69;
	0E0F  :   66;
	0E10  :   00;
	0E11  :   79;
	0E12  :   6F;
	0E13  :   75;
	0E14  :   00;
	0E15  :   77;
	0E16  :   69;
	0E17  :   6E;
	0E18  :   2C;
	0E19  :   79;
	0E1A  :   6F;
	0E1B  :   75;
	0E1C  :   00;
	0E1D  :   77;
	0E1E  :   69;
	[0E1F..0E20]  :   6C;
	0E21  :   00;
	0E22  :   62;
	0E23  :   65;
	[0E24..0E48]  :   00;
	0E49  :   68;
	0E4A  :   61;
	[0E4B..0E4C]  :   70;
	0E4D  :   79;
	0E4E  :   3B;
	0E4F  :   69;
	0E50  :   66;
	0E51  :   00;
	0E52  :   79;
	0E53  :   6F;
	0E54  :   75;
	0E55  :   00;
	0E56  :   6C;
	0E57  :   6F;
	0E58  :   73;
	0E59  :   65;
	0E5A  :   2C;
	0E5B  :   79;
	0E5C  :   6F;
	0E5D  :   75;
	0E5E  :   00;
	0E5F  :   77;
	0E60  :   69;
	[0E61..0E62]  :   6C;
	0E63  :   00;
	0E64  :   62;
	0E65  :   65;
	0E66  :   00;
	0E67  :   77;
	0E68  :   69;
	0E69  :   73;
	0E6A  :   65;
	0E6B  :   2E;
	[0E6C..0EEA]  :   00;
	[0EEB..0EEE]  :   2D;
	0EEF  :   41;
	0EF0  :   6E;
	0EF1  :   6F;
	0EF2  :   6E;
	0EF3  :   79;
	0EF4  :   6D;
	0EF5  :   6F;
	0EF6  :   75;
	0EF7  :   73;
	[0EF8..0FC1]  :   00;
	[0FC2..0FC5]  :   2D;
	0FC6  :   48;
	0FC7  :   41;
	0FC8  :   56;
	0FC9  :   45;
	0FCA  :   00;
	0FCB  :   46;
	0FCC  :   55;
	0FCD  :   4E;
	0FCE  :   21;
	[0FCF..1155]  :   00;
	1156  :   53;
	1157  :   54;
	1158  :   41;
	1159  :   47;
	115A  :   45;
	[115B..115C]  :   00;
	115D  :   4D;
	115E  :   4F;
	115F  :   44;
	1160  :   45;
	[1161..12EC]  :   00;
	12ED  :   31;
	12EE  :   2E;
	12EF  :   53;
	12F0  :   74;
	12F1  :   61;
	12F2  :   67;
	12F3  :   65;
	12F4  :   5F;
	12F5  :   31;
	[12F6..1304]  :   00;
	1305  :   32;
	1306  :   2E;
	1307  :   53;
	1308  :   74;
	1309  :   61;
	130A  :   67;
	130B  :   65;
	130C  :   5F;
	130D  :   32;
	[130E..1378]  :   00;
	1379  :   33;
	137A  :   2E;
	137B  :   53;
	137C  :   74;
	137D  :   61;
	137E  :   67;
	137F  :   65;
	1380  :   5F;
	1381  :   33;
	[1382..1390]  :   00;
	1391  :   34;
	1392  :   2E;
	1393  :   53;
	1394  :   74;
	1395  :   61;
	1396  :   67;
	1397  :   65;
	1398  :   5F;
	1399  :   34;
	[139A..1404]  :   00;
	1405  :   35;
	1406  :   2E;
	1407  :   53;
	1408  :   74;
	1409  :   61;
	140A  :   67;
	140B  :   65;
	140C  :   5F;
	140D  :   35;
	[140E..141C]  :   00;
	141D  :   36;
	141E  :   2E;
	141F  :   53;
	1420  :   74;
	1421  :   61;
	1422  :   67;
	1423  :   65;
	1424  :   5F;
	1425  :   36;
	[1426..1490]  :   00;
	1491  :   37;
	1492  :   2E;
	1493  :   53;
	1494  :   74;
	1495  :   61;
	1496  :   67;
	1497  :   65;
	1498  :   5F;
	1499  :   37;
	[149A..14A8]  :   00;
	14A9  :   38;
	14AA  :   2E;
	14AB  :   53;
	14AC  :   74;
	14AD  :   61;
	14AE  :   67;
	14AF  :   65;
	14B0  :   5F;
	14B1  :   38;
	[14B2..15E8]  :   00;
	15E9  :   4E;
	15EA  :   65;
	15EB  :   76;
	15EC  :   65;
	15ED  :   72;
	15EE  :   00;
	15EF  :   62;
	15F0  :   65;
	15F1  :   61;
	15F2  :   72;
	15F3  :   00;
	15F4  :   6D;
	15F5  :   6F;
	15F6  :   72;
	15F7  :   65;
	15F8  :   00;
	15F9  :   74;
	15FA  :   68;
	15FB  :   61;
	15FC  :   6E;
	15FD  :   00;
	15FE  :   6F;
	15FF  :   6E;
	1600  :   65;
	1601  :   00;
	1602  :   74;
	1603  :   72;
	1604  :   6F;
	1605  :   75;
	1606  :   62;
	1607  :   6C;
	1608  :   65;
	1609  :   00;
	160A  :   61;
	160B  :   74;
	160C  :   00;
	160D  :   61;
	160E  :   00;
	160F  :   74;
	1610  :   69;
	1611  :   6D;
	1612  :   65;
	1613  :   2E;
	[1614..162E]  :   00;
	162F  :   53;
	1630  :   6F;
	1631  :   6D;
	1632  :   65;
	1633  :   00;
	1634  :   70;
	1635  :   65;
	1636  :   6F;
	1637  :   70;
	1638  :   6C;
	1639  :   65;
	163A  :   00;
	163B  :   62;
	163C  :   65;
	163D  :   61;
	163E  :   72;
	163F  :   00;
	1640  :   74;
	1641  :   68;
	1642  :   72;
	[1643..1644]  :   65;
	1645  :   00;
	1646  :   6B;
	1647  :   69;
	1648  :   6E;
	1649  :   64;
	164A  :   73;
	[164B..164C]  :   2D;
	164D  :   61;
	[164E..164F]  :   6C;
	1650  :   00;
	1651  :   74;
	1652  :   68;
	1653  :   65;
	1654  :   79;
	1655  :   00;
	1656  :   68;
	1657  :   61;
	1658  :   76;
	1659  :   65;
	165A  :   00;
	165B  :   68;
	165C  :   61;
	165D  :   64;
	165E  :   2C;
	[165F..1674]  :   00;
	1675  :   61;
	[1676..1677]  :   6C;
	1678  :   00;
	1679  :   74;
	167A  :   68;
	167B  :   65;
	167C  :   79;
	167D  :   00;
	167E  :   68;
	167F  :   61;
	1680  :   76;
	1681  :   65;
	1682  :   00;
	1683  :   6E;
	1684  :   6F;
	1685  :   77;
	1686  :   2C;
	1687  :   61;
	1688  :   6E;
	1689  :   64;
	168A  :   00;
	168B  :   61;
	[168C..168D]  :   6C;
	168E  :   00;
	168F  :   74;
	1690  :   68;
	1691  :   65;
	1692  :   79;
	1693  :   00;
	1694  :   65;
	1695  :   78;
	1696  :   70;
	1697  :   65;
	1698  :   63;
	1699  :   74;
	169A  :   00;
	169B  :   74;
	169C  :   6F;
	169D  :   00;
	169E  :   68;
	169F  :   61;
	16A0  :   76;
	16A1  :   65;
	16A2  :   2E;
	[16A3..1716]  :   00;
	[1717..171A]  :   2D;
	171B  :   45;
	171C  :   64;
	171D  :   77;
	171E  :   61;
	171F  :   72;
	1720  :   64;
	1721  :   00;
	1722  :   45;
	1723  :   76;
	1724  :   65;
	1725  :   72;
	1726  :   65;
	[1727..1728]  :   74;
	1729  :   00;
	172A  :   48;
	172B  :   61;
	172C  :   6C;
	172D  :   65;
	172E  :   2C;
	172F  :   43;
	1730  :   6C;
	1731  :   65;
	1732  :   72;
	1733  :   67;
	1734  :   79;
	1735  :   6D;
	1736  :   61;
	1737  :   6E;
	[1738..17F5]  :   00;
	[17F6..17F9]  :   2D;
	17FA  :   48;
	17FB  :   41;
	17FC  :   56;
	17FD  :   45;
	17FE  :   00;
	17FF  :   46;
	1800  :   55;
	1801  :   4E;
	1802  :   21;
	[1803..1AD5]  :   00;
	1AD6  :   2B;
	[1AD7..1B06]  :   2D;
	1B07  :   2B;
	[1B08..1B1B]  :   00;
	1B1C  :   7C;
	[1B1D..1B4C]  :   00;
	1B4D  :   7C;
	[1B4E..1B61]  :   00;
	1B62  :   7C;
	[1B63..1B92]  :   00;
	1B93  :   7C;
	[1B94..1BA7]  :   00;
	1BA8  :   7C;
	[1BA9..1BD8]  :   00;
	1BD9  :   7C;
	[1BDA..1BED]  :   00;
	1BEE  :   7C;
	[1BEF..1BF9]  :   00;
	1BFA  :   50;
	1BFB  :   6C;
	1BFC  :   65;
	1BFD  :   61;
	1BFE  :   73;
	1BFF  :   65;
	1C00  :   00;
	1C01  :   49;
	1C02  :   6E;
	1C03  :   70;
	1C04  :   75;
	1C05  :   74;
	1C06  :   00;
	1C07  :   59;
	1C08  :   6F;
	1C09  :   75;
	1C0A  :   72;
	1C0B  :   00;
	1C0C  :   55;
	1C0D  :   73;
	1C0E  :   65;
	1C0F  :   72;
	1C10  :   6E;
	1C11  :   61;
	1C12  :   6D;
	1C13  :   65;
	1C14  :   3A;
	[1C15..1C1E]  :   00;
	1C1F  :   7C;
	[1C20..1C33]  :   00;
	1C34  :   7C;
	[1C35..1C64]  :   00;
	1C65  :   7C;
	[1C66..1C79]  :   00;
	1C7A  :   7C;
	[1C7B..1CAA]  :   00;
	1CAB  :   7C;
	[1CAC..1CBF]  :   00;
	1CC0  :   7C;
	[1CC1..1CF0]  :   00;
	1CF1  :   7C;
	[1CF2..1D05]  :   00;
	1D06  :   7C;
	[1D07..1D36]  :   00;
	1D37  :   7C;
	[1D38..1D4B]  :   00;
	1D4C  :   7C;
	[1D4D..1D7C]  :   00;
	1D7D  :   7C;
	[1D7E..1D91]  :   00;
	1D92  :   2B;
	[1D93..1DC2]  :   2D;
	1DC3  :   2B;
	[1DC4..1EAA]  :   00;
	1EAB  :   45;
	1EAC  :   6E;
	1EAD  :   6A;
	1EAE  :   6F;
	1EAF  :   79;
	1EB0  :   00;
	1EB1  :   74;
	1EB2  :   68;
	1EB3  :   65;
	1EB4  :   00;
	1EB5  :   6A;
	1EB6  :   6F;
	1EB7  :   75;
	1EB8  :   72;
	1EB9  :   6E;
	1EBA  :   65;
	1EBB  :   79;
	1EBC  :   00;
	1EBD  :   6F;
	1EBE  :   66;
	1EBF  :   00;
	1EC0  :   6C;
	1EC1  :   69;
	1EC2  :   66;
	1EC3  :   65;
	1EC4  :   00;
	1EC5  :   61;
	1EC6  :   6E;
	1EC7  :   64;
	1EC8  :   00;
	1EC9  :   6E;
	1ECA  :   6F;
	1ECB  :   74;
	1ECC  :   00;
	1ECD  :   6A;
	1ECE  :   75;
	1ECF  :   73;
	1ED0  :   74;
	1ED1  :   00;
	1ED2  :   74;
	1ED3  :   68;
	1ED4  :   65;
	1ED5  :   00;
	1ED6  :   65;
	1ED7  :   6E;
	1ED8  :   64;
	1ED9  :   67;
	1EDA  :   61;
	1EDB  :   6D;
	1EDC  :   65;
	1EDD  :   2E;
	[1EDE..1F4E]  :   00;
	[1F4F..1F52]  :   2D;
	1F53  :   42;
	1F54  :   65;
	1F55  :   6E;
	1F56  :   65;
	1F57  :   64;
	1F58  :   69;
	1F59  :   63;
	1F5A  :   74;
	1F5B  :   00;
	1F5C  :   43;
	1F5D  :   75;
	1F5E  :   6D;
	1F5F  :   62;
	1F60  :   65;
	1F61  :   72;
	1F62  :   62;
	1F63  :   61;
	1F64  :   74;
	1F65  :   63;
	1F66  :   68;
	[1F67..2029]  :   00;
	[202A..202D]  :   2D;
	202E  :   48;
	202F  :   41;
	2030  :   56;
	2031  :   45;
	2032  :   00;
	2033  :   46;
	2034  :   55;
	2035  :   4E;
	2036  :   21;
	[2037..2311]  :   00;
	2312  :   59;
	2313  :   4F;
	2314  :   55;
	[2315..2317]  :   00;
	2318  :   4C;
	2319  :   4F;
	231A  :   53;
	231B  :   45;
	[231C..231D]  :   00;
	231E  :   54;
	231F  :   48;
	2320  :   49;
	2321  :   53;
	[2322..2323]  :   00;
	2324  :   54;
	2325  :   49;
	2326  :   4D;
	2327  :   45;
	2328  :   00;
	2329  :   21;
	232A  :   00;
	232B  :   21;
	232C  :   00;
	232D  :   21;
	[232E..23DA]  :   00;
	23DB  :   50;
	23DC  :   4C;
	23DD  :   45;
	23DE  :   41;
	23DF  :   53;
	23E0  :   45;
	[23E1..23E2]  :   00;
	23E3  :   50;
	23E4  :   52;
	23E5  :   45;
	[23E6..23E7]  :   53;
	[23E8..23E9]  :   00;
	23EA  :   45;
	23EB  :   4E;
	23EC  :   54;
	23ED  :   45;
	23EE  :   52;
	[23EF..23F0]  :   00;
	23F1  :   4F;
	23F2  :   52;
	[23F3..23F4]  :   00;
	23F5  :   42;
	23F6  :   41;
	23F7  :   43;
	23F8  :   4B;
	23F9  :   53;
	23FA  :   50;
	23FB  :   41;
	23FC  :   43;
	23FD  :   45;
	[23FE..23FF]  :   00;
	2400  :   54;
	2401  :   4F;
	[2402..2403]  :   00;
	2404  :   52;
	2405  :   45;
	2406  :   54;
	2407  :   55;
	2408  :   52;
	2409  :   4E;
	[240A..260F]  :   00;
	2610  :   49;
	2611  :   6D;
	2612  :   70;
	2613  :   6F;
	[2614..2615]  :   73;
	2616  :   69;
	2617  :   62;
	2618  :   6C;
	2619  :   65;
	261A  :   00;
	261B  :   69;
	261C  :   73;
	261D  :   00;
	261E  :   66;
	261F  :   6F;
	2620  :   72;
	2621  :   00;
	2622  :   74;
	2623  :   68;
	2624  :   65;
	2625  :   00;
	2626  :   75;
	2627  :   6E;
	2628  :   77;
	2629  :   69;
	[262A..262B]  :   6C;
	262C  :   69;
	262D  :   6E;
	262E  :   67;
	262F  :   2E;
	[2630..26AB]  :   00;
	[26AC..26AF]  :   2D;
	26B0  :   4A;
	26B1  :   6F;
	26B2  :   68;
	26B3  :   6E;
	26B4  :   00;
	26B5  :   4B;
	26B6  :   65;
	26B7  :   61;
	26B8  :   74;
	26B9  :   73;
	26BA  :   2C;
	26BB  :   50;
	26BC  :   6F;
	26BD  :   65;
	26BE  :   74;
	[26BF..2817]  :   00;
	[2818..281B]  :   2D;
	281C  :   48;
	281D  :   41;
	281E  :   56;
	281F  :   45;
	2820  :   00;
	2821  :   46;
	2822  :   55;
	2823  :   4E;
	2824  :   21;
	[2825..2B4B]  :   00;
	2B4C  :   43;
	2B4D  :   4F;
	2B4E  :   4E;
	2B4F  :   47;
	2B50  :   52;
	2B51  :   41;
	2B52  :   54;
	2B53  :   55;
	2B54  :   4C;
	2B55  :   41;
	2B56  :   54;
	2B57  :   49;
	2B58  :   4F;
	2B59  :   4E;
	2B5A  :   00;
	2B5B  :   21;
	2B5C  :   00;
	2B5D  :   21;
	2B5E  :   00;
	2B5F  :   21;
	[2B60..2BD2]  :   00;
	2BD3  :   59;
	2BD4  :   4F;
	2BD5  :   55;
	[2BD6..2BD7]  :   00;
	2BD8  :   48;
	2BD9  :   41;
	2BDA  :   56;
	2BDB  :   45;
	[2BDC..2BDD]  :   00;
	2BDE  :   57;
	2BDF  :   4F;
	2BE0  :   4E;
	[2BE1..2BE2]  :   00;
	2BE3  :   54;
	2BE4  :   48;
	2BE5  :   49;
	2BE6  :   53;
	[2BE7..2BE8]  :   00;
	2BE9  :   54;
	2BEA  :   49;
	2BEB  :   4D;
	2BEC  :   45;
	2BED  :   00;
	2BEE  :   21;
	2BEF  :   00;
	2BF0  :   21;
	2BF1  :   00;
	2BF2  :   21;
	[2BF3..2F18]  :   00;
	2F19  :   42;
	2F1A  :   65;
	2F1B  :   68;
	2F1C  :   69;
	2F1D  :   6E;
	2F1E  :   64;
	2F1F  :   00;
	2F20  :   65;
	2F21  :   76;
	2F22  :   65;
	2F23  :   72;
	2F24  :   79;
	2F25  :   00;
	2F26  :   73;
	2F27  :   75;
	[2F28..2F29]  :   63;
	2F2A  :   65;
	[2F2B..2F2C]  :   73;
	2F2D  :   66;
	2F2E  :   75;
	2F2F  :   6C;
	2F30  :   00;
	2F31  :   6D;
	2F32  :   61;
	2F33  :   6E;
	2F34  :   00;
	2F35  :   74;
	2F36  :   68;
	2F37  :   65;
	2F38  :   72;
	2F39  :   65;
	2F3A  :   27;
	2F3B  :   73;
	2F3C  :   00;
	2F3D  :   61;
	[2F3E..2F5E]  :   00;
	2F5F  :   6C;
	2F60  :   6F;
	2F61  :   74;
	2F62  :   00;
	2F63  :   6F;
	2F64  :   66;
	2F65  :   00;
	2F66  :   75;
	2F67  :   6E;
	2F68  :   73;
	2F69  :   75;
	[2F6A..2F6B]  :   63;
	2F6C  :   65;
	[2F6D..2F6E]  :   73;
	2F6F  :   66;
	2F70  :   75;
	2F71  :   6C;
	2F72  :   00;
	2F73  :   79;
	2F74  :   65;
	2F75  :   61;
	2F76  :   72;
	2F77  :   73;
	2F78  :   2E;
	[2F79..3002]  :   00;
	[3003..3006]  :   2D;
	3007  :   42;
	3008  :   6F;
	3009  :   62;
	300A  :   00;
	300B  :   42;
	300C  :   72;
	300D  :   6F;
	300E  :   77;
	300F  :   6E;
	[3010..3091]  :   00;
	[3092..3095]  :   2D;
	3096  :   48;
	3097  :   41;
	3098  :   56;
	3099  :   45;
	309A  :   00;
	309B  :   46;
	309C  :   55;
	309D  :   4E;
	309E  :   21;
	[309F..3137]  :   00;
END;
