-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16
DEPTH=2000;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   0000;
	[1..7]  :   0384;
	[8..9]  :   0000;
	[10..13]  :   0384;
	[14..17]  :   0321;
	[18..19]  :   0000;
	[20..27]  :   02CA;
	[28..29]  :   0000;
	[30..33]  :   02CA;
	[34..37]  :   0258;
	[38..39]  :   0000;
	[40..43]  :   0321;
	[44..47]  :   0384;
	[48..49]  :   0000;
	[50..53]  :   0321;
	[54..57]  :   0384;
	[58..59]  :   0000;
	[60..75]  :   0217;
	[76..77]  :   0000;
	[78..85]  :   0258;
	[86..87]  :   0000;
	[88..91]  :   0258;
	[92..95]  :   0217;
	[96..97]  :   0000;
	[98..105]  :   0258;
	[106..107]  :   0000;
	[108..115]  :   02CA;
	[116..117]  :   0000;
	[118..121]  :   042E;
	[122..125]  :   04B1;
	[126..127]  :   0000;
	[128..131]  :   0384;
	[132..135]  :   042E;
	[136..137]  :   0000;
	[138..153]  :   0321;
	[154..155]  :   0000;
	[156..163]  :   0384;
	[164..165]  :   0000;
	[166..169]  :   0384;
	[170..173]  :   0321;
	[174..175]  :   0000;
	[176..183]  :   0384;
	[184..185]  :   0000;
	[186..193]  :   042E;
	[194..195]  :   0000;
	[196..203]  :   04B1;
	[204..205]  :   0000;
	[206..209]  :   04B1;
	[210..213]  :   0594;
	[214..215]  :   0000;
	[216..223]  :   04B1;
	[224..225]  :   0000;
	[226..229]  :   042E;
	[230..233]  :   0384;
	[234..235]  :   0000;
	[236..243]  :   0321;
	[244..245]  :   0000;
	[246..249]  :   0321;
	[250..253]  :   0384;
	[254..255]  :   0000;
	[256..263]  :   042E;
	[264..265]  :   0000;
	[266..273]  :   0217;
	[274..275]  :   0000;
	[276..279]  :   0321;
	[280..283]  :   0384;
	[284..285]  :   0000;
	[286..289]  :   0321;
	[290..293]  :   0384;
	[294..295]  :   0000;
	[296..311]  :   02CA;
	[312..313]  :   0000;
	[314..321]  :   0384;
	[322..323]  :   0000;
	[324..327]  :   0384;
	[328..331]  :   0321;
	[332..333]  :   0000;
	[334..341]  :   0384;
	[342..343]  :   0000;
	[344..351]  :   042E;
	[352..353]  :   0000;
	[354..357]  :   04B1;
	[358..361]  :   0594;
	[362..363]  :   0000;
	[364..367]  :   04B1;
	[368..371]  :   042E;
	[372..373]  :   0000;
	[374..381]  :   04B1;
	[382..383]  :   0000;
	[384..387]  :   042E;
	[388..389]  :   0000;
	[390..393]  :   0384;
	[394..395]  :   0000;
	[396..403]  :   0321;
	[404..405]  :   0000;
	[406..409]  :   0321;
	[410..413]  :   0384;
	[414..415]  :   0000;
	[416..423]  :   042E;
	[424..425]  :   0000;
	[426..433]  :   0217;
	[434..435]  :   0000;
	[436..439]  :   0321;
	[440..443]  :   0384;
	[444..445]  :   0000;
	[446..449]  :   0321;
	[450..453]  :   0384;
	[454..455]  :   0000;
	[456..471]  :   02CA;
	[472..473]  :   0000;
	[474..481]  :   0321;
	[482..483]  :   0000;
	[484..487]  :   0321;
	[488..491]  :   0384;
	[492..493]  :   0000;
	[494..501]  :   042E;
	[502..503]  :   0000;
	[504..507]  :   042E;
	[508..511]  :   04B1;
	[512..513]  :   0000;
	[514..521]  :   0594;
	[522..523]  :   0000;
	[524..531]  :   04B1;
	[532..533]  :   0000;
	[534..549]  :   0594;
	[550..552]  :   0000;
	[553..561]  :   02CA;
	[562..563]  :   0000;
	[564..573]  :   02CA;
	[574..575]  :   0000;
	[576..585]  :   042E;
	[586..587]  :   0000;
	[588..597]  :   042E;
	[598..599]  :   0000;
	[600..609]  :   04B2;
	[610..611]  :   0000;
	[612..621]  :   04B2;
	[622..623]  :   0000;
	[624..643]  :   042E;
	[644..645]  :   0000;
	[646..655]  :   03BA;
	[656..657]  :   0000;
	[658..667]  :   03BA;
	[668..669]  :   0000;
	[670..679]  :   0384;
	[680..681]  :   0000;
	[682..691]  :   0384;
	[692..693]  :   0000;
	[694..703]  :   0321;
	[704..705]  :   0000;
	[706..715]  :   0321;
	[716..717]  :   0000;
	[718..737]  :   02CA;
	[738..739]  :   0000;
	[740..749]  :   042E;
	[750..751]  :   0000;
	[752..761]  :   042E;
	[762..763]  :   0000;
	[764..773]  :   03BA;
	[774..775]  :   0000;
	[776..785]  :   03BA;
	[786..787]  :   0000;
	[788..797]  :   0384;
	[798..799]  :   0000;
	[800..809]  :   0384;
	[810..811]  :   0000;
	[812..831]  :   0321;
	[832..833]  :   0000;
	[834..843]  :   042E;
	[844..845]  :   0000;
	[846..855]  :   042E;
	[856..857]  :   0000;
	[858..867]  :   03BA;
	[868..869]  :   0000;
	[870..879]  :   03BA;
	[880..881]  :   0000;
	[882..891]  :   0384;
	[892..893]  :   0000;
	[894..903]  :   0384;
	[904..905]  :   0000;
	[906..925]  :   0321;
	[926..927]  :   0000;
	[928..937]  :   02CA;
	[938..939]  :   0000;
	[940..949]  :   02CA;
	[950..951]  :   0000;
	[952..961]  :   042E;
	[962..963]  :   0000;
	[964..973]  :   042E;
	[974..975]  :   0000;
	[976..985]  :   04B2;
	[986..987]  :   0000;
	[988..997]  :   04B2;
	[998..999]  :   0000;
	[1000..1019]  :   042E;
	[1020..1021]  :   0000;
	[1022..1031]  :   03BA;
	[1032..1033]  :   0000;
	[1034..1043]  :   03BA;
	[1044..1045]  :   0000;
	[1046..1055]  :   0384;
	[1056..1057]  :   0000;
	[1058..1067]  :   0384;
	[1068..1069]  :   0000;
	[1070..1079]  :   0321;
	[1080..1081]  :   0000;
	[1082..1091]  :   0321;
	[1092..1093]  :   0000;
	[1094..1111]  :   02CA;
	1112  :   0000;
	[1113..1121]  :   0384;
	[1122..1123]  :   0000;
	[1124..1128]  :   0384;
	[1129..1133]  :   042E;
	[1134..1135]  :   0000;
	[1136..1140]  :   04B1;
	[1141..1145]  :   0594;
	[1146..1147]  :   0000;
	[1148..1152]  :   0594;
	[1153..1157]  :   04B1;
	[1158..1159]  :   0000;
	[1160..1169]  :   042E;
	[1170..1171]  :   0000;
	[1172..1176]  :   042E;
	[1177..1181]  :   04B1;
	[1182..1183]  :   0000;
	[1184..1203]  :   042E;
	[1204..1205]  :   0000;
	[1206..1215]  :   0384;
	[1216..1217]  :   0000;
	[1218..1222]  :   0384;
	[1223..1227]  :   042E;
	[1228..1229]  :   0000;
	[1230..1234]  :   04B1;
	[1235..1239]  :   0594;
	[1240..1241]  :   0000;
	[1242..1246]  :   0594;
	[1247..1251]  :   04B1;
	[1252..1253]  :   0000;
	[1254..1263]  :   042E;
	[1264..1265]  :   0000;
	[1266..1270]  :   042E;
	[1271..1275]  :   04B1;
	[1276..1277]  :   0000;
	[1278..1297]  :   042E;
	[1298..1299]  :   0000;
	[1300..1309]  :   042E;
	[1310..1311]  :   0000;
	[1312..1321]  :   042E;
	[1322..1323]  :   0000;
	[1324..1333]  :   042E;
	[1334..1335]  :   0000;
	[1336..1340]  :   0384;
	[1341..1345]  :   042E;
	[1346..1347]  :   0000;
	[1348..1357]  :   04B1;
	[1358..1359]  :   0000;
	[1360..1369]  :   04B1;
	[1370..1371]  :   0000;
	[1372..1391]  :   042E;
	[1392..1393]  :   0000;
	[1394..1403]  :   0384;
	[1404..1405]  :   0000;
	[1406..1410]  :   0321;
	[1411..1415]  :   0384;
	[1416..1417]  :   0000;
	[1418..1427]  :   042E;
	[1428..1429]  :   0000;
	[1430..1434]  :   0384;
	[1435..1439]  :   0321;
	[1440..1441]  :   0000;
	[1442..1456]  :   02CA;
	[1457..1461]  :   0321;
	[1462..1463]  :   0000;
	[1464..1483]  :   02CA;
	[1484..1485]  :   0000;
	[1486..1490]  :   0384;
	[1491..1495]  :   0321;
	[1496..1497]  :   0000;
	[1498..1502]  :   02CA;
	[1503..1507]  :   0384;
	[1508..1509]  :   0000;
	[1510..1514]  :   0321;
	[1515..1519]  :   0384;
	[1520..1521]  :   0000;
	[1522..1531]  :   042E;
	[1532..1533]  :   0000;
	[1534..1538]  :   04B1;
	[1539..1543]  :   0594;
	[1544..1545]  :   0000;
	[1546..1565]  :   042E;
	[1566..1567]  :   0000;
	[1568..1577]  :   0321;
	[1578..1582]  :   0384;
	[1583..1587]  :   042E;
	[1588..1589]  :   0000;
	[1590..1594]  :   0321;
	[1595..1599]  :   0384;
	[1600..1601]  :   0000;
	[1602..1606]  :   02CA;
	[1607..1611]  :   0258;
	[1612..1613]  :   0000;
	[1614..1628]  :   0217;
	[1629..1630]  :   0000;
	[1631..1640]  :   0258;
	[1641..1642]  :   0000;
	[1643..1652]  :   02CA;
	[1653..1654]  :   0000;
	[1655..1659]  :   0321;
	[1660..1661]  :   0000;
	[1662..1666]  :   0384;
	[1667..1668]  :   0000;
	[1669..1673]  :   02CA;
	[1674..1678]  :   0321;
	1679  :   0000;
	[1680..1684]  :   02CA;
	[1685..1689]  :   0258;
	[1690..1691]  :   0000;
	[1692..1721]  :   0217;
	[1722..1999]  :   0000;
END;
