vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP6/EXP6_1/EXP6_1.v
source_file = 1, C:/Digital_Experiment/EXP6/EXP6_1/db/EXP6_1.cbx.xml
design_name = EXP6_1
instance = comp, \Q[0]~output , Q[0]~output, EXP6_1, 1
instance = comp, \Q[1]~output , Q[1]~output, EXP6_1, 1
instance = comp, \Q[2]~output , Q[2]~output, EXP6_1, 1
instance = comp, \Q[3]~output , Q[3]~output, EXP6_1, 1
instance = comp, \Q[4]~output , Q[4]~output, EXP6_1, 1
instance = comp, \Q[5]~output , Q[5]~output, EXP6_1, 1
instance = comp, \Q[6]~output , Q[6]~output, EXP6_1, 1
instance = comp, \Q[7]~output , Q[7]~output, EXP6_1, 1
instance = comp, \count_clk[0]~output , count_clk[0]~output, EXP6_1, 1
instance = comp, \count_clk[1]~output , count_clk[1]~output, EXP6_1, 1
instance = comp, \count_clk[2]~output , count_clk[2]~output, EXP6_1, 1
instance = comp, \count_clk[3]~output , count_clk[3]~output, EXP6_1, 1
instance = comp, \out_eight[0]~output , out_eight[0]~output, EXP6_1, 1
instance = comp, \out_eight[1]~output , out_eight[1]~output, EXP6_1, 1
instance = comp, \out_eight[2]~output , out_eight[2]~output, EXP6_1, 1
instance = comp, \out_eight[3]~output , out_eight[3]~output, EXP6_1, 1
instance = comp, \out_eight[4]~output , out_eight[4]~output, EXP6_1, 1
instance = comp, \out_eight[5]~output , out_eight[5]~output, EXP6_1, 1
instance = comp, \out_eight[6]~output , out_eight[6]~output, EXP6_1, 1
instance = comp, \out_eight[7]~output , out_eight[7]~output, EXP6_1, 1
instance = comp, \clk~input , clk~input, EXP6_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP6_1, 1
instance = comp, \sel[2]~input , sel[2]~input, EXP6_1, 1
instance = comp, \sel[1]~input , sel[1]~input, EXP6_1, 1
instance = comp, \sel[0]~input , sel[0]~input, EXP6_1, 1
instance = comp, \Decoder0~0 , Decoder0~0, EXP6_1, 1
instance = comp, \in~input , in~input, EXP6_1, 1
instance = comp, \count_clk~2 , count_clk~2, EXP6_1, 1
instance = comp, \count_clk[0]~reg0 , count_clk[0]~reg0, EXP6_1, 1
instance = comp, \count_clk~3 , count_clk~3, EXP6_1, 1
instance = comp, \count_clk[1]~reg0 , count_clk[1]~reg0, EXP6_1, 1
instance = comp, \Add0~0 , Add0~0, EXP6_1, 1
instance = comp, \count_clk[2]~reg0 , count_clk[2]~reg0, EXP6_1, 1
instance = comp, \out_eight~5 , out_eight~5, EXP6_1, 1
instance = comp, \out_eight[0]~reg0 , out_eight[0]~reg0, EXP6_1, 1
instance = comp, \count_clk~0 , count_clk~0, EXP6_1, 1
instance = comp, \out_eight~0 , out_eight~0, EXP6_1, 1
instance = comp, \set[0]~input , set[0]~input, EXP6_1, 1
instance = comp, \set[7]~input , set[7]~input, EXP6_1, 1
instance = comp, \set[6]~input , set[6]~input, EXP6_1, 1
instance = comp, \out_eight~10 , out_eight~10, EXP6_1, 1
instance = comp, \out_eight[5]~reg0 , out_eight[5]~reg0, EXP6_1, 1
instance = comp, \count_clk~1 , count_clk~1, EXP6_1, 1
instance = comp, \out_eight~3 , out_eight~3, EXP6_1, 1
instance = comp, \set[5]~input , set[5]~input, EXP6_1, 1
instance = comp, \out_eight~9 , out_eight~9, EXP6_1, 1
instance = comp, \out_eight[4]~reg0 , out_eight[4]~reg0, EXP6_1, 1
instance = comp, \set[4]~input , set[4]~input, EXP6_1, 1
instance = comp, \out_eight~7 , out_eight~7, EXP6_1, 1
instance = comp, \out_eight[2]~reg0 , out_eight[2]~reg0, EXP6_1, 1
instance = comp, \set[2]~input , set[2]~input, EXP6_1, 1
instance = comp, \set[1]~input , set[1]~input, EXP6_1, 1
instance = comp, \Q~4 , Q~4, EXP6_1, 1
instance = comp, \out_eight~6 , out_eight~6, EXP6_1, 1
instance = comp, \out_eight[1]~reg0 , out_eight[1]~reg0, EXP6_1, 1
instance = comp, \out_eight~1 , out_eight~1, EXP6_1, 1
instance = comp, \Q[0]~0 , Q[0]~0, EXP6_1, 1
instance = comp, \Q~5 , Q~5, EXP6_1, 1
instance = comp, \Q[0]~3 , Q[0]~3, EXP6_1, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, EXP6_1, 1
instance = comp, \Q~6 , Q~6, EXP6_1, 1
instance = comp, \out_eight~2 , out_eight~2, EXP6_1, 1
instance = comp, \Q~7 , Q~7, EXP6_1, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, EXP6_1, 1
instance = comp, \set[3]~input , set[3]~input, EXP6_1, 1
instance = comp, \Q~9 , Q~9, EXP6_1, 1
instance = comp, \out_eight~8 , out_eight~8, EXP6_1, 1
instance = comp, \out_eight[3]~reg0 , out_eight[3]~reg0, EXP6_1, 1
instance = comp, \Q~8 , Q~8, EXP6_1, 1
instance = comp, \Q~10 , Q~10, EXP6_1, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, EXP6_1, 1
instance = comp, \Q~11 , Q~11, EXP6_1, 1
instance = comp, \Q~12 , Q~12, EXP6_1, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, EXP6_1, 1
instance = comp, \Q~13 , Q~13, EXP6_1, 1
instance = comp, \Q~14 , Q~14, EXP6_1, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, EXP6_1, 1
instance = comp, \Q~17 , Q~17, EXP6_1, 1
instance = comp, \out_eight[6]~reg0 , out_eight[6]~reg0, EXP6_1, 1
instance = comp, \out_eight~4 , out_eight~4, EXP6_1, 1
instance = comp, \Q~15 , Q~15, EXP6_1, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, EXP6_1, 1
instance = comp, \Q~18 , Q~18, EXP6_1, 1
instance = comp, \Q~16 , Q~16, EXP6_1, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, EXP6_1, 1
instance = comp, \Q~1 , Q~1, EXP6_1, 1
instance = comp, \Q~2 , Q~2, EXP6_1, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, EXP6_1, 1
instance = comp, \out_eight[7]~11 , out_eight[7]~11, EXP6_1, 1
instance = comp, \out_eight[7]~reg0 , out_eight[7]~reg0, EXP6_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP6_1, 1
