-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..00C]  :   00;
	00D  :   20;
	00E  :   60;
	[00F..014]  :   00;
	015  :   71;
	016  :   31;
	[017..019]  :   00;
	01A  :   7A;
	01B  :   73;
	01C  :   61;
	01D  :   77;
	01E  :   32;
	[01F..020]  :   00;
	021  :   63;
	022  :   78;
	023  :   64;
	024  :   65;
	025  :   34;
	026  :   33;
	[027..028]  :   00;
	029  :   20;
	02A  :   76;
	02B  :   66;
	02C  :   74;
	02D  :   72;
	02E  :   35;
	[02F..030]  :   00;
	031  :   6E;
	032  :   62;
	033  :   68;
	034  :   67;
	035  :   79;
	036  :   36;
	[037..039]  :   00;
	03A  :   6D;
	03B  :   6A;
	03C  :   75;
	03D  :   37;
	03E  :   38;
	[03F..040]  :   00;
	041  :   2C;
	042  :   6B;
	043  :   69;
	044  :   6F;
	045  :   30;
	046  :   39;
	[047..048]  :   00;
	049  :   2E;
	04A  :   2F;
	04B  :   6C;
	04C  :   3B;
	04D  :   71;
	04E  :   2D;
	[04F..051]  :   00;
	052  :   27;
	053  :   00;
	054  :   5B;
	055  :   3D;
	[056..059]  :   00;
	05A  :   0D;
	05B  :   5D;
	05C  :   00;
	05D  :   5C;
	[05E..065]  :   00;
	066  :   08;
	[067..068]  :   00;
	069  :   31;
	06A  :   00;
	06B  :   34;
	06C  :   37;
	[06D..06F]  :   00;
	070  :   30;
	071  :   7F;
	072  :   32;
	073  :   35;
	074  :   36;
	075  :   38;
	[076..078]  :   00;
	079  :   2B;
	07A  :   33;
	07B  :   2C;
	07C  :   2A;
	07D  :   39;
	[07E..0FF]  :   00;
END;
