# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 15:47:02  September 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EXP2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY EXP2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:47:02  SEPTEMBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE EXP2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH EXP2 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME EXP2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id EXP2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME EXP2_vlg_tst -section_id EXP2
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/EXP2.vt -section_id EXP2
set_location_assignment PIN_AB30 -to X[0]
set_location_assignment PIN_Y27 -to X[1]
set_location_assignment PIN_AB28 -to X[2]
set_location_assignment PIN_AC30 -to X[3]
set_location_assignment PIN_W25 -to X[4]
set_location_assignment PIN_V25 -to X[5]
set_location_assignment PIN_AC28 -to X[6]
set_location_assignment PIN_AD30 -to X[7]
set_location_assignment PIN_W17 -to T[0]
set_location_assignment PIN_V18 -to T[1]
set_location_assignment PIN_AG17 -to T[2]
set_location_assignment PIN_AG16 -to T[3]
set_location_assignment PIN_AH17 -to T[4]
set_location_assignment PIN_AG18 -to T[5]
set_location_assignment PIN_AH18 -to T[6]
set_location_assignment PIN_AA21 -to C0[0]
set_location_assignment PIN_AB17 -to C0[1]
set_location_assignment PIN_AA18 -to C0[2]
set_location_assignment PIN_Y17 -to C0[3]
set_location_assignment PIN_Y18 -to C0[4]
set_location_assignment PIN_AF18 -to C0[5]
set_location_assignment PIN_W16 -to C0[6]
set_location_assignment PIN_Y19 -to C1[0]
set_location_assignment PIN_W19 -to C1[1]
set_location_assignment PIN_AD19 -to C1[2]
set_location_assignment PIN_AA20 -to C1[3]
set_location_assignment PIN_AC20 -to C1[4]
set_location_assignment PIN_AA19 -to C1[5]
set_location_assignment PIN_AD20 -to C1[6]
set_location_assignment PIN_AD21 -to C2[0]
set_location_assignment PIN_AG22 -to C2[1]
set_location_assignment PIN_AE22 -to C2[2]
set_location_assignment PIN_AE23 -to C2[3]
set_location_assignment PIN_AG23 -to C2[4]
set_location_assignment PIN_AF23 -to C2[5]
set_location_assignment PIN_AH22 -to C2[6]
set_location_assignment PIN_AF21 -to C3[0]
set_location_assignment PIN_AG21 -to C3[1]
set_location_assignment PIN_AF20 -to C3[2]
set_location_assignment PIN_AG20 -to C3[3]
set_location_assignment PIN_AE19 -to C3[4]
set_location_assignment PIN_AF19 -to C3[5]
set_location_assignment PIN_AB21 -to C3[6]
set_location_assignment PIN_AF16 -to P[0]
set_location_assignment PIN_V16 -to P[1]
set_location_assignment PIN_AE16 -to P[2]
set_location_assignment PIN_AD17 -to P[3]
set_location_assignment PIN_AE18 -to P[4]
set_location_assignment PIN_AE17 -to P[5]
set_location_assignment PIN_V17 -to P[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top