【需要提交的作业（ OJ 提交 ）】

Ex1. 设计程序，计算下面表达式的值：1-1/2+1/3-1/4+...+1/99-1/100。

Ex2. 设计程序，计算正整数 n 以内的所有完数（所谓完数，指的是一个整数等于其所有除自身之外的

因子之和，例如6=1+2+3）。

Ex3. 设计程序，识别三个不同数中第二大的数（假定均为正整数）。

【复习】
课件；教材4.3至4.5

【预习】
教材4.6至4.7；2.4，2.5；课件“3-程序中操作的描述”，特别是其中的“自学”内容；

【阅读】《编码的奥秘》第18-19章（选做）

【训练】
1. 在多模块中分别编写迭代法的函数和递归函数，求埃尔米特（Hermite）多项式中第n+1项Hn(x)的值

，并在main函数中调用、输出结果。Hn(x)定义为：
H0(x) = 1
H1(x) = 2x
Hn(x) = 2xHn-1(x) – 2(n-1)Hn-2(x)	（n > 1）
（测试数据：输入0  3，输出1；输入1  3，输出6；输入2  3，输出34；输入5  3，输出3816）
（可尝试由两人或三人合作完成，并交换角色分别体会头文件的作用）

2. 自行总结变量有哪些属性及其分类。

3. 编程输找出10000以内的全部同构数（同构数是指一个正整数恰好出现在其平方数的最右端。如，

376*376 = 141376）。

4. 编程实现：从键盘输入一个三角形的三条边长，判断其为何种三角形（不是三角形、等边三角形、等

腰非等边非直角三角形、直角非等腰三角形、其他三角形）。检验“if(a == b == c)”能否表达“a、b

、c构成等边三角形”。

5. 编程实现：交换两个int型变量的值，不引入第三个变量。

6. （选做）五猴分桃：五只猴子采了一堆桃子，它们约定次日早晨起来再分。半夜里，一只猴子偷偷起

来把桃子平均分成五堆后，发现还多一个，于是吃了这个桃子，拿走了其中一堆；第二只猴子醒来，又

把桃子均分成五堆后，还是多了一个，它也吃了这个桃子，拿走了其中一堆；第三、第四、第五只猴子

都依次如此做了。设计程序，求原先这堆桃子至少有多少个？最后剩多少个桃子？（已知 int 范围内有

解：3121，1020）