【需要提交的作业（ OJ 提交 ）】
Ex1. 一个神秘数的立方的后三位全为1。请编写一个程序，验证正整数n（小于1000，通过键盘输入）以内是否有神秘数（是，则显示“yes”；否，则显示“no”）。
Ex2. 编写程序实现将一个大于1的正整数表示成所有素数因子的次方相乘的形式输出，次方用英文圆括号( )表示。要求按从小到大的顺序输出素数因子，例如，输入72，输出2(3)3(2)，输入181944，输出2(3)3(2)7(1)19(2)，输入21546465，输出3(1)5(1)1436431(1)。
Ex3. 编写一个函数 double ItrNewton( double a, double b, double c, double d )，用牛顿迭代法求一元三次方程 ax3 + bx2 + cx + d = 0 在0附近的根，两次迭代结果变化小于10-6为止。在main函数中输入方程的四个系数，并输出该方程的根。不考虑分母为0的情况。（提示：牛顿迭代公式为Xn+1 = Xn - f(Xn)/f'(Xn)，其中f(x) = ax3 + bx2 + cx + d，f'(x) = 3ax2 + 2bx + c）
Ex4. 设计函数，判断一个正整数是不是素数，并调用该函数验证哥德巴赫猜想：任一大于2的偶数，等于某两个素数之和。

【复习】
课件；教材4.6至4.7

【预习】
教材 2.1~2.3；课件“4-程序中数据的描述”，特别是其中的“自学”内容

【阅读】“4-补充阅读材料-计算机中的信息表示”；《编码的奥秘》第20章

【训练】
1. 调试课件中的例子程序，验证相关概念和方法。
2. 编程实现分别按顺序和逆序输出26个英文字母，验证字符型数据可以进行算术、比较操作。
3. 设计一个函数，将一个数字字符（'0'~'9'），转换为对应的整数（0~9）。
4. 编写程序，实现用*近似画[0, 360。]区间的正弦曲线y = sin(x)、[-3, 3]区间的抛物线y = x*x和半径r为10的圆x*x + y*y = r*r。（提示：为了让曲线显得好看一点，可以加调节因子T（≈2）拉伸横坐标。）
5. 请编写以下三个函数，并在main函数中：输入三个点的坐标；调用前两个函数输出前面两个点所决定的直线方程；调用第三个函数，判断第三个点是否在直线上。
double ComputeLineK(double p1x, double p1y, double p2x, double p2y); //计算斜率
double ComputeLineB(double p1x, double p1y, double p2x, double p2y); //计算截距
bool IsPointOnSegment(double px, double py, double p1x, double p1y, double p2x, double p2y)
测试用例1：
输入：1 1 0.5 0.5 0 0
输出：The equation is: y=x；The point is on the line segment.
测试用例2：
输入：1 3 1 2 0 0
输出：The equation is: x=1；The point is not on the line segment.
测试用例3：
输入：1 -2 2 -1 0 0
输出：The equation is: y=x-3；The point is not on the line segment.
6. （选做）编写函数void Drawtri(double p1x, double p1y, double p2x, double p2y, double p3x, double 3y)，用*画出顶点坐标为(0,0)、(5,10)和(10,5)的近似三角形；进而计算三角形的面积。（提示：可利用两点之间的距离公式先求出边长a、b、c，再利用海伦公式s=sqrt(p(p-a)(p-b)(p-c))求面积，其中p=(a+b+c)/2。建议：参照第9周训练题1的要求设计成多模块程序。）
7. 设计程序，生成10个0~1之间的随机小数。