<`````````````````````````````````````````````````>
<                    步步为营                     >
<      0   1   2   3   4   5   6   7   8   9      >
<    9 *---*---*---*---*---*---*---*---*---*      >
<      | !   !   !   !   !   !   !   !   ! | ⑨   >
<    8 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ⑧   >
<    7 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ⑦   >
<    6 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ⑥   >
<    5 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ⑤   >
<    4 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ④   >
<    3 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ③   >
<    2 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ②   >
<    1 *   *   *   *   *   *   *   *   *   *      >
<      | !   !   !   !   !   !   !   !   ! | ①   >
<    0 *---*---*---*---*---*---*---*---*---*      >
<        ①  ②  ③  ④  ⑤  ⑥  ⑦  ⑧  ⑨       >
<                                                 >
<.................................................>