vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/EXP5_1.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/lpm_divide_b2m.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/sign_div_unsign_ekh.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/alt_u_div_2te.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/lpm_divide_72m.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/alt_u_div_qse.tdf
source_file = 1, C:/Digital_Experiment/EXP5/EXP5_1/db/lpm_divide_4am.tdf
design_name = EXP5_1
instance = comp, \count_clk[0]~output , count_clk[0]~output, EXP5_1, 1
instance = comp, \count_clk[1]~output , count_clk[1]~output, EXP5_1, 1
instance = comp, \count_clk[2]~output , count_clk[2]~output, EXP5_1, 1
instance = comp, \count_clk[3]~output , count_clk[3]~output, EXP5_1, 1
instance = comp, \count_clk[4]~output , count_clk[4]~output, EXP5_1, 1
instance = comp, \count_clk[5]~output , count_clk[5]~output, EXP5_1, 1
instance = comp, \count_clk[6]~output , count_clk[6]~output, EXP5_1, 1
instance = comp, \count_clk[7]~output , count_clk[7]~output, EXP5_1, 1
instance = comp, \count_clk[8]~output , count_clk[8]~output, EXP5_1, 1
instance = comp, \count_clk[9]~output , count_clk[9]~output, EXP5_1, 1
instance = comp, \count_clk[10]~output , count_clk[10]~output, EXP5_1, 1
instance = comp, \count_clk[11]~output , count_clk[11]~output, EXP5_1, 1
instance = comp, \count_clk[12]~output , count_clk[12]~output, EXP5_1, 1
instance = comp, \count_clk[13]~output , count_clk[13]~output, EXP5_1, 1
instance = comp, \count_clk[14]~output , count_clk[14]~output, EXP5_1, 1
instance = comp, \count_clk[15]~output , count_clk[15]~output, EXP5_1, 1
instance = comp, \count_clk[16]~output , count_clk[16]~output, EXP5_1, 1
instance = comp, \count_clk[17]~output , count_clk[17]~output, EXP5_1, 1
instance = comp, \count_clk[18]~output , count_clk[18]~output, EXP5_1, 1
instance = comp, \count_clk[19]~output , count_clk[19]~output, EXP5_1, 1
instance = comp, \count_clk[20]~output , count_clk[20]~output, EXP5_1, 1
instance = comp, \count_clk[21]~output , count_clk[21]~output, EXP5_1, 1
instance = comp, \count_clk[22]~output , count_clk[22]~output, EXP5_1, 1
instance = comp, \count_clk[23]~output , count_clk[23]~output, EXP5_1, 1
instance = comp, \count_clk[24]~output , count_clk[24]~output, EXP5_1, 1
instance = comp, \clk_1s~output , clk_1s~output, EXP5_1, 1
instance = comp, \count_scd[0]~output , count_scd[0]~output, EXP5_1, 1
instance = comp, \count_scd[1]~output , count_scd[1]~output, EXP5_1, 1
instance = comp, \count_scd[2]~output , count_scd[2]~output, EXP5_1, 1
instance = comp, \count_scd[3]~output , count_scd[3]~output, EXP5_1, 1
instance = comp, \count_scd[4]~output , count_scd[4]~output, EXP5_1, 1
instance = comp, \count_scd[5]~output , count_scd[5]~output, EXP5_1, 1
instance = comp, \count_scd[6]~output , count_scd[6]~output, EXP5_1, 1
instance = comp, \ending~output , ending~output, EXP5_1, 1
instance = comp, \units_digit[0]~output , units_digit[0]~output, EXP5_1, 1
instance = comp, \units_digit[1]~output , units_digit[1]~output, EXP5_1, 1
instance = comp, \units_digit[2]~output , units_digit[2]~output, EXP5_1, 1
instance = comp, \units_digit[3]~output , units_digit[3]~output, EXP5_1, 1
instance = comp, \tens_digit[0]~output , tens_digit[0]~output, EXP5_1, 1
instance = comp, \tens_digit[1]~output , tens_digit[1]~output, EXP5_1, 1
instance = comp, \tens_digit[2]~output , tens_digit[2]~output, EXP5_1, 1
instance = comp, \tens_digit[3]~output , tens_digit[3]~output, EXP5_1, 1
instance = comp, \units_HEX[0]~output , units_HEX[0]~output, EXP5_1, 1
instance = comp, \units_HEX[1]~output , units_HEX[1]~output, EXP5_1, 1
instance = comp, \units_HEX[2]~output , units_HEX[2]~output, EXP5_1, 1
instance = comp, \units_HEX[3]~output , units_HEX[3]~output, EXP5_1, 1
instance = comp, \units_HEX[4]~output , units_HEX[4]~output, EXP5_1, 1
instance = comp, \units_HEX[5]~output , units_HEX[5]~output, EXP5_1, 1
instance = comp, \units_HEX[6]~output , units_HEX[6]~output, EXP5_1, 1
instance = comp, \tens_HEX[0]~output , tens_HEX[0]~output, EXP5_1, 1
instance = comp, \tens_HEX[1]~output , tens_HEX[1]~output, EXP5_1, 1
instance = comp, \tens_HEX[2]~output , tens_HEX[2]~output, EXP5_1, 1
instance = comp, \tens_HEX[3]~output , tens_HEX[3]~output, EXP5_1, 1
instance = comp, \tens_HEX[4]~output , tens_HEX[4]~output, EXP5_1, 1
instance = comp, \tens_HEX[5]~output , tens_HEX[5]~output, EXP5_1, 1
instance = comp, \tens_HEX[6]~output , tens_HEX[6]~output, EXP5_1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, EXP5_1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, EXP5_1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, EXP5_1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, EXP5_1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, EXP5_1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, EXP5_1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, EXP5_1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, EXP5_1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, EXP5_1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, EXP5_1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, EXP5_1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, EXP5_1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, EXP5_1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, EXP5_1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, EXP5_1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, EXP5_1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, EXP5_1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, EXP5_1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, EXP5_1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, EXP5_1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, EXP5_1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, EXP5_1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, EXP5_1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, EXP5_1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, EXP5_1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, EXP5_1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, EXP5_1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, EXP5_1, 1
instance = comp, \clk~input , clk~input, EXP5_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP5_1, 1
instance = comp, \Add1~1 , Add1~1, EXP5_1, 1
instance = comp, \start~input , start~input, EXP5_1, 1
instance = comp, \Add1~5 , Add1~5, EXP5_1, 1
instance = comp, \pause~input , pause~input, EXP5_1, 1
instance = comp, \clr~input , clr~input, EXP5_1, 1
instance = comp, \count_clk[17]~1 , count_clk[17]~1, EXP5_1, 1
instance = comp, \count_clk[1]~reg0 , count_clk[1]~reg0, EXP5_1, 1
instance = comp, \Add1~9 , Add1~9, EXP5_1, 1
instance = comp, \count_clk[2]~reg0 , count_clk[2]~reg0, EXP5_1, 1
instance = comp, \Add1~13 , Add1~13, EXP5_1, 1
instance = comp, \count_clk[3]~reg0 , count_clk[3]~reg0, EXP5_1, 1
instance = comp, \Add1~17 , Add1~17, EXP5_1, 1
instance = comp, \count_clk[4]~reg0 , count_clk[4]~reg0, EXP5_1, 1
instance = comp, \Add1~21 , Add1~21, EXP5_1, 1
instance = comp, \count_clk[5]~reg0 , count_clk[5]~reg0, EXP5_1, 1
instance = comp, \Add1~25 , Add1~25, EXP5_1, 1
instance = comp, \count_clk[6]~reg0 , count_clk[6]~reg0, EXP5_1, 1
instance = comp, \Add1~29 , Add1~29, EXP5_1, 1
instance = comp, \count_clk[7]~reg0 , count_clk[7]~reg0, EXP5_1, 1
instance = comp, \Add1~33 , Add1~33, EXP5_1, 1
instance = comp, \count_clk[8]~reg0 , count_clk[8]~reg0, EXP5_1, 1
instance = comp, \Add1~37 , Add1~37, EXP5_1, 1
instance = comp, \count_clk[9]~reg0 , count_clk[9]~reg0, EXP5_1, 1
instance = comp, \Add1~41 , Add1~41, EXP5_1, 1
instance = comp, \count_clk[10]~reg0 , count_clk[10]~reg0, EXP5_1, 1
instance = comp, \Add1~45 , Add1~45, EXP5_1, 1
instance = comp, \count_clk[11]~reg0 , count_clk[11]~reg0, EXP5_1, 1
instance = comp, \Add1~49 , Add1~49, EXP5_1, 1
instance = comp, \count_clk[12]~reg0 , count_clk[12]~reg0, EXP5_1, 1
instance = comp, \Add1~53 , Add1~53, EXP5_1, 1
instance = comp, \count_clk[13]~reg0 , count_clk[13]~reg0, EXP5_1, 1
instance = comp, \Add1~57 , Add1~57, EXP5_1, 1
instance = comp, \count_clk[14]~reg0 , count_clk[14]~reg0, EXP5_1, 1
instance = comp, \Add1~61 , Add1~61, EXP5_1, 1
instance = comp, \count_clk[15]~reg0 , count_clk[15]~reg0, EXP5_1, 1
instance = comp, \Add1~65 , Add1~65, EXP5_1, 1
instance = comp, \count_clk[16]~reg0 , count_clk[16]~reg0, EXP5_1, 1
instance = comp, \Equal0~0 , Equal0~0, EXP5_1, 1
instance = comp, \Add1~69 , Add1~69, EXP5_1, 1
instance = comp, \count_clk[17]~reg0 , count_clk[17]~reg0, EXP5_1, 1
instance = comp, \Add1~73 , Add1~73, EXP5_1, 1
instance = comp, \count_clk[18]~reg0 , count_clk[18]~reg0, EXP5_1, 1
instance = comp, \Add1~77 , Add1~77, EXP5_1, 1
instance = comp, \count_clk[19]~reg0 , count_clk[19]~reg0, EXP5_1, 1
instance = comp, \Add1~81 , Add1~81, EXP5_1, 1
instance = comp, \count_clk[20]~reg0 , count_clk[20]~reg0, EXP5_1, 1
instance = comp, \Add1~85 , Add1~85, EXP5_1, 1
instance = comp, \count_clk[21]~reg0 , count_clk[21]~reg0, EXP5_1, 1
instance = comp, \Add1~89 , Add1~89, EXP5_1, 1
instance = comp, \count_clk[22]~reg0 , count_clk[22]~reg0, EXP5_1, 1
instance = comp, \Add1~93 , Add1~93, EXP5_1, 1
instance = comp, \count_clk[23]~reg0 , count_clk[23]~reg0, EXP5_1, 1
instance = comp, \Equal0~2 , Equal0~2, EXP5_1, 1
instance = comp, \Equal0~1 , Equal0~1, EXP5_1, 1
instance = comp, \Add1~97 , Add1~97, EXP5_1, 1
instance = comp, \count_clk[24]~reg0 , count_clk[24]~reg0, EXP5_1, 1
instance = comp, \Equal0~3 , Equal0~3, EXP5_1, 1
instance = comp, \Equal0~4 , Equal0~4, EXP5_1, 1
instance = comp, \count_clk[17]~0 , count_clk[17]~0, EXP5_1, 1
instance = comp, \count_clk[0]~reg0 , count_clk[0]~reg0, EXP5_1, 1
instance = comp, \clk_1s~1 , clk_1s~1, EXP5_1, 1
instance = comp, \clk_1s~0 , clk_1s~0, EXP5_1, 1
instance = comp, \clk_1s~reg0 , clk_1s~reg0, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~38 , Mod0|auto_generated|divider|divider|op_8~38, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, EXP5_1, 1
instance = comp, \Add0~1 , Add0~1, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[0]~5, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~1 , Mod0|auto_generated|divider|divider|StageOut[57]~1, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~0 , Mod0|auto_generated|divider|divider|StageOut[57]~0, EXP5_1, 1
instance = comp, \count_scd~1 , count_scd~1, EXP5_1, 1
instance = comp, \always0~0 , always0~0, EXP5_1, 1
instance = comp, \units_HEX[0]~0 , units_HEX[0]~0, EXP5_1, 1
instance = comp, \count_scd[1]~reg0 , count_scd[1]~reg0, EXP5_1, 1
instance = comp, \Add0~5 , Add0~5, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~9, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~2 , Mod0|auto_generated|divider|divider|StageOut[49]~2, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~3 , Mod0|auto_generated|divider|divider|StageOut[49]~3, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, EXP5_1, 1
instance = comp, \count_scd~2 , count_scd~2, EXP5_1, 1
instance = comp, \count_scd[2]~reg0 , count_scd[2]~reg0, EXP5_1, 1
instance = comp, \Add0~9 , Add0~9, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~13, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~4 , Mod0|auto_generated|divider|divider|StageOut[59]~4, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, EXP5_1, 1
instance = comp, \count_scd~3 , count_scd~3, EXP5_1, 1
instance = comp, \count_scd[3]~reg0 , count_scd[3]~reg0, EXP5_1, 1
instance = comp, \Add0~13 , Add0~13, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~6 , Mod0|auto_generated|divider|divider|StageOut[51]~6, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~17, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~5 , Mod0|auto_generated|divider|divider|StageOut[51]~5, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~21 , Mod0|auto_generated|divider|divider|op_8~21, EXP5_1, 1
instance = comp, \count_scd~4 , count_scd~4, EXP5_1, 1
instance = comp, \count_scd[4]~reg0 , count_scd[4]~reg0, EXP5_1, 1
instance = comp, \Add0~17 , Add0~17, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~21 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~21, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~7 , Mod0|auto_generated|divider|divider|StageOut[61]~7, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~25 , Mod0|auto_generated|divider|divider|op_8~25, EXP5_1, 1
instance = comp, \count_scd~5 , count_scd~5, EXP5_1, 1
instance = comp, \count_scd[5]~reg0 , count_scd[5]~reg0, EXP5_1, 1
instance = comp, \Add0~21 , Add0~21, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~25, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~29 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~29, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~1, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~8 , Mod0|auto_generated|divider|divider|StageOut[53]~8, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~9 , Mod0|auto_generated|divider|divider|StageOut[53]~9, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~29 , Mod0|auto_generated|divider|divider|op_8~29, EXP5_1, 1
instance = comp, \count_scd~6 , count_scd~6, EXP5_1, 1
instance = comp, \count_scd[6]~reg0 , count_scd[6]~reg0, EXP5_1, 1
instance = comp, \Add0~25 , Add0~25, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~34 , Mod0|auto_generated|divider|divider|op_8~34, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, EXP5_1, 1
instance = comp, \count_scd~0 , count_scd~0, EXP5_1, 1
instance = comp, \count_scd[0]~reg0 , count_scd[0]~reg0, EXP5_1, 1
instance = comp, \always0~1 , always0~1, EXP5_1, 1
instance = comp, \always0~2 , always0~2, EXP5_1, 1
instance = comp, \ending~reg0 , ending~reg0, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~26 , Mod1|auto_generated|divider|divider|op_7~26, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~5 , Mod1|auto_generated|divider|divider|op_7~5, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~14 , Mod0|auto_generated|divider|divider|StageOut[62]~14, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~15 , Mod0|auto_generated|divider|divider|StageOut[62]~15, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~17 , Mod0|auto_generated|divider|divider|StageOut[61]~17, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~18 , Mod0|auto_generated|divider|divider|StageOut[61]~18, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~16 , Mod0|auto_generated|divider|divider|StageOut[60]~16, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~12 , Mod0|auto_generated|divider|divider|StageOut[59]~12, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~13 , Mod0|auto_generated|divider|divider|StageOut[59]~13, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~14 , Mod1|auto_generated|divider|divider|op_4~14, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~5 , Mod1|auto_generated|divider|divider|op_4~5, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~17 , Mod1|auto_generated|divider|divider|op_4~17, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~21 , Mod1|auto_generated|divider|divider|op_4~21, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~9 , Mod1|auto_generated|divider|divider|op_4~9, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~1 , Mod1|auto_generated|divider|divider|op_4~1, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~15 , Mod1|auto_generated|divider|divider|StageOut[16]~15, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~14 , Mod1|auto_generated|divider|divider|StageOut[16]~14, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~10 , Mod0|auto_generated|divider|divider|StageOut[58]~10, EXP5_1, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~11 , Mod0|auto_generated|divider|divider|StageOut[58]~11, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~21 , Mod1|auto_generated|divider|divider|op_5~21, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~12 , Mod1|auto_generated|divider|divider|StageOut[18]~12, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~13 , Mod1|auto_generated|divider|divider|StageOut[18]~13, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~14 , Mod1|auto_generated|divider|divider|op_5~14, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~10 , Mod1|auto_generated|divider|divider|StageOut[17]~10, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~11 , Mod1|auto_generated|divider|divider|StageOut[17]~11, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~8 , Mod1|auto_generated|divider|divider|StageOut[16]~8, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~4 , Mod1|auto_generated|divider|divider|StageOut[15]~4, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~25 , Mod1|auto_generated|divider|divider|op_6~25, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~18 , Mod1|auto_generated|divider|divider|op_6~18, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~7 , Mod1|auto_generated|divider|divider|StageOut[22]~7, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~9 , Mod1|auto_generated|divider|divider|StageOut[22]~9, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~5 , Mod1|auto_generated|divider|divider|StageOut[21]~5, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~2 , Mod1|auto_generated|divider|divider|StageOut[20]~2, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~9 , Mod1|auto_generated|divider|divider|op_7~9, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~13 , Mod1|auto_generated|divider|divider|op_7~13, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~17 , Mod1|auto_generated|divider|divider|op_7~17, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~22 , Mod1|auto_generated|divider|divider|op_7~22, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_7~1 , Mod1|auto_generated|divider|divider|op_7~1, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~0 , Mod1|auto_generated|divider|divider|StageOut[30]~0, EXP5_1, 1
instance = comp, \units_digit[0]~reg0 , units_digit[0]~reg0, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~1 , Mod1|auto_generated|divider|divider|StageOut[31]~1, EXP5_1, 1
instance = comp, \units_digit[1]~reg0 , units_digit[1]~reg0, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~3 , Mod1|auto_generated|divider|divider|StageOut[32]~3, EXP5_1, 1
instance = comp, \units_digit[2]~reg0 , units_digit[2]~reg0, EXP5_1, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~6 , Mod1|auto_generated|divider|divider|StageOut[33]~6, EXP5_1, 1
instance = comp, \units_digit[3]~reg0 , units_digit[3]~reg0, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22 , Div0|auto_generated|divider|divider|op_4~22, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~17 , Div0|auto_generated|divider|divider|op_4~17, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~9 , Div0|auto_generated|divider|divider|op_4~9, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~13 , Div0|auto_generated|divider|divider|op_4~13, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~5 , Div0|auto_generated|divider|divider|op_4~5, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~6 , Div0|auto_generated|divider|divider|StageOut[18]~6, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~7 , Div0|auto_generated|divider|divider|StageOut[16]~7, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4 , Div0|auto_generated|divider|divider|StageOut[17]~4, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~1 , Div0|auto_generated|divider|divider|StageOut[16]~1, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~9 , Div0|auto_generated|divider|divider|StageOut[15]~9, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~21 , Div0|auto_generated|divider|divider|op_6~21, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~17 , Div0|auto_generated|divider|divider|op_6~17, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~13 , Div0|auto_generated|divider|divider|op_6~13, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~9 , Div0|auto_generated|divider|divider|op_6~9, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~0 , Div0|auto_generated|divider|divider|StageOut[22]~0, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~2 , Div0|auto_generated|divider|divider|StageOut[22]~2, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~10 , Div0|auto_generated|divider|divider|StageOut[21]~10, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~11 , Div0|auto_generated|divider|divider|StageOut[20]~11, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~26 , Div0|auto_generated|divider|divider|op_7~26, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~22 , Div0|auto_generated|divider|divider|op_7~22, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~18 , Div0|auto_generated|divider|divider|op_7~18, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~14 , Div0|auto_generated|divider|divider|op_7~14, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~10 , Div0|auto_generated|divider|divider|op_7~10, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, EXP5_1, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, EXP5_1, 1
instance = comp, \tens_digit[0]~0 , tens_digit[0]~0, EXP5_1, 1
instance = comp, \tens_digit[0]~reg0 , tens_digit[0]~reg0, EXP5_1, 1
instance = comp, \tens_digit[1]~1 , tens_digit[1]~1, EXP5_1, 1
instance = comp, \tens_digit[1]~reg0 , tens_digit[1]~reg0, EXP5_1, 1
instance = comp, \tens_digit[2]~2 , tens_digit[2]~2, EXP5_1, 1
instance = comp, \tens_digit[2]~reg0 , tens_digit[2]~reg0, EXP5_1, 1
instance = comp, \tens_digit[3]~3 , tens_digit[3]~3, EXP5_1, 1
instance = comp, \tens_digit[3]~reg0 , tens_digit[3]~reg0, EXP5_1, 1
instance = comp, \units_HEX~1 , units_HEX~1, EXP5_1, 1
instance = comp, \units_HEX[0]~reg0 , units_HEX[0]~reg0, EXP5_1, 1
instance = comp, \units_HEX~2 , units_HEX~2, EXP5_1, 1
instance = comp, \units_HEX[1]~reg0 , units_HEX[1]~reg0, EXP5_1, 1
instance = comp, \Decoder0~0 , Decoder0~0, EXP5_1, 1
instance = comp, \units_HEX[2]~reg0 , units_HEX[2]~reg0, EXP5_1, 1
instance = comp, \WideOr3~0 , WideOr3~0, EXP5_1, 1
instance = comp, \units_HEX[3]~reg0 , units_HEX[3]~reg0, EXP5_1, 1
instance = comp, \WideOr2~0 , WideOr2~0, EXP5_1, 1
instance = comp, \units_HEX[4]~reg0 , units_HEX[4]~reg0, EXP5_1, 1
instance = comp, \WideOr1~0 , WideOr1~0, EXP5_1, 1
instance = comp, \units_HEX[5]~reg0 , units_HEX[5]~reg0, EXP5_1, 1
instance = comp, \units_HEX~3 , units_HEX~3, EXP5_1, 1
instance = comp, \units_HEX[6]~reg0 , units_HEX[6]~reg0, EXP5_1, 1
instance = comp, \tens_HEX~0 , tens_HEX~0, EXP5_1, 1
instance = comp, \tens_HEX[0]~reg0 , tens_HEX[0]~reg0, EXP5_1, 1
instance = comp, \tens_HEX~1 , tens_HEX~1, EXP5_1, 1
instance = comp, \tens_HEX[1]~reg0 , tens_HEX[1]~reg0, EXP5_1, 1
instance = comp, \Decoder1~0 , Decoder1~0, EXP5_1, 1
instance = comp, \tens_HEX[2]~reg0 , tens_HEX[2]~reg0, EXP5_1, 1
instance = comp, \WideOr7~0 , WideOr7~0, EXP5_1, 1
instance = comp, \tens_HEX[3]~reg0 , tens_HEX[3]~reg0, EXP5_1, 1
instance = comp, \WideOr6~0 , WideOr6~0, EXP5_1, 1
instance = comp, \tens_HEX[4]~reg0 , tens_HEX[4]~reg0, EXP5_1, 1
instance = comp, \WideOr5~0 , WideOr5~0, EXP5_1, 1
instance = comp, \tens_HEX[5]~reg0 , tens_HEX[5]~reg0, EXP5_1, 1
instance = comp, \tens_HEX~2 , tens_HEX~2, EXP5_1, 1
instance = comp, \tens_HEX[6]~reg0 , tens_HEX[6]~reg0, EXP5_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP5_1, 1
