vendor_name = ModelSim
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/vga_timing.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/top_flyinglogo.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/debounce.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/dcm_25m.v
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/logo_rom.qip
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/logo_rom.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/db/altsyncram_5pf1.tdf
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/flying.mif
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/db/decode_u0a.tdf
source_file = 1, C:/Digital_Experiment/EXP9/EXP9_3/db/mux_0hb.tdf
design_name = EXP9_3
instance = comp, \vga_clk~output , vga_clk~output, EXP9_3, 1
instance = comp, \h_sync~output , h_sync~output, EXP9_3, 1
instance = comp, \v_sync~output , v_sync~output, EXP9_3, 1
instance = comp, \sync~output , sync~output, EXP9_3, 1
instance = comp, \vld~output , vld~output, EXP9_3, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, EXP9_3, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, EXP9_3, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, EXP9_3, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, EXP9_3, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, EXP9_3, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, EXP9_3, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, EXP9_3, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, EXP9_3, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, EXP9_3, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, EXP9_3, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, EXP9_3, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, EXP9_3, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, EXP9_3, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, EXP9_3, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, EXP9_3, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, EXP9_3, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, EXP9_3, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, EXP9_3, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, EXP9_3, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, EXP9_3, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, EXP9_3, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, EXP9_3, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, EXP9_3, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, EXP9_3, 1
instance = comp, \clk~input , clk~input, EXP9_3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, EXP9_3, 1
instance = comp, \rst~input , rst~input, EXP9_3, 1
instance = comp, \u0|clkcount[30] , u0|clkcount[30], EXP9_3, 1
instance = comp, \u0|Add0~105 , u0|Add0~105, EXP9_3, 1
instance = comp, \u0|clkcount[0] , u0|clkcount[0], EXP9_3, 1
instance = comp, \u0|Add0~109 , u0|Add0~109, EXP9_3, 1
instance = comp, \u0|clkcount[1] , u0|clkcount[1], EXP9_3, 1
instance = comp, \u0|Add0~113 , u0|Add0~113, EXP9_3, 1
instance = comp, \u0|clkcount[2] , u0|clkcount[2], EXP9_3, 1
instance = comp, \u0|Add0~117 , u0|Add0~117, EXP9_3, 1
instance = comp, \u0|clkcount[3] , u0|clkcount[3], EXP9_3, 1
instance = comp, \u0|Add0~121 , u0|Add0~121, EXP9_3, 1
instance = comp, \u0|clkcount[4] , u0|clkcount[4], EXP9_3, 1
instance = comp, \u0|Add0~125 , u0|Add0~125, EXP9_3, 1
instance = comp, \u0|clkcount[5] , u0|clkcount[5], EXP9_3, 1
instance = comp, \u0|Add0~53 , u0|Add0~53, EXP9_3, 1
instance = comp, \u0|clkcount[6] , u0|clkcount[6], EXP9_3, 1
instance = comp, \u0|Add0~57 , u0|Add0~57, EXP9_3, 1
instance = comp, \u0|clkcount[7] , u0|clkcount[7], EXP9_3, 1
instance = comp, \u0|Add0~61 , u0|Add0~61, EXP9_3, 1
instance = comp, \u0|clkcount[8] , u0|clkcount[8], EXP9_3, 1
instance = comp, \u0|Add0~33 , u0|Add0~33, EXP9_3, 1
instance = comp, \u0|clkcount[9] , u0|clkcount[9], EXP9_3, 1
instance = comp, \u0|Add0~37 , u0|Add0~37, EXP9_3, 1
instance = comp, \u0|clkcount[10] , u0|clkcount[10], EXP9_3, 1
instance = comp, \u0|Add0~85 , u0|Add0~85, EXP9_3, 1
instance = comp, \u0|clkcount[11] , u0|clkcount[11], EXP9_3, 1
instance = comp, \u0|Add0~89 , u0|Add0~89, EXP9_3, 1
instance = comp, \u0|clkcount[12] , u0|clkcount[12], EXP9_3, 1
instance = comp, \u0|Add0~93 , u0|Add0~93, EXP9_3, 1
instance = comp, \u0|clkcount[13] , u0|clkcount[13], EXP9_3, 1
instance = comp, \u0|Add0~97 , u0|Add0~97, EXP9_3, 1
instance = comp, \u0|clkcount[14] , u0|clkcount[14], EXP9_3, 1
instance = comp, \u0|Add0~41 , u0|Add0~41, EXP9_3, 1
instance = comp, \u0|clkcount[15] , u0|clkcount[15], EXP9_3, 1
instance = comp, \u0|Add0~101 , u0|Add0~101, EXP9_3, 1
instance = comp, \u0|clkcount[16] , u0|clkcount[16], EXP9_3, 1
instance = comp, \u0|Add0~45 , u0|Add0~45, EXP9_3, 1
instance = comp, \u0|clkcount[17] , u0|clkcount[17], EXP9_3, 1
instance = comp, \u0|Add0~49 , u0|Add0~49, EXP9_3, 1
instance = comp, \u0|clkcount[18] , u0|clkcount[18], EXP9_3, 1
instance = comp, \u0|Add0~13 , u0|Add0~13, EXP9_3, 1
instance = comp, \u0|clkcount[19] , u0|clkcount[19], EXP9_3, 1
instance = comp, \u0|Add0~17 , u0|Add0~17, EXP9_3, 1
instance = comp, \u0|clkcount[20] , u0|clkcount[20], EXP9_3, 1
instance = comp, \u0|Add0~65 , u0|Add0~65, EXP9_3, 1
instance = comp, \u0|clkcount[21] , u0|clkcount[21], EXP9_3, 1
instance = comp, \u0|Add0~69 , u0|Add0~69, EXP9_3, 1
instance = comp, \u0|clkcount[22] , u0|clkcount[22], EXP9_3, 1
instance = comp, \u0|Add0~73 , u0|Add0~73, EXP9_3, 1
instance = comp, \u0|clkcount[23] , u0|clkcount[23], EXP9_3, 1
instance = comp, \u0|Add0~77 , u0|Add0~77, EXP9_3, 1
instance = comp, \u0|clkcount[24] , u0|clkcount[24], EXP9_3, 1
instance = comp, \u0|Add0~21 , u0|Add0~21, EXP9_3, 1
instance = comp, \u0|clkcount[25] , u0|clkcount[25], EXP9_3, 1
instance = comp, \u0|Add0~81 , u0|Add0~81, EXP9_3, 1
instance = comp, \u0|clkcount[26] , u0|clkcount[26], EXP9_3, 1
instance = comp, \u0|Add0~25 , u0|Add0~25, EXP9_3, 1
instance = comp, \u0|clkcount[27] , u0|clkcount[27], EXP9_3, 1
instance = comp, \u0|Add0~29 , u0|Add0~29, EXP9_3, 1
instance = comp, \u0|clkcount[28] , u0|clkcount[28], EXP9_3, 1
instance = comp, \u0|Add0~1 , u0|Add0~1, EXP9_3, 1
instance = comp, \u0|Add0~5 , u0|Add0~5, EXP9_3, 1
instance = comp, \u0|clkcount[31] , u0|clkcount[31], EXP9_3, 1
instance = comp, \u0|Add0~9 , u0|Add0~9, EXP9_3, 1
instance = comp, \u0|LessThan0~3 , u0|LessThan0~3, EXP9_3, 1
instance = comp, \u0|LessThan0~4 , u0|LessThan0~4, EXP9_3, 1
instance = comp, \u0|LessThan0~0 , u0|LessThan0~0, EXP9_3, 1
instance = comp, \u0|LessThan0~1 , u0|LessThan0~1, EXP9_3, 1
instance = comp, \u0|LessThan0~5 , u0|LessThan0~5, EXP9_3, 1
instance = comp, \u0|LessThan0~2 , u0|LessThan0~2, EXP9_3, 1
instance = comp, \u0|clkcount[28]~0 , u0|clkcount[28]~0, EXP9_3, 1
instance = comp, \u0|clkcount[29] , u0|clkcount[29], EXP9_3, 1
instance = comp, \u0|clkout~0 , u0|clkout~0, EXP9_3, 1
instance = comp, \u0|clkout~feeder , u0|clkout~feeder, EXP9_3, 1
instance = comp, \u0|clkout , u0|clkout, EXP9_3, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, EXP9_3, 1
instance = comp, \u2|x_cnt[0]~0 , u2|x_cnt[0]~0, EXP9_3, 1
instance = comp, \u2|x_cnt[0]~DUPLICATE , u2|x_cnt[0]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, EXP9_3, 1
instance = comp, \u2|x_cnt[0] , u2|x_cnt[0], EXP9_3, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, EXP9_3, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, EXP9_3, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, EXP9_3, 1
instance = comp, \u2|x_cnt[6] , u2|x_cnt[6], EXP9_3, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, EXP9_3, 1
instance = comp, \u2|x_cnt[7]~DUPLICATE , u2|x_cnt[7]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, EXP9_3, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, EXP9_3, 1
instance = comp, \u2|x_cnt[8]~DUPLICATE , u2|x_cnt[8]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, EXP9_3, 1
instance = comp, \u2|x_cnt[9] , u2|x_cnt[9], EXP9_3, 1
instance = comp, \u2|x_cnt[8] , u2|x_cnt[8], EXP9_3, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, EXP9_3, 1
instance = comp, \u2|Equal0~3 , u2|Equal0~3, EXP9_3, 1
instance = comp, \u2|x_cnt[1] , u2|x_cnt[1], EXP9_3, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, EXP9_3, 1
instance = comp, \u2|x_cnt[2]~DUPLICATE , u2|x_cnt[2]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, EXP9_3, 1
instance = comp, \u2|x_cnt[3]~DUPLICATE , u2|x_cnt[3]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, EXP9_3, 1
instance = comp, \u2|x_cnt[4] , u2|x_cnt[4], EXP9_3, 1
instance = comp, \u2|x_cnt[5] , u2|x_cnt[5], EXP9_3, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, EXP9_3, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, EXP9_3, 1
instance = comp, \u2|Add1~17 , u2|Add1~17, EXP9_3, 1
instance = comp, \u2|Add1~25 , u2|Add1~25, EXP9_3, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, EXP9_3, 1
instance = comp, \u2|y_cnt[1]~1 , u2|y_cnt[1]~1, EXP9_3, 1
instance = comp, \u2|y_cnt[5] , u2|y_cnt[5], EXP9_3, 1
instance = comp, \u2|Add1~37 , u2|Add1~37, EXP9_3, 1
instance = comp, \u2|y_cnt[6] , u2|y_cnt[6], EXP9_3, 1
instance = comp, \u2|Add1~33 , u2|Add1~33, EXP9_3, 1
instance = comp, \u2|y_cnt[7] , u2|y_cnt[7], EXP9_3, 1
instance = comp, \u2|Add1~29 , u2|Add1~29, EXP9_3, 1
instance = comp, \u2|y_cnt[8] , u2|y_cnt[8], EXP9_3, 1
instance = comp, \u2|Add1~9 , u2|Add1~9, EXP9_3, 1
instance = comp, \u2|y_cnt[9] , u2|y_cnt[9], EXP9_3, 1
instance = comp, \u2|always1~1 , u2|always1~1, EXP9_3, 1
instance = comp, \u2|y_cnt[1]~0 , u2|y_cnt[1]~0, EXP9_3, 1
instance = comp, \u2|y_cnt[2] , u2|y_cnt[2], EXP9_3, 1
instance = comp, \u2|Add1~13 , u2|Add1~13, EXP9_3, 1
instance = comp, \u2|y_cnt[3] , u2|y_cnt[3], EXP9_3, 1
instance = comp, \u2|y_cnt[4] , u2|y_cnt[4], EXP9_3, 1
instance = comp, \u2|always1~0 , u2|always1~0, EXP9_3, 1
instance = comp, \u2|Add1~5 , u2|Add1~5, EXP9_3, 1
instance = comp, \u2|y_cnt~2 , u2|y_cnt~2, EXP9_3, 1
instance = comp, \u2|y_cnt[0]~feeder , u2|y_cnt[0]~feeder, EXP9_3, 1
instance = comp, \u2|y_cnt[0] , u2|y_cnt[0], EXP9_3, 1
instance = comp, \u2|y_cnt[1] , u2|y_cnt[1], EXP9_3, 1
instance = comp, \u2|v_valid~0 , u2|v_valid~0, EXP9_3, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, EXP9_3, 1
instance = comp, \u2|x_cnt[6]~DUPLICATE , u2|x_cnt[6]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|LessThan2~0 , u2|LessThan2~0, EXP9_3, 1
instance = comp, \u2|LessThan2~1 , u2|LessThan2~1, EXP9_3, 1
instance = comp, \u2|v_valid~1 , u2|v_valid~1, EXP9_3, 1
instance = comp, \u2|v_valid~2 , u2|v_valid~2, EXP9_3, 1
instance = comp, \u2|valid , u2|valid, EXP9_3, 1
instance = comp, \Add4~5 , Add4~5, EXP9_3, 1
instance = comp, \u2|Add3~21 , u2|Add3~21, EXP9_3, 1
instance = comp, \u2|v_cnt[0]~3 , u2|v_cnt[0]~3, EXP9_3, 1
instance = comp, \u2|Add3~17 , u2|Add3~17, EXP9_3, 1
instance = comp, \u2|Add3~29 , u2|Add3~29, EXP9_3, 1
instance = comp, \u2|Add3~25 , u2|Add3~25, EXP9_3, 1
instance = comp, \u2|Add3~13 , u2|Add3~13, EXP9_3, 1
instance = comp, \u2|Add3~9 , u2|Add3~9, EXP9_3, 1
instance = comp, \u2|Add3~5 , u2|Add3~5, EXP9_3, 1
instance = comp, \u2|Add3~1 , u2|Add3~1, EXP9_3, 1
instance = comp, \u2|Add3~37 , u2|Add3~37, EXP9_3, 1
instance = comp, \rom_addr[13]~1 , rom_addr[13]~1, EXP9_3, 1
instance = comp, \u2|Add3~33 , u2|Add3~33, EXP9_3, 1
instance = comp, \u2|v_cnt[9]~1 , u2|v_cnt[9]~1, EXP9_3, 1
instance = comp, \u2|v_cnt[4]~0 , u2|v_cnt[4]~0, EXP9_3, 1
instance = comp, \rom_addr[13]~2 , rom_addr[13]~2, EXP9_3, 1
instance = comp, \rom_addr[13]~0 , rom_addr[13]~0, EXP9_3, 1
instance = comp, \Add7~21 , Add7~21, EXP9_3, 1
instance = comp, \Add5~21 , Add5~21, EXP9_3, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, EXP9_3, 1
instance = comp, \u2|x_cnt[2] , u2|x_cnt[2], EXP9_3, 1
instance = comp, \u2|x_cnt[1]~DUPLICATE , u2|x_cnt[1]~DUPLICATE, EXP9_3, 1
instance = comp, \u2|x_cnt[3] , u2|x_cnt[3], EXP9_3, 1
instance = comp, \u2|LessThan2~2 , u2|LessThan2~2, EXP9_3, 1
instance = comp, \u2|x_cnt[7] , u2|x_cnt[7], EXP9_3, 1
instance = comp, \u2|h_cnt[6]~4 , u2|h_cnt[6]~4, EXP9_3, 1
instance = comp, \u2|Add2~3 , u2|Add2~3, EXP9_3, 1
instance = comp, \u2|h_cnt[5]~5 , u2|h_cnt[5]~5, EXP9_3, 1
instance = comp, \u2|h_cnt[4]~3 , u2|h_cnt[4]~3, EXP9_3, 1
instance = comp, \u2|h_valid~0 , u2|h_valid~0, EXP9_3, 1
instance = comp, \always1~1 , always1~1, EXP9_3, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, EXP9_3, 1
instance = comp, \u2|h_cnt[8]~1 , u2|h_cnt[8]~1, EXP9_3, 1
instance = comp, \u2|Add2~1 , u2|Add2~1, EXP9_3, 1
instance = comp, \u2|h_cnt[7]~2 , u2|h_cnt[7]~2, EXP9_3, 1
instance = comp, \u2|h_cnt[9]~0 , u2|h_cnt[9]~0, EXP9_3, 1
instance = comp, \always1~0 , always1~0, EXP9_3, 1
instance = comp, \speed_cnt[6]~0 , speed_cnt[6]~0, EXP9_3, 1
instance = comp, \speed_cnt[0] , speed_cnt[0], EXP9_3, 1
instance = comp, \Add5~17 , Add5~17, EXP9_3, 1
instance = comp, \speed_cnt[1] , speed_cnt[1], EXP9_3, 1
instance = comp, \Add5~13 , Add5~13, EXP9_3, 1
instance = comp, \speed_cnt[2]~feeder , speed_cnt[2]~feeder, EXP9_3, 1
instance = comp, \speed_cnt[2] , speed_cnt[2], EXP9_3, 1
instance = comp, \Add5~9 , Add5~9, EXP9_3, 1
instance = comp, \speed_cnt[3] , speed_cnt[3], EXP9_3, 1
instance = comp, \Add5~5 , Add5~5, EXP9_3, 1
instance = comp, \speed_cnt[4] , speed_cnt[4], EXP9_3, 1
instance = comp, \Add5~1 , Add5~1, EXP9_3, 1
instance = comp, \speed_cnt[5] , speed_cnt[5], EXP9_3, 1
instance = comp, \u3|q1~feeder , u3|q1~feeder, EXP9_3, 1
instance = comp, \u3|q1 , u3|q1, EXP9_3, 1
instance = comp, \u3|q2 , u3|q2, EXP9_3, 1
instance = comp, \u3|q3 , u3|q3, EXP9_3, 1
instance = comp, \logo_y[7]~0 , logo_y[7]~0, EXP9_3, 1
instance = comp, \logo_y[0] , logo_y[0], EXP9_3, 1
instance = comp, \Add6~29 , Add6~29, EXP9_3, 1
instance = comp, \logo_x[0] , logo_x[0], EXP9_3, 1
instance = comp, \Add6~25 , Add6~25, EXP9_3, 1
instance = comp, \logo_x~3 , logo_x~3, EXP9_3, 1
instance = comp, \logo_x[1] , logo_x[1], EXP9_3, 1
instance = comp, \Add6~37 , Add6~37, EXP9_3, 1
instance = comp, \logo_x~5 , logo_x~5, EXP9_3, 1
instance = comp, \logo_x[2] , logo_x[2], EXP9_3, 1
instance = comp, \Add6~33 , Add6~33, EXP9_3, 1
instance = comp, \logo_x~4 , logo_x~4, EXP9_3, 1
instance = comp, \logo_x[3] , logo_x[3], EXP9_3, 1
instance = comp, \Add6~13 , Add6~13, EXP9_3, 1
instance = comp, \Add6~21 , Add6~21, EXP9_3, 1
instance = comp, \logo_x~2 , logo_x~2, EXP9_3, 1
instance = comp, \logo_x[5] , logo_x[5], EXP9_3, 1
instance = comp, \Add6~17 , Add6~17, EXP9_3, 1
instance = comp, \Add6~9 , Add6~9, EXP9_3, 1
instance = comp, \logo_x~1 , logo_x~1, EXP9_3, 1
instance = comp, \logo_x[7] , logo_x[7], EXP9_3, 1
instance = comp, \Add6~5 , Add6~5, EXP9_3, 1
instance = comp, \logo_x~0 , logo_x~0, EXP9_3, 1
instance = comp, \logo_x[8] , logo_x[8], EXP9_3, 1
instance = comp, \Equal2~0 , Equal2~0, EXP9_3, 1
instance = comp, \Add6~1 , Add6~1, EXP9_3, 1
instance = comp, \logo_x[9] , logo_x[9], EXP9_3, 1
instance = comp, \Equal2~1 , Equal2~1, EXP9_3, 1
instance = comp, \logo_x[6] , logo_x[6], EXP9_3, 1
instance = comp, \Equal3~1 , Equal3~1, EXP9_3, 1
instance = comp, \Equal3~0 , Equal3~0, EXP9_3, 1
instance = comp, \flag_add_sub~1 , flag_add_sub~1, EXP9_3, 1
instance = comp, \flag_add_sub~4 , flag_add_sub~4, EXP9_3, 1
instance = comp, \logo_move.flag_add_sub[1] , logo_move.flag_add_sub[1], EXP9_3, 1
instance = comp, \flag_add_sub~2 , flag_add_sub~2, EXP9_3, 1
instance = comp, \logo_x[4] , logo_x[4], EXP9_3, 1
instance = comp, \flag_add_sub~0 , flag_add_sub~0, EXP9_3, 1
instance = comp, \Add7~17 , Add7~17, EXP9_3, 1
instance = comp, \Add7~29 , Add7~29, EXP9_3, 1
instance = comp, \Add7~25 , Add7~25, EXP9_3, 1
instance = comp, \logo_y[3] , logo_y[3], EXP9_3, 1
instance = comp, \Add7~13 , Add7~13, EXP9_3, 1
instance = comp, \logo_y~2 , logo_y~2, EXP9_3, 1
instance = comp, \logo_y[4] , logo_y[4], EXP9_3, 1
instance = comp, \Add7~9 , Add7~9, EXP9_3, 1
instance = comp, \logo_y~1 , logo_y~1, EXP9_3, 1
instance = comp, \logo_y[5] , logo_y[5], EXP9_3, 1
instance = comp, \Add7~5 , Add7~5, EXP9_3, 1
instance = comp, \logo_y[6] , logo_y[6], EXP9_3, 1
instance = comp, \Add7~1 , Add7~1, EXP9_3, 1
instance = comp, \logo_y[7] , logo_y[7], EXP9_3, 1
instance = comp, \Equal4~0 , Equal4~0, EXP9_3, 1
instance = comp, \Equal4~2 , Equal4~2, EXP9_3, 1
instance = comp, \logo_y~3 , logo_y~3, EXP9_3, 1
instance = comp, \logo_y[1] , logo_y[1], EXP9_3, 1
instance = comp, \Add7~37 , Add7~37, EXP9_3, 1
instance = comp, \logo_y[8] , logo_y[8], EXP9_3, 1
instance = comp, \Equal4~1 , Equal4~1, EXP9_3, 1
instance = comp, \flag_add_sub~3 , flag_add_sub~3, EXP9_3, 1
instance = comp, \logo_move.flag_add_sub[0]~feeder , logo_move.flag_add_sub[0]~feeder, EXP9_3, 1
instance = comp, \logo_move.flag_add_sub[0] , logo_move.flag_add_sub[0], EXP9_3, 1
instance = comp, \logo_y[2] , logo_y[2], EXP9_3, 1
instance = comp, \Equal5~0 , Equal5~0, EXP9_3, 1
instance = comp, \Equal5~1 , Equal5~1, EXP9_3, 1
instance = comp, \Add7~33 , Add7~33, EXP9_3, 1
instance = comp, \logo_y[9] , logo_y[9], EXP9_3, 1
instance = comp, \LessThan0~6 , LessThan0~6, EXP9_3, 1
instance = comp, \LessThan2~5 , LessThan2~5, EXP9_3, 1
instance = comp, \LessThan0~3 , LessThan0~3, EXP9_3, 1
instance = comp, \LessThan0~4 , LessThan0~4, EXP9_3, 1
instance = comp, \LessThan1~1 , LessThan1~1, EXP9_3, 1
instance = comp, \LessThan1~0 , LessThan1~0, EXP9_3, 1
instance = comp, \LessThan0~5 , LessThan0~5, EXP9_3, 1
instance = comp, \LessThan2~3 , LessThan2~3, EXP9_3, 1
instance = comp, \LessThan3~2 , LessThan3~2, EXP9_3, 1
instance = comp, \LessThan2~1 , LessThan2~1, EXP9_3, 1
instance = comp, \LessThan2~2 , LessThan2~2, EXP9_3, 1
instance = comp, \LessThan2~0 , LessThan2~0, EXP9_3, 1
instance = comp, \LessThan2~4 , LessThan2~4, EXP9_3, 1
instance = comp, \LessThan0~1 , LessThan0~1, EXP9_3, 1
instance = comp, \LessThan1~2 , LessThan1~2, EXP9_3, 1
instance = comp, \LessThan0~0 , LessThan0~0, EXP9_3, 1
instance = comp, \LessThan1~4 , LessThan1~4, EXP9_3, 1
instance = comp, \LessThan0~2 , LessThan0~2, EXP9_3, 1
instance = comp, \logo_area~5 , logo_area~5, EXP9_3, 1
instance = comp, \rom_addr[13]~3 , rom_addr[13]~3, EXP9_3, 1
instance = comp, \LessThan1~5 , LessThan1~5, EXP9_3, 1
instance = comp, \LessThan1~3 , LessThan1~3, EXP9_3, 1
instance = comp, \LessThan1~6 , LessThan1~6, EXP9_3, 1
instance = comp, \LessThan1~7 , LessThan1~7, EXP9_3, 1
instance = comp, \LessThan1~8 , LessThan1~8, EXP9_3, 1
instance = comp, \LessThan1~9 , LessThan1~9, EXP9_3, 1
instance = comp, \u2|v_cnt[8]~2 , u2|v_cnt[8]~2, EXP9_3, 1
instance = comp, \Add0~41 , Add0~41, EXP9_3, 1
instance = comp, \Add0~37 , Add0~37, EXP9_3, 1
instance = comp, \Add0~33 , Add0~33, EXP9_3, 1
instance = comp, \Add0~29 , Add0~29, EXP9_3, 1
instance = comp, \Add0~25 , Add0~25, EXP9_3, 1
instance = comp, \Add0~21 , Add0~21, EXP9_3, 1
instance = comp, \Add0~17 , Add0~17, EXP9_3, 1
instance = comp, \Add0~13 , Add0~13, EXP9_3, 1
instance = comp, \Add0~9 , Add0~9, EXP9_3, 1
instance = comp, \Add1~46 , Add1~46, EXP9_3, 1
instance = comp, \Add1~42 , Add1~42, EXP9_3, 1
instance = comp, \Add1~38 , Add1~38, EXP9_3, 1
instance = comp, \Add1~34 , Add1~34, EXP9_3, 1
instance = comp, \Add1~30 , Add1~30, EXP9_3, 1
instance = comp, \Add1~26 , Add1~26, EXP9_3, 1
instance = comp, \Add1~22 , Add1~22, EXP9_3, 1
instance = comp, \Add1~18 , Add1~18, EXP9_3, 1
instance = comp, \Add1~13 , Add1~13, EXP9_3, 1
instance = comp, \Add0~1 , Add0~1, EXP9_3, 1
instance = comp, \Add0~5 , Add0~5, EXP9_3, 1
instance = comp, \Add1~1 , Add1~1, EXP9_3, 1
instance = comp, \Add1~5 , Add1~5, EXP9_3, 1
instance = comp, \Add1~9 , Add1~9, EXP9_3, 1
instance = comp, \LessThan1~10 , LessThan1~10, EXP9_3, 1
instance = comp, \Add2~41 , Add2~41, EXP9_3, 1
instance = comp, \Add2~37 , Add2~37, EXP9_3, 1
instance = comp, \Add2~33 , Add2~33, EXP9_3, 1
instance = comp, \Add2~29 , Add2~29, EXP9_3, 1
instance = comp, \Add2~25 , Add2~25, EXP9_3, 1
instance = comp, \Add2~21 , Add2~21, EXP9_3, 1
instance = comp, \Add2~17 , Add2~17, EXP9_3, 1
instance = comp, \Add2~13 , Add2~13, EXP9_3, 1
instance = comp, \Add2~9 , Add2~9, EXP9_3, 1
instance = comp, \Add3~46 , Add3~46, EXP9_3, 1
instance = comp, \Add3~42 , Add3~42, EXP9_3, 1
instance = comp, \Add3~38 , Add3~38, EXP9_3, 1
instance = comp, \Add3~34 , Add3~34, EXP9_3, 1
instance = comp, \Add3~30 , Add3~30, EXP9_3, 1
instance = comp, \Add3~26 , Add3~26, EXP9_3, 1
instance = comp, \Add3~22 , Add3~22, EXP9_3, 1
instance = comp, \Add3~18 , Add3~18, EXP9_3, 1
instance = comp, \Add3~13 , Add3~13, EXP9_3, 1
instance = comp, \Add2~1 , Add2~1, EXP9_3, 1
instance = comp, \Add2~5 , Add2~5, EXP9_3, 1
instance = comp, \Add3~1 , Add3~1, EXP9_3, 1
instance = comp, \Add3~5 , Add3~5, EXP9_3, 1
instance = comp, \Add3~9 , Add3~9, EXP9_3, 1
instance = comp, \logo_area~0 , logo_area~0, EXP9_3, 1
instance = comp, \LessThan1~11 , LessThan1~11, EXP9_3, 1
instance = comp, \logo_area~2 , logo_area~2, EXP9_3, 1
instance = comp, \logo_area~1 , logo_area~1, EXP9_3, 1
instance = comp, \logo_area~3 , logo_area~3, EXP9_3, 1
instance = comp, \logo_area~4 , logo_area~4, EXP9_3, 1
instance = comp, \LessThan3~4 , LessThan3~4, EXP9_3, 1
instance = comp, \LessThan3~1 , LessThan3~1, EXP9_3, 1
instance = comp, \LessThan3~0 , LessThan3~0, EXP9_3, 1
instance = comp, \LessThan3~3 , LessThan3~3, EXP9_3, 1
instance = comp, \LessThan3~6 , LessThan3~6, EXP9_3, 1
instance = comp, \LessThan3~7 , LessThan3~7, EXP9_3, 1
instance = comp, \LessThan3~5 , LessThan3~5, EXP9_3, 1
instance = comp, \rom_addr[13]~4 , rom_addr[13]~4, EXP9_3, 1
instance = comp, \rom_addr[0] , rom_addr[0], EXP9_3, 1
instance = comp, \Add4~9 , Add4~9, EXP9_3, 1
instance = comp, \rom_addr[1] , rom_addr[1], EXP9_3, 1
instance = comp, \Add4~13 , Add4~13, EXP9_3, 1
instance = comp, \rom_addr[2] , rom_addr[2], EXP9_3, 1
instance = comp, \Add4~17 , Add4~17, EXP9_3, 1
instance = comp, \rom_addr[3] , rom_addr[3], EXP9_3, 1
instance = comp, \Add4~21 , Add4~21, EXP9_3, 1
instance = comp, \rom_addr[4] , rom_addr[4], EXP9_3, 1
instance = comp, \Add4~25 , Add4~25, EXP9_3, 1
instance = comp, \rom_addr[5] , rom_addr[5], EXP9_3, 1
instance = comp, \Add4~29 , Add4~29, EXP9_3, 1
instance = comp, \rom_addr[6] , rom_addr[6], EXP9_3, 1
instance = comp, \Add4~33 , Add4~33, EXP9_3, 1
instance = comp, \rom_addr[7] , rom_addr[7], EXP9_3, 1
instance = comp, \Add4~37 , Add4~37, EXP9_3, 1
instance = comp, \rom_addr[8] , rom_addr[8], EXP9_3, 1
instance = comp, \Add4~41 , Add4~41, EXP9_3, 1
instance = comp, \rom_addr[9] , rom_addr[9], EXP9_3, 1
instance = comp, \Add4~45 , Add4~45, EXP9_3, 1
instance = comp, \rom_addr[10] , rom_addr[10], EXP9_3, 1
instance = comp, \Add4~49 , Add4~49, EXP9_3, 1
instance = comp, \rom_addr[11] , rom_addr[11], EXP9_3, 1
instance = comp, \Add4~53 , Add4~53, EXP9_3, 1
instance = comp, \rom_addr[12] , rom_addr[12], EXP9_3, 1
instance = comp, \Add4~1 , Add4~1, EXP9_3, 1
instance = comp, \rom_addr[13] , rom_addr[13], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|address_reg_a[0]~feeder , u1|altsyncram_component|auto_generated|address_reg_a[0]~feeder, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|address_reg_a[0] , u1|altsyncram_component|auto_generated|address_reg_a[0], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , u1|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|out_address_reg_a[0] , u1|altsyncram_component|auto_generated|out_address_reg_a[0], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a20 , u1|altsyncram_component|auto_generated|ram_block1a20, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a8 , u1|altsyncram_component|auto_generated|ram_block1a8, EXP9_3, 1
instance = comp, \vga_data~0 , vga_data~0, EXP9_3, 1
instance = comp, \vga_data[9]~1 , vga_data[9]~1, EXP9_3, 1
instance = comp, \vga_data[8] , vga_data[8], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a21 , u1|altsyncram_component|auto_generated|ram_block1a21, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a9 , u1|altsyncram_component|auto_generated|ram_block1a9, EXP9_3, 1
instance = comp, \vga_data~2 , vga_data~2, EXP9_3, 1
instance = comp, \vga_data[9] , vga_data[9], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a10 , u1|altsyncram_component|auto_generated|ram_block1a10, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a22 , u1|altsyncram_component|auto_generated|ram_block1a22, EXP9_3, 1
instance = comp, \vga_data~3 , vga_data~3, EXP9_3, 1
instance = comp, \vga_data[10] , vga_data[10], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a11 , u1|altsyncram_component|auto_generated|ram_block1a11, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a23 , u1|altsyncram_component|auto_generated|ram_block1a23, EXP9_3, 1
instance = comp, \vga_data~4 , vga_data~4, EXP9_3, 1
instance = comp, \vga_data[11] , vga_data[11], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a16 , u1|altsyncram_component|auto_generated|ram_block1a16, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a4 , u1|altsyncram_component|auto_generated|ram_block1a4, EXP9_3, 1
instance = comp, \vga_data~5 , vga_data~5, EXP9_3, 1
instance = comp, \vga_data[4] , vga_data[4], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a5 , u1|altsyncram_component|auto_generated|ram_block1a5, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a17 , u1|altsyncram_component|auto_generated|ram_block1a17, EXP9_3, 1
instance = comp, \vga_data~6 , vga_data~6, EXP9_3, 1
instance = comp, \vga_data[5] , vga_data[5], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a6 , u1|altsyncram_component|auto_generated|ram_block1a6, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a18 , u1|altsyncram_component|auto_generated|ram_block1a18, EXP9_3, 1
instance = comp, \vga_data~7 , vga_data~7, EXP9_3, 1
instance = comp, \vga_data[6] , vga_data[6], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a19 , u1|altsyncram_component|auto_generated|ram_block1a19, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a7 , u1|altsyncram_component|auto_generated|ram_block1a7, EXP9_3, 1
instance = comp, \vga_data~8 , vga_data~8, EXP9_3, 1
instance = comp, \vga_data[7] , vga_data[7], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a12 , u1|altsyncram_component|auto_generated|ram_block1a12, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a0 , u1|altsyncram_component|auto_generated|ram_block1a0, EXP9_3, 1
instance = comp, \vga_data~9 , vga_data~9, EXP9_3, 1
instance = comp, \vga_data[0] , vga_data[0], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a1 , u1|altsyncram_component|auto_generated|ram_block1a1, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a13 , u1|altsyncram_component|auto_generated|ram_block1a13, EXP9_3, 1
instance = comp, \vga_data~10 , vga_data~10, EXP9_3, 1
instance = comp, \vga_data[1] , vga_data[1], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a2 , u1|altsyncram_component|auto_generated|ram_block1a2, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a14 , u1|altsyncram_component|auto_generated|ram_block1a14, EXP9_3, 1
instance = comp, \vga_data~11 , vga_data~11, EXP9_3, 1
instance = comp, \vga_data[2] , vga_data[2], EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a15 , u1|altsyncram_component|auto_generated|ram_block1a15, EXP9_3, 1
instance = comp, \u1|altsyncram_component|auto_generated|ram_block1a3 , u1|altsyncram_component|auto_generated|ram_block1a3, EXP9_3, 1
instance = comp, \vga_data~12 , vga_data~12, EXP9_3, 1
instance = comp, \vga_data[3] , vga_data[3], EXP9_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EXP9_3, 1
